<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADX Finance — Биржевая платформа</title>
    <link rel="icon" type="image/x-icon" href="app/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="app/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .hero {
            padding: 80px 0;
            text-align: center;
            background: 
                radial-gradient(ellipse at 30% 0%, rgba(99, 102, 241, 0.2) 0%, transparent 50%),
                radial-gradient(ellipse at 70% 100%, rgba(139, 92, 246, 0.15) 0%, transparent 50%);
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 24px;
            background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-primary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 40px;
        }
        
        .hero-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .market-tabs-container {
            margin-bottom: 24px;
        }
        
        .market-tabs {
            display: inline-flex;
            gap: 4px;
            padding: 4px;
            background: var(--bg-tertiary);
            border-radius: var(--radius-md);
        }
        
        .market-tab {
            padding: 12px 20px;
            font-size: 0.9375rem;
            font-weight: 500;
            color: var(--text-secondary);
            background: transparent;
            border-radius: var(--radius-sm);
            transition: all var(--transition-fast);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 6px;
            min-width: 160px;
        }
        
        .market-tab:hover {
            color: var(--text-primary);
        }
        
        .market-tab.active {
            background: var(--bg-elevated);
            color: var(--text-primary);
            box-shadow: var(--shadow-sm);
        }
        
        .market-tab i {
            font-size: 1.125rem;
        }
        
        .market-tab-header {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }
        
        .market-tab-header svg {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            transition: transform var(--transition-fast);
        }
        
        .market-tab:hover .market-tab-header svg {
            transform: scale(1.1);
        }
        
        .market-tab.active .market-tab-header svg {
            transform: scale(1.05);
        }
        
        .market-tab-stats {
            display: flex;
            gap: 12px;
            font-size: 0.75rem;
            color: var(--text-tertiary);
            width: 100%;
        }
        
        .market-tab-stat {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        
        .market-tab-stat-label {
            font-size: 0.625rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            opacity: 0.7;
        }
        
        .market-tab-stat-value {
            font-weight: 600;
            color: var(--text-secondary);
        }
        
        .market-tab.active .market-tab-stat-value {
            color: var(--text-primary);
        }
        
        .market-list {
            display: flex;
            flex-direction: column;
        }
        
        .market-item {
            display: grid;
            grid-template-columns: 2fr 1fr 80px 1fr 1fr 100px;
            align-items: center;
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
            transition: background-color var(--transition-fast);
            cursor: pointer;
            gap: 12px;
        }
        
        .market-sparkline {
            width: 80px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sparkline-svg {
            width: 100%;
            height: 100%;
        }
        
        .market-item:hover {
            background: var(--bg-hover);
        }
        
        .market-item:last-child {
            border-bottom: none;
        }
        
        @media (max-width: 768px) {
            .hero {
                padding: 48px 0;
            }
            
            .hero-title {
                font-size: 2rem;
                margin-bottom: 16px;
            }
            
            .hero-subtitle {
                font-size: 1rem;
                margin-bottom: 24px;
            }
            
            .hero-buttons {
                flex-direction: column;
                width: 100%;
            }
            
            .hero-buttons .btn {
                width: 100%;
            }
            
            .market-tabs-container {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                margin: 0 -16px;
                padding: 0 16px;
            }
            
            .market-tabs {
                display: flex;
                flex-wrap: nowrap;
                min-width: max-content;
            }
            
            .market-tab {
                min-width: 140px;
                padding: 10px 16px;
            }
            
            .market-tab-stats {
                display: none;
            }
            
            .market-item {
                grid-template-columns: 1fr auto auto;
                gap: 12px;
                padding: 12px 16px;
            }
            
            .market-item .market-cap,
            .market-item .market-volume,
            .market-item .market-sparkline {
                display: none;
            }
            
            .section-title {
                font-size: 1.75rem;
            }
            
            .section-subtitle {
                font-size: 1rem;
            }
            
            .features {
                padding: 48px 0;
            }
            
            footer > .container > div:first-child {
                grid-template-columns: 1fr;
                gap: 32px;
            }
        }
        
        @media (max-width: 480px) {
            .hero-title {
                font-size: 1.75rem;
            }
            
            .hero-subtitle {
                font-size: 0.9375rem;
            }
            
            .market-tab {
                min-width: 120px;
                padding: 8px 12px;
                font-size: 0.875rem;
            }
            
            .market-item {
                padding: 10px 12px;
            }
            
            .feature-card {
                padding: 24px;
            }
            
            .feature-icon {
                width: 48px;
                height: 48px;
                font-size: 1.25rem;
            }
            
            .feature-title {
                font-size: 1.125rem;
            }
        }
        
        .quick-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }
        
        @media (max-width: 1024px) {
            .quick-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .quick-stats {
                grid-template-columns: 1fr;
            }
        }
        
        .ticker-bar {
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
            padding: 12px 0;
            height: 48px;
            max-height: 48px;
            width: 100%;
            position: relative;
        }
        
        .ticker-content {
            display: inline-flex;
            gap: 0;
            height: 100%;
            max-height: 100%;
            overflow: visible;
            width: auto;
            min-width: 200%;
            animation: ticker-scroll 60s linear infinite;
            white-space: nowrap;
        }
        
        @keyframes ticker-scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }
        
        .tradingview-ticker-container {
            height: 100% !important;
            max-height: 48px !important;
            overflow: visible !important;
            width: 100vw !important;
            min-width: 100vw !important;
            max-width: none !important;
        }
        
        .tradingview-widget-container {
            height: 100% !important;
            max-height: 48px !important;
            overflow: visible !important;
            width: 100% !important;
            min-width: 100% !important;
            max-width: none !important;
        }
        
        .tradingview-widget-container__widget {
            height: 100% !important;
            max-height: 48px !important;
            overflow: visible !important;
            width: 100% !important;
            min-width: 100% !important;
            max-width: none !important;
        }
        
        /* Скрываем логотип TradingView в ticker tape */
        .tradingview-ticker-container img[src*="tradingview"],
        .tradingview-ticker-container svg[viewBox*="0 0 195 17"],
        .tradingview-widget-container img[src*="tradingview"],
        .tradingview-widget-container svg[viewBox*="0 0 195 17"],
        .tradingview-ticker-container a[href*="tradingview.com"] {
            display: none !important;
            visibility: hidden !important;
            opacity: 0 !important;
            width: 0 !important;
            height: 0 !important;
        }
        
        .ticker-item {
            display: flex;
            align-items: center;
            gap: 12px;
            white-space: nowrap;
        }
        
        .ticker-symbol {
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .ticker-price {
            font-family: var(--font-primary);
            color: var(--text-secondary);
        }
        
        .ticker-change {
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .ticker-change.up { color: var(--success-text); }
        .ticker-change.down { color: var(--danger-text); }
        
        @keyframes ticker {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        
        .features {
            padding: 80px 0;
            background: var(--bg-secondary);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
        }
        
        @media (max-width: 1024px) {
            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 640px) {
            .features-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .feature-card {
            padding: 32px;
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            transition: all var(--transition-normal);
        }
        
        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
            border-color: var(--accent-primary);
        }
        
        .feature-icon {
            width: 56px;
            height: 56px;
            border-radius: var(--radius-md);
            background: var(--accent-primary-soft);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--accent-primary);
            margin-bottom: 20px;
        }
        
        .feature-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 12px;
        }
        
        .feature-desc {
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 48px;
        }
        
        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 16px;
        }
        
        .section-subtitle {
            font-size: 1.125rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <a href="index.html" class="logo">
                        <div class="logo-icon">
                            <i class="bi bi-lightning-charge-fill"></i>
                        </div>
                        <span>ADX Finance</span>
                    </a>
                    
                    <nav class="nav-main">
                        <a href="index.html" class="nav-link active">
                            <i class="bi bi-house"></i>
                            Главная
                        </a>
                        <a href="trade.html?mode=normal" class="nav-link">
                            <i class="bi bi-graph-up"></i>
                            Обычная торговля
                        </a>
                        <a href="trade.html?mode=quick" class="nav-link">
                            <i class="bi bi-lightning-charge"></i>
                            Быстрая торговля
                        </a>
                        <a href="wallet.html" class="nav-link">
                            <i class="bi bi-wallet2"></i>
                            Кошелёк
                        </a>
                        <a href="portfolio.html" class="nav-link">
                            <i class="bi bi-pie-chart"></i>
                            Портфель
                        </a>
                        <a href="positions.html" class="nav-link">
                            <i class="bi bi-list-check"></i>
                            Позиции
                        </a>
                        <a href="history.html" class="nav-link">
                            <i class="bi bi-clock-history"></i>
                            История
                        </a>
                    </nav>
                    
                    <div class="header-actions">
                        <button class="theme-toggle" onclick="toggleTheme()" title="Переключить тему">
                            <i class="bi bi-moon-stars"></i>
                        </button>
                        
                        <div data-auth="false">
                            <a href="login.html" class="btn btn-outline">Войти</a>
                            <a href="register.html" class="btn btn-primary">Регистрация</a>
                        </div>
                        
                        <div class="user-menu" data-auth="true">
                            <button class="user-menu-trigger">
                                <div class="user-avatar" data-user-avatar>U</div>
                                <div class="user-info">
                                    <div class="user-name" data-user-name>Пользователь</div>
                                    <div class="user-balance">$<span id="headerBalance">0.00</span></div>
                                </div>
                                <i class="bi bi-chevron-down"></i>
                            </button>
                            <div class="user-dropdown">
                                <a href="profile.html" class="dropdown-item">
                                    <i class="bi bi-person"></i>
                                    Профиль
                                </a>
                                <a href="wallet.html" class="dropdown-item">
                                    <i class="bi bi-wallet2"></i>
                                    Кошелёк
                                </a>
                                <a href="portfolio.html" class="dropdown-item">
                                    <i class="bi bi-pie-chart"></i>
                                    Портфель
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item" onclick="Auth.logout(); return false;">
                                    <i class="bi bi-box-arrow-right"></i>
                                    Выйти
                                </a>
                            </div>
                        </div>
                        
                        <button class="mobile-menu-toggle">
                            <i class="bi bi-list"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Ticker Bar -->
        <div class="ticker-bar">
            <div class="ticker-content" id="tickerContent">
                <!-- Заполняется через JS -->
            </div>
        </div>
        
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Торгуйте на глобальных рынках</h1>
                <p class="hero-subtitle">
                    Криптовалюты, акции и форекс на одной платформе. 
                    Низкие комиссии, быстрое исполнение, профессиональные инструменты.
                </p>
                <div class="hero-buttons">
                    <a href="trade.html" class="btn btn-primary btn-lg">
                        <i class="bi bi-rocket-takeoff"></i>
                        Начать торговать
                    </a>
                </div>
            </div>
        </section>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                <!-- Quick Stats -->
                <div class="quick-stats">
                    <div class="stat-card">
                        <div class="stat-icon primary">
                            <i class="bi bi-currency-bitcoin"></i>
                        </div>
                        <div class="stat-label">Bitcoin</div>
                        <div class="stat-value" id="btcPrice">$43,250</div>
                        <span class="stat-change up" id="btcChange">
                            <i class="bi bi-caret-up-fill"></i>
                            +2.45%
                        </span>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon success">
                            <i class="bi bi-ethereum"></i>
                        </div>
                        <div class="stat-label">Ethereum</div>
                        <div class="stat-value" id="ethPrice">$2,285</div>
                        <span class="stat-change up" id="ethChange">
                            <i class="bi bi-caret-up-fill"></i>
                            +1.82%
                        </span>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon warning">
                            <i class="bi bi-graph-up-arrow"></i>
                        </div>
                        <div class="stat-label">S&P 500</div>
                        <div class="stat-value">4,783</div>
                        <span class="stat-change up">
                            <i class="bi bi-caret-up-fill"></i>
                            +0.52%
                        </span>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon danger">
                            <i class="bi bi-currency-exchange"></i>
                        </div>
                        <div class="stat-label">EUR/USD</div>
                        <div class="stat-value">1.0872</div>
                        <span class="stat-change down">
                            <i class="bi bi-caret-down-fill"></i>
                            -0.14%
                        </span>
                    </div>
                </div>
                
                <!-- Market Tables -->
                <div class="card">
                    <div class="card-header">
                        <div class="market-tabs-container">
                            <div class="market-tabs">
                                <button class="market-tab active" data-market="crypto">
                                    <div class="market-tab-header">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex-shrink: 0;">
                                            <path d="M10 2L12.5 8.5L19 10L12.5 11.5L10 18L7.5 11.5L1 10L7.5 8.5L10 2Z" fill="url(#crypto-gradient)"/>
                                            <defs>
                                                <linearGradient id="crypto-gradient" x1="0" y1="0" x2="20" y2="20" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#6366f1"/>
                                                    <stop offset="1" stop-color="#8b5cf6"/>
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                        Криптовалюты
                                    </div>
                                    <div class="market-tab-stats">
                                        <div class="market-tab-stat">
                                            <span class="market-tab-stat-label">Капитализация</span>
                                            <span class="market-tab-stat-value" id="crypto-mcap">—</span>
                                        </div>
                                        <div class="market-tab-stat">
                                            <span class="market-tab-stat-label">Объём 24ч</span>
                                            <span class="market-tab-stat-value" id="crypto-vol">—</span>
                                        </div>
                                    </div>
                                </button>
                                <button class="market-tab" data-market="stocks">
                                    <div class="market-tab-header">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex-shrink: 0;">
                                            <path d="M2 14L7 9L11 13L18 6" stroke="url(#stocks-gradient)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M14 6H18V10" stroke="url(#stocks-gradient)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <defs>
                                                <linearGradient id="stocks-gradient" x1="0" y1="0" x2="20" y2="20" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#22c55e"/>
                                                    <stop offset="1" stop-color="#16a34a"/>
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                        Акции
                                    </div>
                                    <div class="market-tab-stats">
                                        <div class="market-tab-stat">
                                            <span class="market-tab-stat-label">Капитализация</span>
                                            <span class="market-tab-stat-value" id="stocks-mcap">—</span>
                                        </div>
                                        <div class="market-tab-stat">
                                            <span class="market-tab-stat-label">Объём 24ч</span>
                                            <span class="market-tab-stat-value" id="stocks-vol">—</span>
                                        </div>
                                    </div>
                                </button>
                                <button class="market-tab" data-market="forex">
                                    <div class="market-tab-header">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex-shrink: 0;">
                                            <circle cx="10" cy="10" r="8" stroke="url(#forex-gradient)" stroke-width="2"/>
                                            <path d="M10 2C6 2 2 6 2 10" stroke="url(#forex-gradient)" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M10 18C14 18 18 14 18 10" stroke="url(#forex-gradient)" stroke-width="2" stroke-linecap="round"/>
                                            <circle cx="10" cy="10" r="3" fill="url(#forex-gradient)"/>
                                            <defs>
                                                <linearGradient id="forex-gradient" x1="0" y1="0" x2="20" y2="20" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#f59e0b"/>
                                                    <stop offset="1" stop-color="#d97706"/>
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                        Форекс
                                    </div>
                                    <div class="market-tab-stats">
                                        <div class="market-tab-stat">
                                            <span class="market-tab-stat-label">Оборот</span>
                                            <span class="market-tab-stat-value" id="forex-mcap">—</span>
                                        </div>
                                        <div class="market-tab-stat">
                                            <span class="market-tab-stat-label">Объём 24ч</span>
                                            <span class="market-tab-stat-value" id="forex-vol">—</span>
                                        </div>
                                    </div>
                                </button>
                                <button class="market-tab" data-market="indices">
                                    <div class="market-tab-header">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex-shrink: 0;">
                                            <rect x="2" y="12" width="3" height="5" fill="url(#indices-gradient)"/>
                                            <rect x="6" y="8" width="3" height="9" fill="url(#indices-gradient)"/>
                                            <rect x="10" y="5" width="3" height="12" fill="url(#indices-gradient)"/>
                                            <rect x="14" y="10" width="3" height="7" fill="url(#indices-gradient)"/>
                                            <defs>
                                                <linearGradient id="indices-gradient" x1="0" y1="0" x2="20" y2="20" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#3b82f6"/>
                                                    <stop offset="1" stop-color="#2563eb"/>
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                        Индексы
                                    </div>
                                    <div class="market-tab-stats">
                                        <div class="market-tab-stat">
                                            <span class="market-tab-stat-label">Значение</span>
                                            <span class="market-tab-stat-value" id="indices-mcap">—</span>
                                        </div>
                                        <div class="market-tab-stat">
                                            <span class="market-tab-stat-label">Изменение</span>
                                            <span class="market-tab-stat-value" id="indices-vol">—</span>
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-body" style="padding: 0;">
                        <!-- Table Header -->
                        <div class="market-item" style="background: var(--bg-tertiary); cursor: default;">
                            <div style="font-size: 0.75rem; text-transform: uppercase; color: var(--text-tertiary); font-weight: 600;">Актив</div>
                            <div style="font-size: 0.75rem; text-transform: uppercase; color: var(--text-tertiary); font-weight: 600;">Цена</div>
                            <div style="font-size: 0.75rem; text-transform: uppercase; color: var(--text-tertiary); font-weight: 600;" class="market-cap">Капитализация</div>
                            <div style="font-size: 0.75rem; text-transform: uppercase; color: var(--text-tertiary); font-weight: 600;" class="market-volume">Объём 24ч</div>
                            <div style="font-size: 0.75rem; text-transform: uppercase; color: var(--text-tertiary); font-weight: 600; text-align: right;">Изменение</div>
                        </div>
                        
                        <!-- Market List -->
                        <div class="market-list" id="marketList">
                            <!-- Заполняется через JS -->
                            <div style="padding: 40px; text-align: center;">
                                <div class="spinner"></div>
                                <p style="margin-top: 16px; color: var(--text-secondary);">Загрузка данных...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Features Section -->
        <section class="features">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Почему ADX Finance?</h2>
                    <p class="section-subtitle">
                        Современная платформа с передовыми технологиями для успешной торговли
                    </p>
                </div>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-lightning-charge"></i>
                        </div>
                        <h3 class="feature-title">Мгновенное исполнение</h3>
                        <p class="feature-desc">
                            Ордера исполняются за миллисекунды благодаря высокопроизводительной инфраструктуре.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-shield-check"></i>
                        </div>
                        <h3 class="feature-title">Безопасность</h3>
                        <p class="feature-desc">
                            Многоуровневая защита аккаунтов, 2FA аутентификация и холодное хранение средств.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-percent"></i>
                        </div>
                        <h3 class="feature-title">Низкие комиссии</h3>
                        <p class="feature-desc">
                            Конкурентные торговые комиссии от 0.1%. Чем больше торгуете, тем меньше платите.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-bar-chart-line"></i>
                        </div>
                        <h3 class="feature-title">Профессиональные графики</h3>
                        <p class="feature-desc">
                            TradingView графики с 100+ индикаторами и инструментами технического анализа.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-globe"></i>
                        </div>
                        <h3 class="feature-title">Глобальные рынки</h3>
                        <p class="feature-desc">
                            Доступ к криптовалютам, акциям и валютным парам с одного аккаунта.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-phone"></i>
                        </div>
                        <h3 class="feature-title">Мобильный доступ</h3>
                        <p class="feature-desc">
                            Торгуйте с любого устройства. Адаптивный интерфейс работает везде.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <footer style="background: var(--bg-secondary); border-top: 1px solid var(--border-color); padding: 48px 0 24px;">
            <div class="container">
                <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 48px; margin-bottom: 48px;">
                    <div>
                        <a href="index.html" class="logo" style="margin-bottom: 16px;">
                            <div class="logo-icon">
                                <i class="bi bi-lightning-charge-fill"></i>
                            </div>
                            <span>ADX Finance</span>
                        </a>
                        <p style="color: var(--text-secondary); margin-top: 16px; max-width: 300px;">
                            Профессиональная платформа для торговли криптовалютами, акциями и форекс.
                        </p>
                    </div>
                    
                    <div>
                        <h4 style="margin-bottom: 16px; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-tertiary);">Продукты</h4>
                        <ul style="list-style: none;">
                            <li style="margin-bottom: 12px;"><a href="trade.html?mode=normal" style="color: var(--text-secondary);">Обычная торговля</a></li>
                            <li style="margin-bottom: 12px;"><a href="trade.html?mode=quick" style="color: var(--text-secondary);">Быстрая торговля</a></li>
                            <li style="margin-bottom: 12px;"><a href="#" style="color: var(--text-secondary);">API</a></li>
                            <li style="margin-bottom: 12px;"><a href="#" style="color: var(--text-secondary);">Комиссии</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 style="margin-bottom: 16px; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-tertiary);">Поддержка</h4>
                        <ul style="list-style: none;">
                            <li style="margin-bottom: 12px;"><a href="#" style="color: var(--text-secondary);">Помощь</a></li>
                            <li style="margin-bottom: 12px;"><a href="#" style="color: var(--text-secondary);">FAQ</a></li>
                            <li style="margin-bottom: 12px;"><a href="#" style="color: var(--text-secondary);">Контакты</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 style="margin-bottom: 16px; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-tertiary);">Правовая информация</h4>
                        <ul style="list-style: none;">
                            <li style="margin-bottom: 12px;"><a href="#" style="color: var(--text-secondary);">Условия</a></li>
                            <li style="margin-bottom: 12px;"><a href="#" style="color: var(--text-secondary);">Конфиденциальность</a></li>
                            <li style="margin-bottom: 12px;"><a href="#" style="color: var(--text-secondary);">Риски</a></li>
                        </ul>
                    </div>
                </div>
                
                <div style="border-top: 1px solid var(--border-color); padding-top: 24px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 16px;">
                    <p style="color: var(--text-tertiary); font-size: 0.875rem;">
                        © 2026 ADX Finance. Все права защищены.
                    </p>
                    <div style="display: flex; gap: 16px;">
                        <a href="#" style="color: var(--text-secondary); font-size: 1.25rem;"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" style="color: var(--text-secondary); font-size: 1.25rem;"><i class="bi bi-telegram"></i></a>
                        <a href="#" style="color: var(--text-secondary); font-size: 1.25rem;"><i class="bi bi-discord"></i></a>
                        <a href="#" style="color: var(--text-secondary); font-size: 1.25rem;"><i class="bi bi-github"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <script src="js/logger.js"></script>
    <script src="js/db-monitor.js"></script>
    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/api.js"></script>
    <script>
        // Перехват событий пользователя
        document.addEventListener('DOMContentLoaded', () => {
            // Перехват кликов на кнопках и ссылках
            document.addEventListener('click', (e) => {
                const target = e.target;
                const tagName = target.tagName.toLowerCase();
                
                if (tagName === 'a' || tagName === 'button' || target.closest('a') || target.closest('button')) {
                    const element = target.closest('a') || target.closest('button') || target;
                    const text = element.textContent?.trim() || element.getAttribute('aria-label') || '';
                    const href = element.href || element.getAttribute('onclick') || '';
                    
                    if (window.Logger) {
                        window.Logger.userAction('Click', {
                            element: tagName,
                            text: text.substring(0, 50),
                            href: href ? href.substring(0, 100) : null
                        });
                    }
                }
            });
            
            // Перехват отправки форм
            document.addEventListener('submit', (e) => {
                const form = e.target;
                if (form.tagName === 'FORM') {
                    const formId = form.id || 'unnamed';
                    const formAction = form.action || '';
                    
                    if (window.Logger) {
                        window.Logger.userAction('Form submit', {
                            formId,
                            action: formAction.substring(0, 100)
                        });
                    }
                }
            });
            
            // Логирование навигации
            const currentUrl = window.location.href;
            if (window.Logger) {
                window.Logger.navigation('', currentUrl);
            }
        });
    </script>
    <script>
        // Инициализация страницы
        document.addEventListener('DOMContentLoaded', async () => {
            // УДАЛЕНИЕ СКРОЛЛБАРА И СВОЙСТВА SCROLL ИЗ HEADER CONTAINER
            const headerContainer = document.querySelector('.header .container');
            if (headerContainer) {
                headerContainer.style.overflow = 'hidden';
                headerContainer.style.overflowX = 'hidden';
                headerContainer.style.overflowY = 'hidden';
                headerContainer.style.scrollbarWidth = 'none';
                headerContainer.style.msOverflowStyle = 'none';
                headerContainer.style.webkitOverflowScrolling = 'auto';
                headerContainer.style.overscrollBehavior = 'none';
                // Удаляем свойство scroll если оно есть
                if (headerContainer.scroll !== undefined) {
                    try {
                        delete headerContainer.scroll;
                    } catch(e) {
                        // Игнорируем ошибки
                    }
                }
                // Удаляем атрибут scroll если он есть
                headerContainer.removeAttribute('scroll');
            }
            
            // Обновление UI для авторизации
            if (typeof Auth !== 'undefined' && Auth.updateUI) {
                Auth.updateUI();
            }
            
            // Инициализация user menu (после обновления UI)
            setTimeout(() => {
                if (typeof initUserMenu === 'function') {
                    initUserMenu();
                }
            }, 100);
            
            // Загрузка рыночных данных
            await loadMarketData('crypto');
            await loadTickerData();
            
            // Загрузка статистики для всех рынков (в фоне)
            loadAllMarketsStats();
            
            // Обработчики табов
            document.querySelectorAll('.market-tab').forEach(tab => {
                tab.addEventListener('click', async () => {
                    document.querySelectorAll('.market-tab').forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    await loadMarketData(tab.dataset.market);
                });
            });
            
            // Обновление данных каждые 30 секунд
            setInterval(() => {
                const activeTab = document.querySelector('.market-tab.active');
                if (activeTab) {
                    loadMarketData(activeTab.dataset.market);
                }
            }, 30000);
        });
        
        // Загрузка рыночных данных
        async function loadMarketData(market) {
            const marketList = document.getElementById('marketList');
            
            try {
                let data;
                
                switch (market) {
                    case 'crypto':
                        data = await MarketAPI.getCryptoPrices();
                        renderCryptoMarket(data);
                        break;
                    case 'stocks':
                        data = await MarketAPI.getStockPrices();
                        renderStockMarket(data);
                        break;
                    case 'forex':
                        data = await MarketAPI.getForexRates();
                        renderForexMarket(data);
                        break;
                    case 'indices':
                        data = await MarketAPI.getIndicesPrices();
                        renderIndicesMarket(data);
                        break;
                }
            } catch (error) {
                console.error('Error loading market data:', error);
                marketList.innerHTML = `
                    <div style="padding: 40px; text-align: center; color: var(--text-secondary);">
                        <i class="bi bi-exclamation-triangle" style="font-size: 2rem; color: var(--warning);"></i>
                        <p style="margin-top: 16px;">Ошибка загрузки данных</p>
                    </div>
                `;
            }
        }
        
        // Форматирование больших чисел для табов
        function formatCompactNumber(num) {
            if (num >= 1e12) return '$' + (num / 1e12).toFixed(2) + 'T';
            if (num >= 1e9) return '$' + (num / 1e9).toFixed(2) + 'B';
            if (num >= 1e6) return '$' + (num / 1e6).toFixed(2) + 'M';
            if (num >= 1e3) return '$' + (num / 1e3).toFixed(2) + 'K';
            return '$' + num.toFixed(2);
        }
        
        // Загрузка статистики для всех рынков
        async function loadAllMarketsStats() {
            try {
                // Загружаем данные акций для статистики
                const stocksData = await MarketAPI.getStockPrices();
                const stockMarketCap = 48.5e12;
                const stockVolume = 425e9;
                document.getElementById('stocks-mcap').textContent = formatCompactNumber(stockMarketCap);
                document.getElementById('stocks-vol').textContent = formatCompactNumber(stockVolume);
                
                // Загружаем данные форекса для статистики
                const forexData = await MarketAPI.getForexRates();
                const forexTurnover = 7.5e12;
                const forexVolume = 2.1e12;
                document.getElementById('forex-mcap').textContent = formatCompactNumber(forexTurnover);
                document.getElementById('forex-vol').textContent = formatCompactNumber(forexVolume);
            } catch (error) {
                console.log('Background stats loading skipped');
            }
        }
        
        // Рендер криптовалют
        function renderCryptoMarket(data) {
            const marketList = document.getElementById('marketList');
            
            // Считаем общую капитализацию и объём
            const totalMarketCap = data.reduce((sum, coin) => sum + (coin.market_cap || 0), 0);
            const totalVolume = data.reduce((sum, coin) => sum + (coin.total_volume || 0), 0);
            
            // Обновляем статистику в табе
            document.getElementById('crypto-mcap').textContent = formatCompactNumber(totalMarketCap);
            document.getElementById('crypto-vol').textContent = formatCompactNumber(totalVolume);
            
            // Обновляем статистику
            const btc = data.find(c => c.symbol === 'btc');
            const eth = data.find(c => c.symbol === 'eth');
            
            if (btc) {
                document.getElementById('btcPrice').textContent = NovaTrade.formatCurrency(btc.current_price);
                const btcChange = document.getElementById('btcChange');
                btcChange.innerHTML = `<i class="bi bi-caret-${btc.price_change_percentage_24h >= 0 ? 'up' : 'down'}-fill"></i> ${NovaTrade.formatChange(btc.price_change_percentage_24h)}`;
                btcChange.className = `stat-change ${btc.price_change_percentage_24h >= 0 ? 'up' : 'down'}`;
            }
            
            if (eth) {
                document.getElementById('ethPrice').textContent = NovaTrade.formatCurrency(eth.current_price);
                const ethChange = document.getElementById('ethChange');
                ethChange.innerHTML = `<i class="bi bi-caret-${eth.price_change_percentage_24h >= 0 ? 'up' : 'down'}-fill"></i> ${NovaTrade.formatChange(eth.price_change_percentage_24h)}`;
                ethChange.className = `stat-change ${eth.price_change_percentage_24h >= 0 ? 'up' : 'down'}`;
            }
            
            marketList.innerHTML = data.map(coin => {
                const coinSymbol = coin.symbol.toUpperCase();
                const imageUrl = getCryptoImageUrl(coin.id, coin.symbol);
                const sparkline = createSparkline(coin.price_change_percentage_24h || 0);
                return `
                <div class="market-item" onclick="window.location.href='trade.html?symbol=${coinSymbol}'">
                    <div class="market-row">
                        <div class="market-icon" data-coin-symbol="${coinSymbol}">
                            <img src="${imageUrl}" 
                                 alt="${coin.name}" 
                                 style="width: 36px; height: 36px; border-radius: 50%; object-fit: cover;"
                                 onerror="this.onerror=null; this.src='https://cryptologos.cc/logos/${coinSymbol.toLowerCase()}-${coinSymbol.toLowerCase()}-logo.png'; this.onerror=function(){this.style.display='none'; this.parentElement.innerHTML='<div style=\\'width:36px;height:36px;border-radius:50%;background:var(--accent-primary-soft);color:var(--accent-primary);display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:bold;\\'>${coinSymbol.slice(0,2)}</div>';};">
                        </div>
                        <div class="market-info">
                            <div class="market-symbol">${coinSymbol}</div>
                            <div class="market-name">${coin.name}</div>
                        </div>
                    </div>
                    <div class="market-price font-mono">${NovaTrade.formatCurrency(coin.current_price, 'USD', coin.current_price < 1 ? 6 : 2)}</div>
                    <div class="market-sparkline">${sparkline}</div>
                    <div class="market-cap font-mono">${NovaTrade.formatNumber(coin.market_cap)}</div>
                    <div class="market-volume font-mono">${NovaTrade.formatNumber(coin.total_volume)}</div>
                    <div style="text-align: right;">
                        <span class="market-change ${coin.price_change_percentage_24h >= 0 ? 'up' : 'down'}">
                            <i class="bi bi-caret-${coin.price_change_percentage_24h >= 0 ? 'up' : 'down'}-fill"></i>
                            ${NovaTrade.formatChange(coin.price_change_percentage_24h)}
                        </span>
                    </div>
                </div>
            `;
            }).join('');
        }
        
        // Рендер акций
        function renderStockMarket(data) {
            const marketList = document.getElementById('marketList');
            
            // Примерные данные для акций (в реальности берутся из API)
            const stockMarketCap = 48.5e12; // ~$48.5T общая капитализация S&P 500
            const stockVolume = 425e9; // ~$425B средний дневной объём
            
            document.getElementById('stocks-mcap').textContent = formatCompactNumber(stockMarketCap);
            document.getElementById('stocks-vol').textContent = formatCompactNumber(stockVolume);
            
            marketList.innerHTML = data.map(stock => {
                const logoUrl = getStockLogoUrl(stock.symbol);
                const fallbackIcon = getStockIconSVG(stock.symbol);
                const sparkline = createSparkline(stock.changePercent || 0);
                return `
                <div class="market-item" onclick="window.location.href='trade.html?symbol=${stock.symbol}'">
                    <div class="market-row">
                        <div class="market-icon" style="width: 36px; height: 36px; border-radius: 8px; overflow: hidden; background: var(--bg-tertiary); display: flex; align-items: center; justify-content: center;">
                            <img src="${logoUrl}" 
                                 alt="${stock.name}" 
                                 style="width: 100%; height: 100%; object-fit: contain; padding: 4px;"
                                 onerror="this.onerror=null; this.style.display='none'; this.parentElement.innerHTML='${fallbackIcon.replace(/'/g, "\\'").replace(/"/g, '&quot;')}';">
                        </div>
                        <div class="market-info">
                            <div class="market-symbol">${stock.symbol}</div>
                            <div class="market-name">${stock.name}</div>
                        </div>
                    </div>
                    <div class="market-price font-mono">${NovaTrade.formatCurrency(stock.price)}</div>
                    <div class="market-sparkline">${sparkline}</div>
                    <div class="market-cap font-mono">—</div>
                    <div class="market-volume font-mono">—</div>
                    <div style="text-align: right;">
                        <span class="market-change ${stock.changePercent >= 0 ? 'up' : 'down'}">
                            <i class="bi bi-caret-${stock.changePercent >= 0 ? 'up' : 'down'}-fill"></i>
                            ${NovaTrade.formatChange(stock.changePercent)}
                        </span>
                    </div>
                </div>
            `;
            }).join('');
        }
        
        // Рендер форекс
        function renderForexMarket(data) {
            const marketList = document.getElementById('marketList');
            
            // Примерные данные для форекса (в реальности берутся из API)
            const forexTurnover = 7.5e12; // ~$7.5T дневной оборот валютного рынка
            const forexVolume = 2.1e12; // ~$2.1T объём основных пар
            
            document.getElementById('forex-mcap').textContent = formatCompactNumber(forexTurnover);
            document.getElementById('forex-vol').textContent = formatCompactNumber(forexVolume);
            
            marketList.innerHTML = data.map(pair => {
                const forexIcon = getForexIcon(pair.symbol);
                const sparkline = createSparkline(pair.changePercent || 0);
                return `
                <div class="market-item" onclick="window.location.href='trade.html?symbol=${pair.symbol}'">
                    <div class="market-row">
                        <div class="market-icon" style="width: 36px; height: 36px; display: flex; align-items: center; justify-content: center;">
                            ${forexIcon}
                        </div>
                        <div class="market-info">
                            <div class="market-symbol">${pair.symbol}</div>
                            <div class="market-name">${pair.name}</div>
                        </div>
                    </div>
                    <div class="market-price font-mono">${pair.price.toFixed(pair.symbol.includes('JPY') ? 3 : 5)}</div>
                    <div class="market-sparkline">${sparkline}</div>
                    <div class="market-cap font-mono">—</div>
                    <div class="market-volume font-mono">—</div>
                    <div style="text-align: right;">
                        <span class="market-change ${pair.changePercent >= 0 ? 'up' : 'down'}">
                            <i class="bi bi-caret-${pair.changePercent >= 0 ? 'up' : 'down'}-fill"></i>
                            ${NovaTrade.formatChange(pair.changePercent)}
                        </span>
                    </div>
                </div>
            `;
            }).join('');
        }
        
        // Рендер индексов
        function renderIndicesMarket(data) {
            const marketList = document.getElementById('marketList');
            
            // Вычисляем среднее значение и изменение
            const avgValue = data.reduce((sum, idx) => sum + idx.price, 0) / data.length;
            const avgChange = data.reduce((sum, idx) => sum + idx.changePercent, 0) / data.length;
            
            document.getElementById('indices-mcap').textContent = formatCompactNumber(avgValue);
            document.getElementById('indices-vol').textContent = `${avgChange >= 0 ? '+' : ''}${avgChange.toFixed(2)}%`;
            
            marketList.innerHTML = data.map(index => {
                const indexIcon = getIndexIcon(index.symbol);
                const sparkline = createSparkline(index.changePercent || 0);
                return `
                <div class="market-item" onclick="window.location.href='trade.html?symbol=${index.symbol}'">
                    <div class="market-row">
                        <div class="market-icon" style="width: 36px; height: 36px; display: flex; align-items: center; justify-content: center;">
                            ${indexIcon}
                        </div>
                        <div class="market-info">
                            <div class="market-symbol">${index.symbol}</div>
                            <div class="market-name">${index.name}</div>
                        </div>
                    </div>
                    <div class="market-price font-mono">${NovaTrade.formatCurrency(index.price)}</div>
                    <div class="market-sparkline">${sparkline}</div>
                    <div class="market-cap font-mono">—</div>
                    <div class="market-volume font-mono">—</div>
                    <div style="text-align: right;">
                        <span class="market-change ${index.changePercent >= 0 ? 'up' : 'down'}">
                            <i class="bi bi-caret-${index.changePercent >= 0 ? 'up' : 'down'}-fill"></i>
                            ${NovaTrade.formatChange(index.changePercent)}
                        </span>
                    </div>
                </div>
            `;
            }).join('');
        }
        
        // Функция для преобразования символа в формат TradingView
        function getTradingViewSymbol(market, symbol) {
            const symbolUpper = symbol.toUpperCase();
            
            if (market === 'crypto') {
                // Криптовалюты на Binance
                return `BINANCE:${symbolUpper}USDT`;
            } else if (market === 'stocks') {
                // Акции на NASDAQ или NYSE
                return `NASDAQ:${symbolUpper}`;
            } else if (market === 'forex') {
                // Форекс пары
                return `FX:${symbolUpper}`;
            } else if (market === 'indices') {
                // Индексы
                if (symbolUpper === 'SPX' || symbolUpper === 'SP500') {
                    return 'SP:SPX';
                } else if (symbolUpper === 'DJI' || symbolUpper === 'DOW') {
                    return 'DJ:DJI';
                } else if (symbolUpper === 'NDX' || symbolUpper === 'NDX100') {
                    return 'NASDAQ:NDX';
                }
                return `TVC:${symbolUpper}`;
            }
            
            // По умолчанию - криптовалюта
            return `BINANCE:${symbolUpper}USDT`;
        }
        
        // Загрузка тикера
        async function loadTickerData() {
            const ticker = document.getElementById('tickerContent');
            const crypto = await MarketAPI.getCryptoPrices();
            
            // Используем TradingView Ticker виджет для популярных активов
            const popularAssets = crypto.slice(0, 8);
            
            // Создаем контейнер для TradingView Ticker
            // Генерируем массив символов заранее
            const symbolsArray = popularAssets.map(coin => {
                const symbol = coin.symbol.toUpperCase();
                const tvSymbol = getTradingViewSymbol('crypto', symbol);
                return {
                    proName: tvSymbol,
                    title: symbol
                };
            });
            
            // Создаем контейнер для виджета с ограниченной высотой и дублируем для seamless loop
            const tickerWidget = `
                <div class="tradingview-ticker-container" style="height: 48px; max-height: 48px; display: inline-block;">
                    <div class="tradingview-widget-container" style="height: 48px; max-height: 48px;">
                        <div class="tradingview-widget-container__widget" style="height: 48px; max-height: 48px;"></div>
                    </div>
                </div>
            `;
            // Дублируем виджет для seamless loop анимации
            ticker.innerHTML = tickerWidget + tickerWidget;
            
            // Инициализируем виджет для обоих контейнеров (для seamless loop)
            const widgetContainers = ticker.querySelectorAll('.tradingview-widget-container__widget');
            widgetContainers.forEach(widgetContainer => {
                const script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = 'https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js';
                script.async = true;
                script.text = JSON.stringify({
                    "symbols": symbolsArray,
                    "showSymbolLogo": false,
                    "colorTheme": "dark",
                    "isTransparent": true,
                    "displayMode": "adaptive",
                    "locale": "ru"
                });
                widgetContainer.appendChild(script);
            });
        }
        
        // Создание SVG спарклайна на основе изменения цены
        function createSparkline(changePercent) {
            const isPositive = changePercent >= 0;
            const color = isPositive ? '#22c55e' : '#ef4444';
            
            // Генерируем простой график на основе изменения
            // Создаем 20 точек для плавной линии
            const points = 20;
            const width = 80;
            const height = 40;
            const padding = 4;
            const chartWidth = width - padding * 2;
            const chartHeight = height - padding * 2;
            
            // Генерируем точки для линии (симуляция тренда)
            let pathData = '';
            const baseValue = chartHeight / 2;
            const amplitude = Math.min(Math.abs(changePercent) * 2, chartHeight * 0.4);
            
            for (let i = 0; i < points; i++) {
                const x = padding + (i / (points - 1)) * chartWidth;
                // Создаем волну, которая идет вверх для положительного изменения и вниз для отрицательного
                const wave = Math.sin((i / points) * Math.PI * 2) * amplitude * 0.3;
                const trend = (isPositive ? -1 : 1) * (i / points) * amplitude * 0.7;
                const y = padding + baseValue + wave + trend;
                
                if (i === 0) {
                    pathData += `M ${x} ${y}`;
                } else {
                    pathData += ` L ${x} ${y}`;
                }
            }
            
            // Проверяем, что pathData не пустой
            if (!pathData || pathData.trim() === '') {
                pathData = `M ${padding} ${height / 2} L ${width - padding} ${height / 2}`;
            }
            
            const gradientId = `sparkline-gradient-${isPositive ? 'up' : 'down'}`;
            
            return `
                <svg class="sparkline-svg" viewBox="0 0 ${width} ${height}" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="${gradientId}" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color:${color};stop-opacity:0.3" />
                            <stop offset="100%" style="stop-color:${color};stop-opacity:0" />
                        </linearGradient>
                    </defs>
                    <path d="${pathData}" 
                          stroke="${color}" 
                          stroke-width="2" 
                          fill="none" 
                          stroke-linecap="round" 
                          stroke-linejoin="round"/>
                    <path d="${pathData} L ${padding + chartWidth} ${height - padding} L ${padding} ${height - padding} Z" 
                          fill="url(#${gradientId})"/>
                </svg>
            `;
        }
        
        // Получение URL изображения криптовалюты с альтернативными источниками
        function getCryptoImageUrl(coinId, symbol) {
            return getCryptoIconUrl(symbol, coinId);
        }
        
        // Получение URL изображения криптовалюты с альтернативными источниками
        function getCryptoIconUrl(symbol, coinId) {
            const symbolLower = symbol.toLowerCase();
            const imageId = getCoinImageId(coinId);
            
            // Основной источник - CoinGecko
            const primaryUrl = `https://assets.coingecko.com/coins/images/${imageId}/small/${symbolLower}.png`;
            
            // Альтернативные источники для популярных монет
            const alternativeUrls = {
                'btc': ['https://cryptoicons.org/api/icon/btc/200', 'https://coin-images.coingecko.com/coins/images/1/small/bitcoin.png'],
                'eth': ['https://cryptoicons.org/api/icon/eth/200', 'https://coin-images.coingecko.com/coins/images/279/small/ethereum.png'],
                'bnb': ['https://cryptoicons.org/api/icon/bnb/200', 'https://coin-images.coingecko.com/coins/images/825/small/bnb-icon2_2x.png'],
                'xrp': ['https://cryptoicons.org/api/icon/xrp/200', 'https://coin-images.coingecko.com/coins/images/44/small/xrp-symbol-white-128.png'],
                'sol': ['https://cryptoicons.org/api/icon/sol/200', 'https://coin-images.coingecko.com/coins/images/4128/small/solana.png'],
                'ada': ['https://cryptoicons.org/api/icon/ada/200', 'https://coin-images.coingecko.com/coins/images/975/small/cardano.png'],
                'doge': ['https://cryptoicons.org/api/icon/doge/200', 'https://coin-images.coingecko.com/coins/images/5/small/dogecoin.png'],
                'ltc': ['https://cryptoicons.org/api/icon/ltc/200', 'https://coin-images.coingecko.com/coins/images/2/small/litecoin.png']
            };
            
            return alternativeUrls[symbolLower] ? alternativeUrls[symbolLower][0] : primaryUrl;
        }
        
        // Получение ID изображения монеты
        function getCoinImageId(coinId) {
            const imageIds = {
                'bitcoin': 1,
                'ethereum': 279,
                'binancecoin': 825,
                'ripple': 44,
                'solana': 4128,
                'cardano': 975,
                'dogecoin': 5,
                'polkadot': 12171,
                'polygon': 4713,
                'litecoin': 2,
                'chainlink': 877,
                'avalanche-2': 12559,
                'uniswap': 12504,
                'tron': 1958,
                'stellar': 512,
                'monero': 69,
                'ethereum-classic': 1321
            };
            return imageIds[coinId] || 1;
        }
        
        // Получение URL логотипа акции
        function getStockLogoUrl(symbol) {
            // Используем бесплатные источники логотипов
            const symbolLower = symbol.toLowerCase();
            // Clearbit Logo API (бесплатный, но может не работать для всех)
            return `https://logo.clearbit.com/${symbolLower}.com`;
        }
        
        // Получение SVG иконки для акции в цветовой палитре
        function getStockIconSVG(symbol) {
            const colors = ['#6366f1', '#8b5cf6', '#ec4899', '#f59e0b', '#10b981', '#3b82f6'];
            const color = colors[symbol.charCodeAt(0) % colors.length];
            const letters = symbol.slice(0, 2).toUpperCase();
            return `<svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                <rect width="36" height="36" rx="8" fill="${color}" opacity="0.15"/>
                <text x="18" y="24" font-family="Arial, sans-serif" font-size="14" font-weight="600" fill="${color}" text-anchor="middle">${letters}</text>
            </svg>`;
        }
        
        // Получение иконки для индекса
        function getIndexIcon(symbol) {
            const indexIcons = {
                'SPX': `<svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="8" fill="#6366f1" opacity="0.15"/>
                    <path d="M8 24 L12 18 L16 22 L20 16 L24 20 L28 14" stroke="#6366f1" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    <text x="18" y="30" font-family="Arial, sans-serif" font-size="7" font-weight="600" fill="#6366f1" text-anchor="middle">S&P</text>
                </svg>`,
                'NDX': `<svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="8" fill="#8b5cf6" opacity="0.15"/>
                    <path d="M6 26 L10 18 L14 22 L18 14 L22 18 L26 10 L30 14" stroke="#8b5cf6" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    <text x="18" y="30" font-family="Arial, sans-serif" font-size="7" font-weight="600" fill="#8b5cf6" text-anchor="middle">NDX</text>
                </svg>`,
                'DJI': `<svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="8" fill="#ec4899" opacity="0.15"/>
                    <path d="M8 22 L18 12 L28 22" stroke="#ec4899" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    <text x="18" y="30" font-family="Arial, sans-serif" font-size="7" font-weight="600" fill="#ec4899" text-anchor="middle">DJI</text>
                </svg>`,
                'FTSE': `<svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="8" fill="#f59e0b" opacity="0.15"/>
                    <path d="M8 24 L12 20 L16 24 L20 20 L24 24 L28 20" stroke="#f59e0b" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    <text x="18" y="30" font-family="Arial, sans-serif" font-size="7" font-weight="600" fill="#f59e0b" text-anchor="middle">FTSE</text>
                </svg>`,
                'DAX': `<svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="8" fill="#10b981" opacity="0.15"/>
                    <path d="M8 20 L18 10 L28 20" stroke="#10b981" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                    <text x="18" y="30" font-family="Arial, sans-serif" font-size="7" font-weight="600" fill="#10b981" text-anchor="middle">DAX</text>
                </svg>`
            };
            return indexIcons[symbol] || `<svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                <rect width="36" height="36" rx="8" fill="#6366f1" opacity="0.15"/>
                <path d="M8 20 L18 10 L28 20" stroke="#6366f1" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>`;
        }
        
        // Получение иконки для валютной пары
        function getForexIcon(symbol) {
            const currencyIcons = {
                'EUR': { flag: '🇪🇺', color: '#3b82f6' },
                'USD': { flag: '🇺🇸', color: '#10b981' },
                'GBP': { flag: '🇬🇧', color: '#ec4899' },
                'JPY': { flag: '🇯🇵', color: '#f59e0b' },
                'AUD': { flag: '🇦🇺', color: '#8b5cf6' },
                'CAD': { flag: '🇨🇦', color: '#6366f1' },
                'CHF': { flag: '🇨🇭', color: '#10b981' },
                'CNY': { flag: '🇨🇳', color: '#ef4444' }
            };
            
            const base = symbol.substring(0, 3);
            const quote = symbol.substring(3, 6);
            const baseInfo = currencyIcons[base] || { flag: '💱', color: '#6366f1' };
            const quoteInfo = currencyIcons[quote] || { flag: '💱', color: '#6366f1' };
            
            return `<svg width="36" height="36" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                <rect width="36" height="36" rx="18" fill="${baseInfo.color}" opacity="0.15"/>
                <circle cx="12" cy="18" r="8" fill="${baseInfo.color}" opacity="0.3"/>
                <circle cx="24" cy="18" r="8" fill="${quoteInfo.color}" opacity="0.3"/>
                <text x="18" y="22" font-family="Arial, sans-serif" font-size="9" font-weight="600" fill="${baseInfo.color}" text-anchor="middle">${base}</text>
            </svg>`;
        }
        
        // Получение URL логотипа акции
        function getStockLogoUrl(symbol) {
            // Используем несколько источников для надежности
            const companyDomain = symbol.toLowerCase();
            return `https://logo.clearbit.com/${companyDomain}.com`;
        }
        
        // Получение SVG иконки индекса в цветовой палитре проекта
        function getIndexIcon(symbol) {
            const uniqueId = `index-${symbol}-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;
            const indexIcons = {
                'SPX': `<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="8" fill="url(#${uniqueId}-gradient)"/>
                    <path d="M10 18L15 12L18 15L26 7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                        <linearGradient id="${uniqueId}-gradient" x1="0" y1="0" x2="36" y2="36" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#6366f1"/>
                            <stop offset="1" stop-color="#8b5cf6"/>
                        </linearGradient>
                    </defs>
                </svg>`,
                'NDX': `<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="8" fill="url(#${uniqueId}-gradient)"/>
                    <path d="M8 20L12 16L18 22L28 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                        <linearGradient id="${uniqueId}-gradient" x1="0" y1="0" x2="36" y2="36" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#22c55e"/>
                            <stop offset="1" stop-color="#16a34a"/>
                        </linearGradient>
                    </defs>
                </svg>`,
                'DJI': `<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="8" fill="url(#${uniqueId}-gradient)"/>
                    <path d="M9 18L14 13L18 17L27 8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                        <linearGradient id="${uniqueId}-gradient" x1="0" y1="0" x2="36" y2="36" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#3b82f6"/>
                            <stop offset="1" stop-color="#2563eb"/>
                        </linearGradient>
                    </defs>
                </svg>`,
                'FTSE': `<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="8" fill="url(#${uniqueId}-gradient)"/>
                    <path d="M7 19L13 13L18 18L29 7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                        <linearGradient id="${uniqueId}-gradient" x1="0" y1="0" x2="36" y2="36" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#ef4444"/>
                            <stop offset="1" stop-color="#dc2626"/>
                        </linearGradient>
                    </defs>
                </svg>`,
                'DAX': `<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="8" fill="url(#${uniqueId}-gradient)"/>
                    <path d="M8 20L14 14L18 18L28 8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                        <linearGradient id="${uniqueId}-gradient" x1="0" y1="0" x2="36" y2="36" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#f59e0b"/>
                            <stop offset="1" stop-color="#d97706"/>
                        </linearGradient>
                    </defs>
                </svg>`
            };
            return indexIcons[symbol] || `<div style="width: 36px; height: 36px; border-radius: 8px; background: var(--accent-primary-soft); color: var(--accent-primary); display: flex; align-items: center; justify-content: center;"><i class="bi bi-bar-chart"></i></div>`;
        }
        
        // Получение SVG иконки валюты для форекс
        function getForexIcon(symbol) {
            const uniqueId = `forex-${symbol.replace('/', '-')}-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;
            const firstCurrency = symbol.split('/')[0];
            const currencyIcons = {
                'USD': `<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="8" fill="url(#${uniqueId}-gradient)"/>
                    <text x="18" y="24" font-family="Arial" font-size="16" font-weight="bold" fill="white" text-anchor="middle">$</text>
                    <defs>
                        <linearGradient id="${uniqueId}-gradient" x1="0" y1="0" x2="36" y2="36" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#6366f1"/>
                            <stop offset="1" stop-color="#8b5cf6"/>
                        </linearGradient>
                    </defs>
                </svg>`,
                'EUR': `<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="8" fill="url(#${uniqueId}-gradient)"/>
                    <text x="18" y="24" font-family="Arial" font-size="16" font-weight="bold" fill="white" text-anchor="middle">€</text>
                    <defs>
                        <linearGradient id="${uniqueId}-gradient" x1="0" y1="0" x2="36" y2="36" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#3b82f6"/>
                            <stop offset="1" stop-color="#2563eb"/>
                        </linearGradient>
                    </defs>
                </svg>`,
                'GBP': `<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="8" fill="url(#${uniqueId}-gradient)"/>
                    <text x="18" y="24" font-family="Arial" font-size="16" font-weight="bold" fill="white" text-anchor="middle">£</text>
                    <defs>
                        <linearGradient id="${uniqueId}-gradient" x1="0" y1="0" x2="36" y2="36" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#ef4444"/>
                            <stop offset="1" stop-color="#dc2626"/>
                        </linearGradient>
                    </defs>
                </svg>`,
                'JPY': `<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="36" height="36" rx="8" fill="url(#${uniqueId}-gradient)"/>
                    <text x="18" y="24" font-family="Arial" font-size="16" font-weight="bold" fill="white" text-anchor="middle">¥</text>
                    <defs>
                        <linearGradient id="${uniqueId}-gradient" x1="0" y1="0" x2="36" y2="36" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#f59e0b"/>
                            <stop offset="1" stop-color="#d97706"/>
                        </linearGradient>
                    </defs>
                </svg>`
            };
            
            return currencyIcons[firstCurrency] || `<div style="width: 36px; height: 36px; border-radius: 8px; background: var(--warning-soft); color: var(--warning); display: flex; align-items: center; justify-content: center;"><i class="bi bi-currency-exchange"></i></div>`;
        }
    </script>
</body>
</html>
