[monterramarket2.local]

app_start_command = auto
backend_enabled   = off
backend_ip        = auto
backend_port      = auto
base_url          = {host_scheme}://{host_decoded}{scheme_port}
bind_ip           = auto
environment       = System
http_engine       = Apache
http_port         = 80
http2_enabled     = off
https_port        = 443
node_engine       = auto
php_engine        = PHP-8.2
primary_domain    = off
project_category  = 
project_enabled   = on
project_root      = {base_dir}
server_aliases    = www.{host}
terminal_codepage = 65001
tls_cert_file     = auto
tls_enabled       = on
tls_key_file      = auto
web_root          = {base_dir}
