СПИСОК ФАЙЛОВ ДЛЯ ЗАГРУЗКИ НА HOSTINGER
========================================

Загрузите ВСЕ файлы и папки из этой папки (hostinger-deploy/) на Hostinger.

СТРУКТУРА:
----------
api/                    - PHP API файлы (ОБЯЗАТЕЛЬНО)
config/                 - Конфигурационные файлы (ОБЯЗАТЕЛЬНО)
css/                    - Стили CSS (ОБЯЗАТЕЛЬНО)
js/                     - JavaScript файлы (ОБЯЗАТЕЛЬНО)
assets/                 - Изображения и ресурсы (если есть)
*.html                  - HTML страницы (index.html, login.html и т.д.)
database.sql            - Структура базы данных (для импорта)
.htaccess               - Конфигурация Apache (ОБЯЗАТЕЛЬНО)
check_db.php            - Скрипт проверки (временно, удалить после проверки)
sync_to_supabase.php    - Скрипт синхронизации
setup.php               - Скрипт настройки (если есть)

ВАЖНО:
------
1. Загрузите ВСЕ файлы, сохраняя структуру папок
2. Файл .htaccess должен быть в корне (там же где index.html)
3. После загрузки создайте файл .env в корне (см. инструкции)
4. Импортируйте database.sql в базу данных
5. Удалите check_db.php после проверки

НЕ ЗАГРУЖАЙТЕ:
--------------
- Папку app/ (это Next.js, деплоится отдельно)
- Папку lib/ (TypeScript файлы)
- node_modules/
- package.json (Next.js)
- tsconfig.json
- next.config.ts
- .git/
- .env (создайте на сервере вручную)
