<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кошелёк — NovaTrade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .wallet-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
            flex-wrap: wrap;
            gap: 16px;
        }
        
        .wallet-total {
            padding: 32px;
            background: var(--gradient-primary);
            border-radius: var(--radius-lg);
            color: white;
            margin-bottom: 32px;
        }
        
        .wallet-total-label {
            font-size: 0.9375rem;
            opacity: 0.8;
            margin-bottom: 8px;
        }
        
        .wallet-total-value {
            font-size: 3rem;
            font-weight: 700;
            font-family: var(--font-primary);
            line-height: 1;
        }
        
        .wallet-actions {
            display: flex;
            gap: 12px;
            margin-top: 24px;
        }
        
        .wallet-grid {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 24px;
        }
        
        @media (max-width: 1024px) {
            .wallet-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .wallet-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .currency-card {
                padding: 16px;
            }
            
            .currency-icon {
                width: 40px;
                height: 40px;
                font-size: 1.125rem;
            }
            
            .transaction-item {
                padding: 12px;
            }
        }
        
        @media (max-width: 480px) {
            .wallet-header {
                gap: 12px;
            }
            
            .currency-card {
                padding: 12px;
            }
            
            .currency-balance {
                font-size: 1.5rem;
            }
            
            .transaction-item {
                flex-direction: column;
                gap: 8px;
            }
        }
        
        .currency-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            font-weight: 700;
        }
        
        .currency-icon.btc { background: #f7931a20; color: #f7931a; }
        .currency-icon.eth { background: #627eea20; color: #627eea; }
        .currency-icon.usd { background: #22c55e20; color: #22c55e; }
        .currency-icon.bnb { background: #f3ba2f20; color: #f3ba2f; }
        .currency-icon.default { background: var(--accent-primary-soft); color: var(--accent-primary); }
        
        .transaction-item {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .transaction-item:last-child {
            border-bottom: none;
        }
        
        .transaction-icon {
            width: 44px;
            height: 44px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }
        
        .transaction-icon.deposit {
            background: var(--success-soft);
            color: var(--success);
        }
        
        .transaction-icon.withdrawal {
            background: var(--danger-soft);
            color: var(--danger);
        }
        
        .transaction-icon.trade {
            background: var(--accent-primary-soft);
            color: var(--accent-primary);
        }
        
        .transaction-info {
            flex: 1;
        }
        
        .transaction-title {
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .transaction-date {
            font-size: 0.8125rem;
            color: var(--text-tertiary);
        }
        
        .transaction-amount {
            text-align: right;
            font-family: var(--font-primary);
            font-weight: 600;
        }
        
        .transaction-amount.positive { color: var(--success-text); }
        .transaction-amount.negative { color: var(--danger-text); }
        
        .transaction-status {
            font-size: 0.75rem;
            color: var(--text-tertiary);
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <a href="index.html" class="logo">
                        <div class="logo-icon">
                            <i class="bi bi-lightning-charge-fill"></i>
                        </div>
                        <span>NovaTrade</span>
                    </a>
                    
                    <nav class="nav-main">
                        <a href="index.html" class="nav-link">
                            <i class="bi bi-house"></i>
                            Главная
                        </a>
                        <a href="trade.html?mode=normal" class="nav-link">
                            <i class="bi bi-graph-up"></i>
                            Обычная торговля
                        </a>
                        <a href="trade.html?mode=quick" class="nav-link">
                            <i class="bi bi-lightning-charge"></i>
                            Быстрая торговля
                        </a>
                        <a href="wallet.html" class="nav-link active">
                            <i class="bi bi-wallet2"></i>
                            Кошелёк
                        </a>
                        <a href="portfolio.html" class="nav-link">
                            <i class="bi bi-pie-chart"></i>
                            Портфель
                        </a>
                        <a href="positions.html" class="nav-link">
                            <i class="bi bi-list-check"></i>
                            Позиции
                        </a>
                        <a href="history.html" class="nav-link">
                            <i class="bi bi-clock-history"></i>
                            История
                        </a>
                    </nav>
                    
                    <div class="header-actions">
                        <button class="theme-toggle" onclick="toggleTheme()" title="Переключить тему">
                            <i class="bi bi-moon-stars"></i>
                        </button>
                        
                        <div class="user-menu" data-auth="true">
                            <button class="user-menu-trigger">
                                <div class="user-avatar" data-user-avatar>U</div>
                                <div class="user-info">
                                    <div class="user-name" data-user-name>Пользователь</div>
                                    <div class="user-balance">$<span id="headerBalance">0.00</span></div>
                                </div>
                                <i class="bi bi-chevron-down"></i>
                            </button>
                            <div class="user-dropdown">
                                <a href="profile.html" class="dropdown-item">
                                    <i class="bi bi-person"></i>
                                    Профиль
                                </a>
                                <a href="wallet.html" class="dropdown-item">
                                    <i class="bi bi-wallet2"></i>
                                    Кошелёк
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item" onclick="Auth.logout(); return false;">
                                    <i class="bi bi-box-arrow-right"></i>
                                    Выйти
                                </a>
                            </div>
                        </div>
                        
                        <button class="mobile-menu-toggle">
                            <i class="bi bi-list"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                <div class="wallet-header">
                    <div>
                        <h1 style="margin-bottom: 8px;">Кошелёк</h1>
                        <p style="color: var(--text-secondary);">Управление балансами и транзакциями</p>
                    </div>
                </div>
                
                <!-- Total Balance -->
                <div class="wallet-total">
                    <div class="wallet-total-label">Общий баланс</div>
                    <div class="wallet-total-value" id="totalBalance">$0.00</div>
                    <div class="wallet-actions">
                        <button class="btn btn-success" onclick="showDepositModal()">
                            <i class="bi bi-plus-circle"></i>
                            Пополнить
                        </button>
                        <button class="btn btn-outline" style="background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.2); color: white;" onclick="showWithdrawModal()">
                            <i class="bi bi-dash-circle"></i>
                            Вывести
                        </button>
                    </div>
                </div>
                
                <div class="wallet-grid">
                    <!-- Balances List -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="bi bi-wallet2"></i>
                                Балансы
                            </h3>
                        </div>
                        <div class="card-body" style="padding: 0;">
                            <div class="balance-list" id="balanceList">
                                <!-- Загрузка... -->
                                <div style="padding: 40px; text-align: center;">
                                    <div class="spinner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Transactions -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="bi bi-clock-history"></i>
                                Последние транзакции
                            </h3>
                            <a href="history.html" class="btn btn-ghost btn-sm">Все</a>
                        </div>
                        <div class="card-body" style="padding: 0 20px;">
                            <div id="transactionsList">
                                <!-- Загрузка... -->
                                <div style="padding: 40px; text-align: center;">
                                    <div class="spinner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Deposit Modal -->
    <div class="modal-overlay" id="depositModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Пополнение баланса</h3>
                <button class="modal-close" onclick="closeModal('depositModal')">
                    <i class="bi bi-x"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="depositForm">
                    <div class="form-group">
                        <label class="form-label">Валюта</label>
                        <select class="form-input form-select" name="currency" required>
                            <option value="USD">USD - Доллар США</option>
                            <option value="BTC">BTC - Bitcoin</option>
                            <option value="ETH">ETH - Ethereum</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Сумма</label>
                        <input type="number" class="form-input" name="amount" placeholder="0.00" step="0.00000001" min="0" required>
                    </div>
                    
                    <button type="submit" class="btn btn-success btn-block">
                        <i class="bi bi-plus-circle"></i>
                        Пополнить
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Withdraw Modal -->
    <div class="modal-overlay" id="withdrawModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Вывод средств</h3>
                <button class="modal-close" onclick="closeModal('withdrawModal')">
                    <i class="bi bi-x"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="withdrawForm">
                    <div class="form-group">
                        <label class="form-label">Валюта</label>
                        <select class="form-input form-select" name="currency" id="withdrawCurrency" required>
                            <option value="USD">USD - Доллар США</option>
                            <option value="BTC">BTC - Bitcoin</option>
                            <option value="ETH">ETH - Ethereum</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Доступно: <span id="withdrawAvailable">0.00</span></label>
                        <input type="number" class="form-input" name="amount" placeholder="0.00" step="0.00000001" min="0" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Адрес (опционально)</label>
                        <input type="text" class="form-input" name="address" placeholder="Адрес кошелька">
                    </div>
                    
                    <button type="submit" class="btn btn-danger btn-block">
                        <i class="bi bi-dash-circle"></i>
                        Вывести
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/api.js"></script>
    <script>
        let balances = {};
        
        document.addEventListener('DOMContentLoaded', async () => {
            // Проверяем авторизацию
            const isAuth = await Auth.requireAuth();
            if (!isAuth) return;
            
            Auth.updateUI();
            
            await loadBalances();
            await loadTransactions();
        });
        
        async function loadBalances() {
            try {
                const result = await API.get('/wallet.php?action=balances');
                
                if (result.success) {
                    // Сохраняем балансы
                    result.balances.forEach(b => {
                        balances[b.currency] = parseFloat(b.available);
                    });
                    
                    renderBalances(result.balances, result.total_usd);
                    
                    // Обновляем баланс в шапке
                    document.getElementById('headerBalance').textContent = 
                        (balances.USD || 0).toLocaleString('en-US', { minimumFractionDigits: 2 });
                }
            } catch (error) {
                console.error('Error loading balances:', error);
            }
        }
        
        function renderBalances(balanceList, totalUsd) {
            document.getElementById('totalBalance').textContent = NovaTrade.formatCurrency(totalUsd);
            
            const container = document.getElementById('balanceList');
            
            if (balanceList.length === 0) {
                container.innerHTML = `
                    <div style="padding: 40px; text-align: center; color: var(--text-secondary);">
                        <i class="bi bi-wallet" style="font-size: 2rem; margin-bottom: 16px; display: block;"></i>
                        Нет балансов
                    </div>
                `;
                return;
            }
            
            container.innerHTML = balanceList.map(balance => {
                const iconClass = getCurrencyIconClass(balance.currency);
                return `
                    <div class="balance-item">
                        <div class="currency-icon ${iconClass}">
                            ${getCurrencyIcon(balance.currency)}
                        </div>
                        <div class="balance-info">
                            <div class="balance-currency">${balance.currency}</div>
                            <div class="balance-name">${getCurrencyName(balance.currency)}</div>
                        </div>
                        <div class="balance-amount">
                            <div class="balance-value">${formatBalance(balance.available, balance.currency)}</div>
                            <div class="balance-usd">≈ ${NovaTrade.formatCurrency(balance.usd_value)}</div>
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        async function loadTransactions() {
            try {
                const result = await API.get('/wallet.php?action=transactions', { limit: 10 });
                
                if (result.success) {
                    renderTransactions(result.transactions);
                }
            } catch (error) {
                console.error('Error loading transactions:', error);
            }
        }
        
        function renderTransactions(transactions) {
            const container = document.getElementById('transactionsList');
            
            if (transactions.length === 0) {
                container.innerHTML = `
                    <div style="padding: 40px; text-align: center; color: var(--text-secondary);">
                        <i class="bi bi-clock-history" style="font-size: 2rem; margin-bottom: 16px; display: block;"></i>
                        Нет транзакций
                    </div>
                `;
                return;
            }
            
            container.innerHTML = transactions.map(tx => {
                const isPositive = tx.type === 'deposit' || (tx.type === 'trade' && parseFloat(tx.amount) > 0);
                return `
                    <div class="transaction-item">
                        <div class="transaction-icon ${tx.type}">
                            <i class="bi bi-${getTransactionIcon(tx.type)}"></i>
                        </div>
                        <div class="transaction-info">
                            <div class="transaction-title">${tx.description || getTransactionTitle(tx.type)}</div>
                            <div class="transaction-date">${NovaTrade.formatDate(tx.created_at)}</div>
                        </div>
                        <div class="transaction-amount ${isPositive ? 'positive' : 'negative'}">
                            <div>${isPositive ? '+' : ''}${formatBalance(tx.amount, tx.currency)} ${tx.currency}</div>
                            <div class="transaction-status">${getStatusText(tx.status)}</div>
                        </div>
                    </div>
                `;
            }).join('');
        }
        
        function showDepositModal() {
            document.getElementById('depositModal').classList.add('active');
        }
        
        function showWithdrawModal() {
            updateWithdrawAvailable();
            document.getElementById('withdrawModal').classList.add('active');
        }
        
        function closeModal(id) {
            document.getElementById(id).classList.remove('active');
        }
        
        function updateWithdrawAvailable() {
            const currency = document.getElementById('withdrawCurrency').value;
            const available = balances[currency] || 0;
            document.getElementById('withdrawAvailable').textContent = formatBalance(available, currency) + ' ' + currency;
        }
        
        document.getElementById('withdrawCurrency').addEventListener('change', updateWithdrawAvailable);
        
        // Deposit form
        document.getElementById('depositForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            
            try {
                const result = await API.post('/wallet.php?action=deposit', {
                    currency: formData.get('currency'),
                    amount: parseFloat(formData.get('amount'))
                });
                
                if (result.success) {
                    NovaTrade.showToast('Успешно', 'Баланс пополнен', 'success');
                    closeModal('depositModal');
                    e.target.reset();
                    await loadBalances();
                    await loadTransactions();
                }
            } catch (error) {
                NovaTrade.showToast('Ошибка', error.message, 'error');
            }
        });
        
        // Withdraw form
        document.getElementById('withdrawForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            
            try {
                const result = await API.post('/wallet.php?action=withdraw', {
                    currency: formData.get('currency'),
                    amount: parseFloat(formData.get('amount')),
                    address: formData.get('address')
                });
                
                if (result.success) {
                    NovaTrade.showToast('Успешно', 'Заявка на вывод создана', 'success');
                    closeModal('withdrawModal');
                    e.target.reset();
                    await loadBalances();
                    await loadTransactions();
                }
            } catch (error) {
                NovaTrade.showToast('Ошибка', error.message, 'error');
            }
        });
        
        // Close modal on overlay click
        document.querySelectorAll('.modal-overlay').forEach(overlay => {
            overlay.addEventListener('click', (e) => {
                if (e.target === overlay) {
                    overlay.classList.remove('active');
                }
            });
        });
        
        // Helper functions
        function getCurrencyIconClass(currency) {
            const classes = { BTC: 'btc', ETH: 'eth', USD: 'usd', BNB: 'bnb' };
            return classes[currency] || 'default';
        }
        
        function getCurrencyIcon(currency) {
            const icons = {
                BTC: '<i class="bi bi-currency-bitcoin"></i>',
                ETH: '<i class="bi bi-currency-exchange"></i>',
                USD: '$',
                BNB: 'B'
            };
            return icons[currency] || currency.slice(0, 2);
        }
        
        function getCurrencyName(currency) {
            const names = {
                USD: 'US Dollar',
                BTC: 'Bitcoin',
                ETH: 'Ethereum',
                BNB: 'Binance Coin',
                XRP: 'Ripple',
                SOL: 'Solana'
            };
            return names[currency] || currency;
        }
        
        function formatBalance(amount, currency) {
            const num = parseFloat(amount) || 0;
            if (currency === 'USD') {
                return num.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
            }
            return num.toLocaleString('en-US', { minimumFractionDigits: 0, maximumFractionDigits: 8 });
        }
        
        function getTransactionIcon(type) {
            const icons = { deposit: 'arrow-down-circle', withdrawal: 'arrow-up-circle', trade: 'arrow-left-right', fee: 'percent' };
            return icons[type] || 'circle';
        }
        
        function getTransactionTitle(type) {
            const titles = { deposit: 'Пополнение', withdrawal: 'Вывод', trade: 'Сделка', fee: 'Комиссия' };
            return titles[type] || type;
        }
        
        function getStatusText(status) {
            const texts = { pending: 'В обработке', completed: 'Завершено', failed: 'Ошибка', cancelled: 'Отменено' };
            return texts[status] || status;
        }
    </script>
</body>
</html>
