<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход — ADX Finance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .auth-background {
            position: fixed;
            inset: 0;
            z-index: -1;
            background: 
                radial-gradient(ellipse at 20% 20%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
                var(--bg-primary);
        }
        
        .auth-background::before {
            content: '';
            position: absolute;
            inset: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%236366f1' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        .password-toggle {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            padding: 4px;
            font-size: 1.125rem;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
            width: 24px;
            height: 24px;
        }
        
        .password-toggle:hover {
            color: var(--text-secondary);
        }
        
        .form-input-password {
            padding-right: 48px;
        }
        
        /* 2FA Form Styles */
        .tfa-form {
            display: none;
        }
        
        .tfa-form.active {
            display: block;
        }
        
        .login-form.hidden {
            display: none;
        }
        
        .tfa-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--accent-primary-soft);
            color: var(--accent-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 24px;
        }
        
        .tfa-title {
            font-size: 1.25rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 8px;
        }
        
        .tfa-subtitle {
            color: var(--text-secondary);
            text-align: center;
            margin-bottom: 24px;
            font-size: 0.9375rem;
        }
        
        .tfa-code-input {
            text-align: center;
            font-size: 1.75rem;
            font-family: var(--font-mono);
            letter-spacing: 0.5em;
            padding: 16px;
        }
        
        .tfa-back-link {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            color: var(--text-secondary);
            font-size: 0.875rem;
            margin-top: 20px;
            cursor: pointer;
        }
        
        .tfa-back-link:hover {
            color: var(--accent-primary);
        }
        
        @media (max-width: 768px) {
            .auth-page {
                padding: 16px;
            }
            
            .auth-container {
                max-width: 100%;
            }
            
            .auth-card {
                padding: 32px 24px;
            }
            
            .auth-title {
                font-size: 1.5rem;
            }
            
            .auth-subtitle {
                font-size: 0.875rem;
            }
            
            .auth-logo span {
                font-size: 1.25rem !important;
            }
            
            .tfa-icon {
                width: 64px;
                height: 64px;
                font-size: 1.5rem;
            }
            
            .tfa-title {
                font-size: 1.125rem;
            }
            
            .tfa-code-input {
                font-size: 1.5rem;
                letter-spacing: 0.3em;
                padding: 14px;
            }
        }
        
        @media (max-width: 480px) {
            .auth-page {
                padding: 12px;
            }
            
            .auth-card {
                padding: 24px 16px;
            }
            
            .auth-title {
                font-size: 1.25rem;
            }
            
            .social-buttons {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="auth-background"></div>
    
    <div class="auth-page">
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <a href="index.html" class="auth-logo">
                        <div class="logo-icon">
                            <i class="bi bi-lightning-charge-fill"></i>
                        </div>
                        <span style="font-size: 1.5rem; font-weight: 700;">ADX Finance</span>
                    </a>
                    <h1 class="auth-title">С возвращением!</h1>
                    <p class="auth-subtitle">Войдите в свой аккаунт для продолжения</p>
                </div>
                
                <!-- Форма входа -->
                <form id="loginForm" class="auth-form login-form">
                    <div class="form-group">
                        <label class="form-label" for="email">Email</label>
                        <div class="form-input-icon">
                            <i class="bi bi-envelope"></i>
                            <input 
                                type="email" 
                                id="email" 
                                name="email" 
                                class="form-input" 
                                placeholder="your@email.com"
                                required
                                autocomplete="email"
                            >
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="password">
                            <span>Пароль</span>
                            <a href="#" style="float: right; font-weight: 400;">Забыли пароль?</a>
                        </label>
                        <div class="form-input-icon">
                            <i class="bi bi-lock"></i>
                            <input 
                                type="password" 
                                id="password" 
                                name="password" 
                                class="form-input form-input-password" 
                                placeholder="••••••••"
                                required
                                autocomplete="current-password"
                            >
                            <button type="button" class="password-toggle" onclick="togglePassword()">
                                <i class="bi bi-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-check">
                            <input type="checkbox" class="form-check-input" name="remember">
                            <span>Запомнить меня</span>
                        </label>
                    </div>
                    
                    <div id="formError" class="alert alert-danger hidden">
                        <i class="bi bi-exclamation-circle"></i>
                        <span id="errorMessage"></span>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block btn-lg">
                        <span>Войти</span>
                        <i class="bi bi-arrow-right"></i>
                    </button>
                </form>
                
                <!-- Форма 2FA -->
                <form id="tfaForm" class="auth-form tfa-form">
                    <div class="tfa-icon">
                        <i class="bi bi-shield-lock"></i>
                    </div>
                    <h2 class="tfa-title">Двухфакторная аутентификация</h2>
                    <p class="tfa-subtitle">Введите 6-значный код из приложения Google Authenticator</p>
                    
                    <div class="form-group">
                        <input 
                            type="text" 
                            id="tfaCode" 
                            name="code" 
                            class="form-input tfa-code-input" 
                            placeholder="000000"
                            maxlength="6"
                            pattern="[0-9]{6}"
                            inputmode="numeric"
                            autocomplete="one-time-code"
                            required
                        >
                    </div>
                    
                    <div id="tfaError" class="alert alert-danger hidden">
                        <i class="bi bi-exclamation-circle"></i>
                        <span id="tfaErrorMessage"></span>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block btn-lg">
                        <span>Подтвердить</span>
                        <i class="bi bi-check-lg"></i>
                    </button>
                    
                    <a class="tfa-back-link" onclick="backToLogin()">
                        <i class="bi bi-arrow-left"></i>
                        <span>Вернуться к входу</span>
                    </a>
                </form>
                
                <div class="auth-divider">
                    <span>или</span>
                </div>
                
                <div class="social-buttons">
                    <button class="social-btn">
                        <i class="bi bi-google"></i>
                        Google
                    </button>
                    <button class="social-btn">
                        <i class="bi bi-github"></i>
                        GitHub
                    </button>
                </div>
                
                <p class="auth-footer">
                    Нет аккаунта? <a href="register.html">Зарегистрироваться</a>
                </p>
            </div>
            
            <div style="text-align: center; margin-top: 24px;">
                <button class="theme-toggle" onclick="toggleTheme()" title="Переключить тему">
                    <i class="bi bi-moon-stars"></i>
                </button>
            </div>
        </div>
    </div>
    
    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/api.js"></script>
    <script>
        // Данные для 2FA
        let tfaData = {
            token: null,
            remember: false
        };
        
        function togglePassword() {
            try {
                const input = document.getElementById('password');
                const icon = document.querySelector('.password-toggle i');
                
                if (input && icon) {
                    if (input.type === 'password') {
                        input.type = 'text';
                        icon.classList.replace('bi-eye', 'bi-eye-slash');
                    } else {
                        input.type = 'password';
                        icon.classList.replace('bi-eye-slash', 'bi-eye');
                    }
                }
            } catch (error) {
                console.error('Error in togglePassword:', error);
            }
        }
        
        // Показать форму 2FA
        function showTFAForm() {
            try {
                const loginForm = document.getElementById('loginForm');
                const tfaForm = document.getElementById('tfaForm');
                const divider = document.querySelector('.auth-divider');
                const socialButtons = document.querySelector('.social-buttons');
                const tfaCode = document.getElementById('tfaCode');
                
                if (loginForm) loginForm.classList.add('hidden');
                if (tfaForm) tfaForm.classList.add('active');
                if (divider) divider.style.display = 'none';
                if (socialButtons) socialButtons.style.display = 'none';
                if (tfaCode) tfaCode.focus();
            } catch (error) {
                console.error('Error in showTFAForm:', error);
            }
        }
        
        // Вернуться к форме входа
        function backToLogin() {
            try {
                const loginForm = document.getElementById('loginForm');
                const tfaForm = document.getElementById('tfaForm');
                const divider = document.querySelector('.auth-divider');
                const socialButtons = document.querySelector('.social-buttons');
                const tfaCode = document.getElementById('tfaCode');
                const tfaError = document.getElementById('tfaError');
                
                if (loginForm) loginForm.classList.remove('hidden');
                if (tfaForm) tfaForm.classList.remove('active');
                if (divider) divider.style.display = '';
                if (socialButtons) socialButtons.style.display = '';
                if (tfaCode) tfaCode.value = '';
                if (tfaError) tfaError.classList.add('hidden');
                tfaData = { token: null, remember: false };
            } catch (error) {
                console.error('Error in backToLogin:', error);
            }
        }
        
        // Инициализация обработчиков формы
        document.addEventListener('DOMContentLoaded', () => {
            try {
                // Обработчик формы входа
                const loginForm = document.getElementById('loginForm');
                if (loginForm) {
                    loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formError = document.getElementById('formError');
            const errorMessage = document.getElementById('errorMessage');
            const submitBtn = e.target.querySelector('button[type="submit"]');
            
            formError.classList.add('hidden');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner" style="width:20px;height:20px;border-width:2px;"></span>';
            
            const formData = new FormData(e.target);
            
            try {
                const result = await Auth.login(
                    formData.get('email'),
                    formData.get('password'),
                    formData.get('remember') === 'on'
                );
                
                if (result.success) {
                    // Проверяем, нужна ли 2FA
                    if (result.requires_2fa) {
                        tfaData.token = result.tfa_token;
                        tfaData.remember = result.remember;
                        showTFAForm();
                    } else {
                        // Проверяем, что токен действительно был установлен
                        const token = Auth.getToken();
                        if (!token) {
                            formError.classList.remove('hidden');
                            errorMessage.textContent = 'Ошибка: токен не был сохранен. Попробуйте еще раз.';
                            console.error('Login successful but token not saved:', result);
                            return;
                        }
                        
                        // Проверяем, что пользователь также был сохранен
                        const user = Auth.getUser();
                        if (!user) {
                            formError.classList.remove('hidden');
                            errorMessage.textContent = 'Ошибка: данные пользователя не были сохранены. Попробуйте еще раз.';
                            console.error('Login successful but user data not saved:', result);
                            return;
                        }
                        
                        // Все проверки пройдены, выполняем редирект
                        window.location.href = 'index.html';
                    }
                } else {
                    formError.classList.remove('hidden');
                    errorMessage.textContent = result.error || 'Ошибка входа. Проверьте данные.';
                }
            } catch (error) {
                formError.classList.remove('hidden');
                errorMessage.textContent = 'Ошибка сервера. Попробуйте позже.';
                console.error('Login error:', error);
            } finally {
                if (submitBtn) {
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = '<span>Войти</span><i class="bi bi-arrow-right"></i>';
                }
            }
                    });
                } else {
                    console.error('Login form not found');
                }
                
                // Обработчик формы 2FA
                const tfaForm = document.getElementById('tfaForm');
                if (tfaForm) {
                    tfaForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const tfaError = document.getElementById('tfaError');
            const tfaErrorMessage = document.getElementById('tfaErrorMessage');
            const submitBtn = e.target.querySelector('button[type="submit"]');
            const code = document.getElementById('tfaCode').value;
            
            if (!/^\d{6}$/.test(code)) {
                tfaError.classList.remove('hidden');
                tfaErrorMessage.textContent = 'Введите 6-значный код';
                return;
            }
            
            tfaError.classList.add('hidden');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner" style="width:20px;height:20px;border-width:2px;"></span>';
            
            try {
                const result = await Auth.login2FA(tfaData.token, code, tfaData.remember);
                
                if (result.success) {
                    // Проверяем, что токен действительно был установлен
                    const token = Auth.getToken();
                    if (!token) {
                        tfaError.classList.remove('hidden');
                        tfaErrorMessage.textContent = 'Ошибка: токен не был сохранен. Попробуйте еще раз.';
                        console.error('2FA login successful but token not saved:', result);
                        return;
                    }
                    
                    // Проверяем, что пользователь также был сохранен
                    const user = Auth.getUser();
                    if (!user) {
                        tfaError.classList.remove('hidden');
                        tfaErrorMessage.textContent = 'Ошибка: данные пользователя не были сохранены. Попробуйте еще раз.';
                        console.error('2FA login successful but user data not saved:', result);
                        return;
                    }
                    
                    // Все проверки пройдены, выполняем редирект
                    window.location.href = 'index.html';
                } else {
                    tfaError.classList.remove('hidden');
                    tfaErrorMessage.textContent = result.error || 'Неверный код';
                    document.getElementById('tfaCode').value = '';
                    document.getElementById('tfaCode').focus();
                }
            } catch (error) {
                tfaError.classList.remove('hidden');
                tfaErrorMessage.textContent = 'Ошибка сервера. Попробуйте позже.';
            } finally {
                if (submitBtn) {
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = '<span>Подтвердить</span><i class="bi bi-check-lg"></i>';
                }
            }
                    });
                    
                    // Автоматическая отправка при вводе 6 цифр
                    const tfaCode = document.getElementById('tfaCode');
                    if (tfaCode) {
                        tfaCode.addEventListener('input', (e) => {
                            try {
                                const value = e.target.value.replace(/\D/g, '');
                                e.target.value = value;
                                
                                if (value.length === 6 && tfaForm) {
                                    tfaForm.dispatchEvent(new Event('submit'));
                                }
                            } catch (error) {
                                console.error('Error in tfaCode input handler:', error);
                            }
                        });
                    }
                } else {
                    console.error('2FA form not found');
                }
            } catch (error) {
                console.error('Error initializing login handlers:', error);
            }
        });
    </script>
</body>
</html>
