/**
 * ADX Finance - Биржевая платформа
 * Основные стили с поддержкой тёмной/светлой темы
 */

/* ================================================
   CSS Variables - Темы
   ================================================ */

:root {
    /* Общие переменные */
    --font-primary: 'JetBrains Mono', 'SF Mono', 'Fira Code', monospace;
    --font-secondary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-slow: 0.4s ease;
    
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.25);
    
    /* Размеры */
    --header-height: 64px;
    --sidebar-width: 260px;
    --container-max: 1400px;
}

/* Тёмная тема (по умолчанию) */
[data-theme="dark"] {
    --bg-primary: #0d0d0f;
    --bg-secondary: #141418;
    --bg-tertiary: #1a1a1f;
    --bg-elevated: #222228;
    --bg-hover: #2a2a32;
    
    --border-color: #2d2d35;
    --border-color-light: #3d3d45;
    
    --text-primary: #f5f5f7;
    --text-secondary: #a1a1aa;
    --text-tertiary: #71717a;
    --text-muted: #52525b;
    
    --accent-primary: #6366f1;
    --accent-primary-hover: #818cf8;
    --accent-primary-soft: rgba(99, 102, 241, 0.15);
    
    --success: #22c55e;
    --success-soft: rgba(34, 197, 94, 0.15);
    --success-text: #4ade80;
    
    --danger: #ef4444;
    --danger-soft: rgba(239, 68, 68, 0.15);
    --danger-text: #f87171;
    
    --warning: #f59e0b;
    --warning-soft: rgba(245, 158, 11, 0.15);
    
    --info: #3b82f6;
    --info-soft: rgba(59, 130, 246, 0.15);
    
    /* Градиенты */
    --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    --gradient-success: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    --gradient-danger: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    --gradient-bg: linear-gradient(180deg, #0d0d0f 0%, #141418 100%);
    
    /* Графики */
    --chart-grid: #1f1f25;
    --chart-up: #22c55e;
    --chart-down: #ef4444;
    --chart-volume: rgba(99, 102, 241, 0.3);
}

/* Светлая тема */
[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #f1f3f5;
    --bg-elevated: #ffffff;
    --bg-hover: #e9ecef;
    
    --border-color: #dee2e6;
    --border-color-light: #e9ecef;
    
    --text-primary: #1a1a1f;
    --text-secondary: #495057;
    --text-tertiary: #868e96;
    --text-muted: #adb5bd;
    
    --accent-primary: #5046e5;
    --accent-primary-hover: #4338ca;
    --accent-primary-soft: rgba(80, 70, 229, 0.1);
    
    --success: #16a34a;
    --success-soft: rgba(22, 163, 74, 0.1);
    --success-text: #16a34a;
    
    --danger: #dc2626;
    --danger-soft: rgba(220, 38, 38, 0.1);
    --danger-text: #dc2626;
    
    --warning: #d97706;
    --warning-soft: rgba(217, 119, 6, 0.1);
    
    --info: #2563eb;
    --info-soft: rgba(37, 99, 235, 0.1);
    
    --gradient-primary: linear-gradient(135deg, #5046e5 0%, #7c3aed 100%);
    --gradient-success: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
    --gradient-danger: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    --gradient-bg: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
    
    --chart-grid: #e9ecef;
    --chart-up: #16a34a;
    --chart-down: #dc2626;
    --chart-volume: rgba(80, 70, 229, 0.2);
    
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.12);
}

/* ================================================
   Reset & Base
   ================================================ */

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Глобальные правила для предотвращения горизонтального скролла */
* {
    max-width: 100%;
}

img, video, iframe, svg {
    max-width: 100%;
    height: auto;
}

/* Исключения для элементов, которым нужна полная ширина */
html, body, .page-wrapper, .header, .header-inner, .container {
    max-width: 100vw;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
    position: relative;
}

body {
    font-family: var(--font-secondary);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    height: auto;
    transition: background-color var(--transition-normal), color var(--transition-normal);
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    max-width: 100vw;
    position: relative;
    touch-action: pan-y;
}

a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--accent-primary-hover);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    cursor: pointer;
    font-family: inherit;
    border: none;
    outline: none;
}

input, select, textarea {
    font-family: inherit;
    font-size: inherit;
}

/* ================================================
   Typography
   ================================================ */

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    color: var(--text-primary);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

.text-mono {
    font-family: var(--font-primary);
}

.text-muted { color: var(--text-muted); }
.text-secondary { color: var(--text-secondary); }
.text-success { color: var(--success-text); }
.text-danger { color: var(--danger-text); }
.text-warning { color: var(--warning); }

/* ================================================
   Layout
   ================================================ */

.container {
    width: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 24px;
    box-sizing: border-box;
    overflow-x: hidden;
    position: relative;
}

/* Специфичные стили для container внутри header - переопределяет общие стили */
.header .container {
    height: var(--header-height) !important;
    max-height: var(--header-height) !important;
    min-height: var(--header-height) !important;
    padding: 0 24px !important;
    margin: 0 auto !important;
    overflow: visible !important;
    overflow-x: hidden !important;
    overflow-y: visible !important;
    box-sizing: border-box !important;
    position: relative !important;
    scrollbar-width: none !important;
    -ms-overflow-style: none !important;
    scroll-behavior: auto !important;
    overscroll-behavior: none !important;
    -webkit-overflow-scrolling: auto !important;
}

.header .container::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    background: transparent !important;
}

.page-wrapper {
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    overflow-y: visible;
    position: relative;
}

.main-content {
    flex: 1;
    padding: 24px 0;
}

/* Grid System */
.grid {
    display: grid;
    gap: 24px;
}

.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 1024px) {
    .grid-4 { grid-template-columns: repeat(2, 1fr); }
    .grid-3 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 640px) {
    .grid-4, .grid-3, .grid-2 { grid-template-columns: 1fr; }
}

/* Flex Utilities */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-sm { gap: 8px; }
.gap-md { gap: 16px; }
.gap-lg { gap: 24px; }

/* ================================================
   Header / Navigation
   ================================================ */

.header {
    position: sticky;
    top: 0;
    z-index: 100;
    height: var(--header-height) !important;
    max-height: var(--header-height) !important;
    min-height: var(--header-height) !important;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    backdrop-filter: blur(12px);
    width: 100% !important;
    max-width: 100vw !important;
    overflow: hidden !important;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    scrollbar-width: none !important;
    -ms-overflow-style: none !important;
}

.header::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}

/* Полностью скрываем скроллбар в header и всех его дочерних элементах */
.header,
.header *,
.header-inner,
.header-inner *,
.header .container,
.header .container *,
.user-menu-trigger,
.user-menu-trigger *,
.user-info,
.user-info *,
.user-balance,
.user-balance * {
    overflow: hidden !important;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
    scrollbar-width: none !important; /* Firefox */
    -ms-overflow-style: none !important; /* IE and Edge */
    max-height: var(--header-height) !important;
}

/* Исключаем header-actions из overflow: hidden, чтобы dropdown мог выходить за пределы */
.header-actions {
    overflow: visible !important;
    overflow-x: visible !important;
    overflow-y: visible !important;
    max-height: none !important;
}

/* Dropdown профиля должен выходить за пределы header (иначе он обрезается) */
.user-menu {
    position: relative;
    overflow: visible !important;
    max-height: none !important;
}

.user-menu * {
    overflow: visible !important;
    max-height: none !important;
}

/* Скрываем скроллбар в WebKit браузерах (Chrome, Safari) */
.header::-webkit-scrollbar,
.header *::-webkit-scrollbar,
.header-inner::-webkit-scrollbar,
.header-inner *::-webkit-scrollbar,
.header .container::-webkit-scrollbar,
.header .container *::-webkit-scrollbar,
.header-actions::-webkit-scrollbar,
.header-actions *::-webkit-scrollbar,
.user-menu::-webkit-scrollbar,
.user-menu *::-webkit-scrollbar,
.user-info::-webkit-scrollbar,
.user-info *::-webkit-scrollbar,
.user-balance::-webkit-scrollbar,
.user-balance *::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    background: transparent !important;
}

.header-inner {
    height: var(--header-height) !important;
    max-height: var(--header-height) !important;
    min-height: var(--header-height) !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-md);
    width: 100% !important;
    overflow: visible !important;
    overflow-x: visible !important;
    overflow-y: visible !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    scrollbar-width: none !important;
    -ms-overflow-style: none !important;
}

.header-inner::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--gap-sm);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    text-decoration: none;
    flex-shrink: 0;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: white;
    flex-shrink: 0;
}

.nav-main {
    display: flex;
    align-items: center;
    gap: 4px;
    flex: 1;
    overflow: hidden;
    justify-content: center;
    flex-wrap: nowrap;
}

.nav-link {
    padding: 8px 12px;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.875rem;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
    text-decoration: none;
    flex-shrink: 0;
}

.nav-link:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.nav-link.active {
    background: var(--accent-primary-soft);
    color: var(--accent-primary);
}

.nav-link i {
    font-size: 1rem;
    flex-shrink: 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--gap-md);
}

/* Скрытие/показ элементов авторизации */
.header-actions [data-auth="false"] {
    display: flex !important;
}

.header-actions [data-auth="true"] {
    display: flex !important;
}

.header-actions [data-auth="false"]:not(:has(*)) {
    display: none !important;
}

.header-actions > * {
    flex-shrink: 0;
    overflow: visible !important;
    overflow-x: visible !important;
    overflow-y: visible !important;
}

.theme-toggle {
    width: 44px;
    height: 44px;
    border-radius: var(--radius-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    transition: all var(--transition-fast);
    cursor: pointer;
    flex-shrink: 0;
}

.theme-toggle:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
    border-color: var(--border-color-light);
}

.user-menu {
    position: relative;
    flex-shrink: 0;
    /* overflow управляется правилом выше (строки 387-390) */
}

.user-menu-trigger {
    display: flex;
    align-items: center;
    gap: var(--gap-sm);
    padding: 6px 10px;
    border-radius: var(--radius-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    transition: all var(--transition-fast);
    cursor: pointer;
    white-space: nowrap;
}

.user-menu-trigger i {
    transition: transform var(--transition-fast);
    flex-shrink: 0;
}

.user-menu-trigger:hover {
    background: var(--bg-hover);
    border-color: var(--border-color-light);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
    flex-shrink: 0;
}

.user-info {
    text-align: left;
    flex-shrink: 0;
}

.user-name {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.2;
    white-space: nowrap;
}

.user-balance {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-family: var(--font-primary);
    white-space: nowrap;
}

.user-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    min-width: 220px;
    background: var(--bg-elevated);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px);
    transition: all var(--transition-fast);
    z-index: 10000 !important;
    overflow: visible !important;
    overflow-x: visible !important;
    overflow-y: visible !important;
    max-height: none !important;
    pointer-events: auto !important;
}

.user-dropdown * {
    pointer-events: auto !important;
}

.user-menu.open .user-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto !important;
}

/* Убеждаемся, что dropdown и его элементы могут получать клики */
.user-menu.open .user-dropdown,
.user-menu.open .user-dropdown * {
    pointer-events: auto !important;
}

.user-menu.open .user-menu-trigger {
    background: var(--bg-hover);
    border-color: var(--border-color-light);
}

.user-menu.open .user-menu-trigger i {
    transform: rotate(180deg);
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: var(--gap-sm);
    padding: 12px 16px;
    color: var(--text-secondary);
    font-size: 0.9375rem;
    transition: all var(--transition-fast);
    text-decoration: none;
}

.dropdown-item:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.dropdown-item i {
    font-size: 1.125rem;
    width: 20px;
    flex-shrink: 0;
}

.dropdown-divider {
    height: 1px;
    background: var(--border-color);
    margin: 8px 0;
}

.mobile-menu-toggle {
    display: none;
    width: 44px;
    height: 44px;
    border-radius: var(--radius-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-shrink: 0;
}

@media (max-width: 1024px) {
    .nav-main {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
}

/* ================================================
   Cards
   ================================================ */

.card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: all var(--transition-normal);
}

.card:hover {
    border-color: var(--border-color-light);
    box-shadow: var(--shadow-md);
}

.card-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.card-title {
    font-size: 1.125rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-title i {
    color: var(--accent-primary);
}

.card-body {
    padding: 24px;
}

.card-footer {
    padding: 16px 24px;
    border-top: 1px solid var(--border-color);
    background: var(--bg-tertiary);
}

/* Stat Cards */
.stat-card {
    padding: 24px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    transition: all var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 16px;
}

.stat-icon.primary {
    background: var(--accent-primary-soft);
    color: var(--accent-primary);
}

.stat-icon.success {
    background: var(--success-soft);
    color: var(--success);
}

.stat-icon.danger {
    background: var(--danger-soft);
    color: var(--danger);
}

.stat-icon.warning {
    background: var(--warning-soft);
    color: var(--warning);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    font-family: var(--font-primary);
    line-height: 1.2;
}

.stat-change {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-top: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: var(--radius-sm);
}

.stat-change.up {
    background: var(--success-soft);
    color: var(--success-text);
}

.stat-change.down {
    background: var(--danger-soft);
    color: var(--danger-text);
}

/* ================================================
   Buttons
   ================================================ */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    font-size: 0.9375rem;
    font-weight: 600;
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    white-space: nowrap;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.875rem;
}

.btn-lg {
    padding: 16px 32px;
    font-size: 1rem;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4);
}

.btn-success {
    background: var(--gradient-success);
    color: white;
}

.btn-danger {
    background: var(--gradient-danger);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-outline:hover {
    background: var(--bg-hover);
    border-color: var(--border-color-light);
}

.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
}

.btn-ghost:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.btn-block {
    width: 100%;
}

/* ================================================
   Forms
   ================================================ */

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-input {
    width: 100%;
    padding: 14px 16px;
    font-size: 1rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    transition: all var(--transition-fast);
}

.form-input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--accent-primary-soft);
}

.form-input::placeholder {
    color: var(--text-muted);
}

.form-input:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.form-input-icon {
    position: relative;
}

.form-input-icon .form-input {
    padding-left: 48px;
}

.form-input-icon i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 1.125rem;
}

.form-hint {
    margin-top: 6px;
    font-size: 0.8125rem;
    color: var(--text-tertiary);
}

.form-error {
    margin-top: 6px;
    font-size: 0.8125rem;
    color: var(--danger);
}

/* Select */
.form-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23a1a1aa' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    padding-right: 48px;
}

/* Checkbox & Radio */
.form-check {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    line-height: 1.5;
}

.form-check-input {
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
    appearance: none;
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    margin-top: 2px;
    flex-shrink: 0;
}

.form-check-input:checked {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
}

.form-check-input:checked::after {
    content: '';
    position: absolute;
    left: 6px;
    top: 3px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.form-check-input[type="radio"] {
    border-radius: 50%;
}

.form-check-input[type="radio"]:checked::after {
    width: 8px;
    height: 8px;
    border: none;
    border-radius: 50%;
    background: white;
    left: 4px;
    top: 4px;
    transform: none;
}

/* ================================================
   Tables
   ================================================ */

.table-container {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-tertiary);
    background: var(--bg-tertiary);
}

.table tbody tr {
    transition: background-color var(--transition-fast);
}

.table tbody tr:hover {
    background: var(--bg-hover);
}

.table td {
    font-family: var(--font-primary);
    font-size: 0.9375rem;
}

/* ================================================
   Market Table
   ================================================ */

.market-row {
    display: flex;
    align-items: center;
    gap: 12px;
}

.market-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
    font-size: 1rem;
}

.market-info {
    flex: 1;
}

.market-symbol {
    font-weight: 600;
    color: var(--text-primary);
}

.market-name {
    font-size: 0.8125rem;
    color: var(--text-tertiary);
    font-family: var(--font-secondary);
}

.market-price {
    font-weight: 600;
    color: var(--text-primary);
}

.market-change {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
}

.market-change.up {
    background: var(--success-soft);
    color: var(--success-text);
}

.market-change.down {
    background: var(--danger-soft);
    color: var(--danger-text);
}

/* Mini Chart */
.mini-chart {
    width: 100px;
    height: 40px;
}

/* ================================================
   Tabs
   ================================================ */

.tabs {
    display: flex;
    gap: 4px;
    padding: 4px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
}

.tab {
    flex: 1;
    padding: 10px 16px;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    background: transparent;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
    text-align: center;
}

.tab:hover {
    color: var(--text-primary);
}

.tab.active {
    background: var(--bg-elevated);
    color: var(--text-primary);
    box-shadow: var(--shadow-sm);
}

/* ================================================
   Trade Panel
   ================================================ */

.trade-panel {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.trade-tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.trade-tab {
    padding: 16px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.trade-tab.buy.active {
    background: var(--success-soft);
    color: var(--success-text);
}

.trade-tab.sell.active {
    background: var(--danger-soft);
    color: var(--danger-text);
}

.trade-form {
    padding: 24px;
}

.trade-input-group {
    position: relative;
    margin-bottom: 16px;
}

.trade-input-group label {
    display: block;
    font-size: 0.75rem;
    color: var(--text-tertiary);
    margin-bottom: 8px;
}

.trade-input {
    width: 100%;
    padding: 16px;
    padding-right: 60px;
    font-size: 1.25rem;
    font-family: var(--font-primary);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
}

.trade-input:focus {
    outline: none;
    border-color: var(--accent-primary);
}

.trade-input-suffix {
    position: absolute;
    right: 16px;
    bottom: 18px;
    font-size: 0.875rem;
    color: var(--text-muted);
    font-weight: 500;
}

.trade-percent-buttons {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.trade-percent-btn {
    flex: 1;
    padding: 8px;
    font-size: 0.8125rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.trade-percent-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.trade-summary {
    padding: 16px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    margin-bottom: 20px;
}

.trade-summary-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    padding: 6px 0;
}

.trade-summary-row:not(:last-child) {
    border-bottom: 1px dashed var(--border-color);
}

.trade-summary-label {
    color: var(--text-tertiary);
}

.trade-summary-value {
    font-family: var(--font-primary);
    color: var(--text-primary);
}

.btn-buy {
    background: var(--gradient-success);
    color: white;
}

.btn-sell {
    background: var(--gradient-danger);
    color: white;
}

/* ================================================
   Order Book
   ================================================ */

.orderbook {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.orderbook-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.orderbook-title {
    font-size: 1rem;
    font-weight: 600;
}

.orderbook-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 12px 20px;
    font-size: 0.6875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-tertiary);
    border-bottom: 1px solid var(--border-color);
}

.orderbook-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 6px 20px;
    font-size: 0.8125rem;
    font-family: var(--font-primary);
    position: relative;
}

.orderbook-row::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.15;
}

.orderbook-row.sell::before {
    background: var(--danger);
}

.orderbook-row.buy::before {
    background: var(--success);
}

.orderbook-row .price.sell {
    color: var(--danger-text);
}

.orderbook-row .price.buy {
    color: var(--success-text);
}

.orderbook-spread {
    padding: 12px 20px;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 700;
    font-family: var(--font-primary);
    color: var(--text-primary);
    background: var(--bg-tertiary);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

/* ================================================
   Chart Container
   ================================================ */

.chart-container {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.chart-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.chart-asset {
    display: flex;
    align-items: center;
    gap: 16px;
}

.chart-asset-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.chart-asset-info h2 {
    font-size: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.chart-asset-info .subtitle {
    font-size: 0.875rem;
    color: var(--text-tertiary);
}


.chart-wrapper {
    height: 500px;
    padding: 20px;
}

/* ================================================
   Portfolio
   ================================================ */

.portfolio-overview {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}

@media (max-width: 1024px) {
    .portfolio-overview {
        grid-template-columns: 1fr;
    }
}

.portfolio-total {
    padding: 32px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    color: white;
}

.portfolio-total-label {
    font-size: 0.875rem;
    opacity: 0.8;
    margin-bottom: 8px;
}

.portfolio-total-value {
    font-size: 3rem;
    font-weight: 700;
    font-family: var(--font-primary);
    line-height: 1;
    margin-bottom: 16px;
}

.portfolio-total-change {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-sm);
    font-size: 0.9375rem;
    font-weight: 500;
}

.asset-allocation {
    padding: 24px;
}

.allocation-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
}

.allocation-item:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

.allocation-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.allocation-info {
    flex: 1;
}

.allocation-name {
    font-size: 0.875rem;
    font-weight: 500;
}

.allocation-percent {
    font-size: 0.875rem;
    font-family: var(--font-primary);
    color: var(--text-secondary);
}

/* ================================================
   Auth Pages
   ================================================ */

.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background: var(--bg-primary);
}

.auth-container {
    width: 100%;
    max-width: 440px;
}

.auth-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: 48px 40px;
    box-shadow: var(--shadow-xl);
}

.auth-header {
    text-align: center;
    margin-bottom: 40px;
}

.auth-logo {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.auth-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.auth-subtitle {
    color: var(--text-secondary);
    font-size: 0.9375rem;
}

.auth-divider {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 24px 0;
}

.auth-divider span {
    color: var(--text-tertiary);
    font-size: 0.8125rem;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--border-color);
}

.auth-footer {
    text-align: center;
    margin-top: 24px;
    color: var(--text-secondary);
    font-size: 0.9375rem;
}

.social-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 0.9375rem;
    font-weight: 500;
    transition: all var(--transition-fast);
}

.social-btn:hover {
    background: var(--bg-hover);
    border-color: var(--border-color-light);
}

/* ================================================
   Wallet
   ================================================ */

.wallet-actions {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.balance-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.balance-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.balance-item:hover {
    background: var(--bg-hover);
}

.balance-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.balance-info {
    flex: 1;
}

.balance-currency {
    font-weight: 600;
    font-size: 1rem;
}

.balance-name {
    font-size: 0.8125rem;
    color: var(--text-tertiary);
}

.balance-amount {
    text-align: right;
}

.balance-value {
    font-size: 1.125rem;
    font-weight: 600;
    font-family: var(--font-primary);
}

.balance-usd {
    font-size: 0.8125rem;
    color: var(--text-tertiary);
}

/* ================================================
   Modals
   ================================================ */

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    width: 100%;
    max-width: 480px;
    max-height: 90vh;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    transform: scale(0.95) translateY(20px);
    transition: all var(--transition-normal);
    overflow: hidden;
}

.modal-overlay.active .modal {
    transform: scale(1) translateY(0);
}

.modal-header {
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-close {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-md);
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.modal-body {
    padding: 24px;
    overflow-y: auto;
    max-height: calc(90vh - 160px);
}

.modal-footer {
    padding: 20px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

/* ================================================
   Alerts & Notifications
   ================================================ */

.alert {
    padding: 16px 20px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 16px;
}

.alert i {
    font-size: 1.25rem;
    flex-shrink: 0;
}

.alert-success {
    background: var(--success-soft);
    color: var(--success-text);
    border: 1px solid var(--success);
}

.alert-danger {
    background: var(--danger-soft);
    color: var(--danger-text);
    border: 1px solid var(--danger);
}

.alert-warning {
    background: var(--warning-soft);
    color: var(--warning);
    border: 1px solid var(--warning);
}

.alert-info {
    background: var(--info-soft);
    color: var(--info);
    border: 1px solid var(--info);
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 1100;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.toast {
    min-width: 320px;
    padding: 16px 20px;
    background: var(--bg-elevated);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.toast-icon {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.toast-success .toast-icon {
    background: var(--success-soft);
    color: var(--success);
}

.toast-error .toast-icon {
    background: var(--danger-soft);
    color: var(--danger);
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    font-size: 0.9375rem;
}

.toast-message {
    font-size: 0.8125rem;
    color: var(--text-secondary);
}

/* ================================================
   Badges
   ================================================ */

.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 9999px;
}

.badge-primary {
    background: var(--accent-primary-soft);
    color: var(--accent-primary);
}

.badge-success {
    background: var(--success-soft);
    color: var(--success);
}

.badge-danger {
    background: var(--danger-soft);
    color: var(--danger);
}

.badge-warning {
    background: var(--warning-soft);
    color: var(--warning);
}

/* ================================================
   Loading States
   ================================================ */

.skeleton {
    background: linear-gradient(
        90deg,
        var(--bg-tertiary) 25%,
        var(--bg-hover) 50%,
        var(--bg-tertiary) 75%
    );
    background-size: 200% 100%;
    animation: skeleton 1.5s infinite;
    border-radius: var(--radius-sm);
}

@keyframes skeleton {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--bg-tertiary);
    border-top-color: var(--accent-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-overlay {
    position: absolute;
    inset: 0;
    background: rgba(var(--bg-primary), 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

/* ================================================
   Utilities
   ================================================ */

.hidden { display: none !important; }
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.mt-1 { margin-top: 4px; }
.mt-2 { margin-top: 8px; }
.mt-3 { margin-top: 16px; }
.mt-4 { margin-top: 24px; }
.mt-5 { margin-top: 32px; }

.mb-1 { margin-bottom: 4px; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 16px; }
.mb-4 { margin-bottom: 24px; }
.mb-5 { margin-bottom: 32px; }

.p-1 { padding: 4px; }
.p-2 { padding: 8px; }
.p-3 { padding: 16px; }
.p-4 { padding: 24px; }
.p-5 { padding: 32px; }

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.font-mono { font-family: var(--font-primary); }
.font-bold { font-weight: 700; }
.font-medium { font-weight: 500; }

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ================================================
   Responsive
   ================================================ */

@media (max-width: 768px) {
    :root {
        --header-height: 56px;
    }
    
    .container {
        padding: 0 16px;
    }
    
    .main-content {
        padding: 16px 0;
    }
    
    h1 { font-size: 1.75rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
    h4 { font-size: 1.125rem; }
    
    .stat-value {
        font-size: 1.5rem;
    }
    
    .chart-wrapper {
        height: 350px;
    }
    
    .portfolio-total-value {
        font-size: 2rem;
    }
    
    .auth-card {
        padding: 32px 24px;
    }
    
    /* Улучшение форм для touch */
    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    select,
    textarea {
        min-height: 44px;
        font-size: 16px; /* Предотвращает zoom на iOS */
    }
    
    button,
    .btn {
        min-height: 44px;
        padding: 12px 20px;
    }
    
    /* Улучшение карточек */
    .card {
        border-radius: var(--radius-md);
    }
    
    .card-body {
        padding: 16px;
    }
    
    /* Улучшение таблиц */
    table {
        font-size: 0.875rem;
    }
    
    /* Улучшение навигации */
    .logo {
        font-size: 1.25rem;
    }
    
    .logo-icon {
        width: 36px;
        height: 36px;
        font-size: 1.125rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 12px;
    }
    
    .main-content {
        padding: 12px 0;
    }
    
    h1 { font-size: 1.5rem; }
    h2 { font-size: 1.25rem; }
    h3 { font-size: 1.125rem; }
    
    .social-buttons {
        grid-template-columns: 1fr;
    }
    
    .header-actions {
        gap: 8px;
    }
    
    .user-info {
        display: none;
    }
    
    .logo {
        font-size: 1.125rem;
    }
    
    .logo-icon {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }
    
    /* Улучшение кнопок */
    .btn {
        font-size: 0.9375rem;
        padding: 10px 16px;
    }
    
    .btn-lg {
        font-size: 1rem;
        padding: 14px 20px;
    }
    
    /* Улучшение форм */
    .form-group {
        margin-bottom: 16px;
    }
    
    .form-label {
        font-size: 0.875rem;
        margin-bottom: 8px;
    }
    
    /* Улучшение карточек */
    .card-body {
        padding: 12px;
    }
    
    .card-header {
        padding: 12px;
    }
    
    /* Улучшение отступов */
    .gap-lg {
        gap: 16px;
    }
    
    .gap-md {
        gap: 12px;
    }
}

/* Мобильное меню */
.mobile-menu {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    z-index: 99;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    overflow-y: auto;
}

.mobile-menu.open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.mobile-menu-content {
    padding: 20px;
}

.mobile-menu .nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    border-radius: var(--radius-md);
    margin-bottom: 8px;
    font-size: 1rem;
}

.mobile-menu .nav-link i {
    font-size: 1.25rem;
    width: 24px;
}

/* ================================================
   Улучшенная мобильная адаптация
   ================================================ */

/* Улучшенные таблицы для мобильных */
@media (max-width: 768px) {
    .table-container {
        -webkit-overflow-scrolling: touch;
        overflow-x: auto;
        position: relative;
    }
    
    .table-container::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 20px;
        background: linear-gradient(to right, transparent, var(--bg-secondary));
        pointer-events: none;
    }
    
    .table {
        min-width: 600px;
    }
    
    .table th,
    .table td {
        padding: 12px 8px;
        font-size: 0.875rem;
    }
    
    .table th {
        font-size: 0.6875rem;
        padding: 10px 8px;
    }
    
    /* Карточный вид для таблиц на очень маленьких экранах */
    .table-mobile-cards {
        display: block;
    }
    
    .table-mobile-cards thead {
        display: none;
    }
    
    .table-mobile-cards tbody,
    .table-mobile-cards tr,
    .table-mobile-cards td {
        display: block;
        width: 100%;
    }
    
    .table-mobile-cards tr {
        margin-bottom: 16px;
        background: var(--bg-secondary);
        border: 1px solid var(--border-color);
        border-radius: var(--radius-md);
        padding: 16px;
    }
    
    .table-mobile-cards td {
        padding: 8px 0;
        border: none;
        text-align: left !important;
    }
    
    .table-mobile-cards td::before {
        content: attr(data-label) ': ';
        font-weight: 600;
        color: var(--text-secondary);
        display: inline-block;
        min-width: 100px;
    }
}

/* Улучшенные формы для мобильных */
@media (max-width: 768px) {
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-input,
    .form-select,
    textarea {
        font-size: 16px !important; /* Предотвращает zoom на iOS */
        padding: 14px 16px;
        min-height: 48px;
    }
    
    .form-label {
        font-size: 0.875rem;
        margin-bottom: 10px;
        display: block;
    }
    
    /* Группы кнопок */
    .btn-group {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 100%;
    }
    
    .btn-group .btn {
        width: 100%;
    }
}

/* Улучшенные кнопки для мобильных */
@media (max-width: 480px) {
    .btn {
        min-height: 48px;
        padding: 14px 20px;
        font-size: 1rem;
        touch-action: manipulation; /* Улучшает отзывчивость на touch */
    }
    
    .btn-sm {
        min-height: 40px;
        padding: 10px 16px;
        font-size: 0.9375rem;
    }
    
    .btn-lg {
        min-height: 52px;
        padding: 16px 24px;
        font-size: 1.125rem;
    }
    
    /* Кнопки действий в ряд */
    .action-buttons {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
    .action-buttons .btn {
        width: 100%;
    }
}

/* Улучшенные карточки для мобильных */
@media (max-width: 768px) {
    .card {
        border-radius: var(--radius-md);
        margin-bottom: 16px;
    }
    
    .card-header {
        padding: 16px;
        flex-wrap: wrap;
        gap: 12px;
    }
    
    .card-body {
        padding: 16px;
    }
    
    .card-footer {
        padding: 16px;
        flex-direction: column;
        gap: 12px;
    }
    
    .card-footer .btn {
        width: 100%;
    }
}

/* Улучшенная навигация для мобильных */
@media (max-width: 768px) {
    .header-inner {
        padding: 0 16px;
        gap: 8px;
    }
    
    .header-actions {
        gap: 6px;
        flex-wrap: nowrap;
        align-items: center;
    }
    
    .header-actions .btn {
        font-size: 0.8125rem;
        padding: 8px 12px;
        white-space: nowrap;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .header-actions .btn-outline {
        padding: 8px 10px;
        height: 36px;
    }
    
    .header-actions .btn-primary {
        padding: 8px 12px;
        height: 36px;
    }
    
    .user-menu-trigger {
        padding: 6px 8px;
        height: 36px;
    }
    
    .user-info {
        display: none;
    }
    
    .theme-toggle {
        width: 36px;
        height: 36px;
        font-size: 1rem;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .mobile-menu-toggle {
        width: 36px;
        height: 36px;
        font-size: 1.25rem;
    }
    
    .logo {
        font-size: 1.125rem;
        gap: 8px;
    }
    
    .logo-icon {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .header-inner {
        padding: 0 12px;
        gap: 6px;
    }
    
    .header-actions {
        gap: 4px;
        align-items: center;
    }
    
    .header-actions .btn {
        font-size: 0.75rem;
        padding: 6px 10px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .header-actions .btn-outline {
        padding: 6px 8px;
        height: 32px;
    }
    
    .header-actions .btn-primary {
        padding: 6px 10px;
        height: 32px;
    }
    
    .theme-toggle {
        width: 32px;
        height: 32px;
        font-size: 0.9375rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .mobile-menu-toggle {
        width: 32px;
        height: 32px;
        font-size: 1.125rem;
    }
    
    .logo {
        font-size: 1rem;
        gap: 6px;
    }
    
    .logo-icon {
        width: 28px;
        height: 28px;
        font-size: 0.875rem;
    }
}

/* Улучшенные заголовки для мобильных */
@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem !important;
        line-height: 1.2;
    }
    
    .hero-subtitle {
        font-size: 1rem !important;
    }
    
    .section-title {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    
    .page-title {
        font-size: 1.75rem;
        margin-bottom: 24px;
    }
}

/* Улучшенные отступы для мобильных */
@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }
    
    .main-content {
        padding: 16px 0;
    }
    
    .section {
        margin-bottom: 32px;
    }
    
    .mb-lg {
        margin-bottom: 24px;
    }
    
    .mb-md {
        margin-bottom: 16px;
    }
    
    .mt-lg {
        margin-top: 24px;
    }
    
    .mt-md {
        margin-top: 16px;
    }
}

/* Улучшенные графики для мобильных */
@media (max-width: 768px) {
    .chart-wrapper {
        height: 300px !important;
        margin: 0 -16px;
        padding: 0 16px;
    }
    
    .chart-container {
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

/* Улучшенные модальные окна для мобильных */
@media (max-width: 768px) {
    .modal {
        padding: 16px;
    }
    
    .modal-content {
        margin: 0;
        max-height: calc(100vh - 32px);
        overflow-y: auto;
    }
    
    .modal-header {
        padding: 16px;
        flex-wrap: wrap;
    }
    
    .modal-body {
        padding: 16px;
    }
    
    .modal-footer {
        padding: 16px;
        flex-direction: column;
        gap: 12px;
    }
    
    .modal-footer .btn {
        width: 100%;
    }
}

/* Улучшенные вкладки для мобильных */
@media (max-width: 768px) {
    .tabs {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        flex-wrap: nowrap;
        padding: 4px;
    }
    
    .tab {
        flex: 0 0 auto;
        min-width: 100px;
        white-space: nowrap;
    }
}

/* Улучшенные списки для мобильных */
@media (max-width: 768px) {
    .list-item {
        padding: 16px;
        flex-wrap: wrap;
        gap: 12px;
    }
    
    .list-item-content {
        flex: 1;
        min-width: 0;
    }
    
    .list-item-actions {
        width: 100%;
        display: flex;
        gap: 8px;
    }
    
    .list-item-actions .btn {
        flex: 1;
    }
}

/* Предотвращение горизонтального скролла на мобильных */
@media (max-width: 768px) {
    * {
        max-width: 100%;
    }
    
    img, video, iframe {
        max-width: 100%;
        height: auto;
    }
    
    table {
        width: 100%;
        table-layout: fixed;
    }
    
    .market-item,
    .card,
    .form-group {
        max-width: 100%;
        box-sizing: border-box;
    }
}

/* Очень маленькие экраны (360px и меньше) */
@media (max-width: 360px) {
    .container {
        padding: 0 12px;
    }
    
    .main-content {
        padding: 12px 0;
    }
    
    h1 { font-size: 1.5rem; }
    h2 { font-size: 1.25rem; }
    h3 { font-size: 1.125rem; }
    
    .btn {
        padding: 12px 16px;
        font-size: 0.9375rem;
    }
    
    .card-body {
        padding: 12px;
    }
    
    .form-input {
        padding: 12px 14px;
    }
}

/* ================================================
   Глобальные правила для предотвращения горизонтального скролла
   ================================================ */

* {
    max-width: 100%;
}

html, body {
    overflow-x: hidden !important;
    max-width: 100vw !important;
    width: 100% !important;
}

.page-wrapper,
.header,
.header-inner,
.container {
    overflow-x: hidden !important;
    max-width: 100% !important;
    width: 100% !important;
}

.ticker-bar {
    overflow-x: hidden !important;
    overflow-y: hidden !important;
    width: 100% !important;
    position: relative;
}

.ticker-content {
    display: inline-flex;
    width: auto !important;
    min-width: 100% !important;
    animation: ticker-scroll 60s linear infinite;
    white-space: nowrap;
}

@keyframes ticker-scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Дублируем контент для seamless loop */
.ticker-content::after {
    content: '';
    display: inline-block;
    width: 100%;
}

/* Убедиться, что все абсолютно позиционированные элементы не выходят за границы */
[style*="position: absolute"],
[style*="position:fixed"] {
    max-width: 100vw !important;
}

/* ФИНАЛЬНОЕ УДАЛЕНИЕ СКРОЛЛБАРА В HEADER - ПЕРЕОПРЕДЕЛЯЕТ ВСЕ ОСТАЛЬНЫЕ СТИЛИ */
.header,
.header *,
.header > *,
.header .header-inner,
.header .header-inner *,
.header .header-actions,
.header .header-actions *,
.header .user-menu,
.header .user-menu * {
    overflow: hidden !important;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
    scrollbar-width: none !important;
    -ms-overflow-style: none !important;
    scroll-behavior: auto !important;
    overscroll-behavior: none !important;
    -webkit-overflow-scrolling: auto !important;
}

/* Исключаем .header .container из overflow: hidden, чтобы dropdown мог выходить за пределы */
.header .container {
    overflow: visible !important;
    overflow-x: hidden !important;
    overflow-y: visible !important;
}

/* Исключаем .header .container * из overflow: hidden, но только для user-menu */
.header .container .user-menu,
.header .container .user-menu * {
    overflow: visible !important;
}

/* ОСОБОЕ ВНИМАНИЕ К CONTAINER - ПОЛНОЕ УДАЛЕНИЕ СКРОЛЛА И СВОЙСТВА SCROLL */
/* overflow изменен на visible для поддержки dropdown меню */
.header .container {
    overflow: visible !important;
    overflow-x: hidden !important;
    overflow-y: visible !important;
    scrollbar-width: none !important;
    -ms-overflow-style: none !important;
    scroll-behavior: auto !important;
    overscroll-behavior: none !important;
    -webkit-overflow-scrolling: auto !important;
    max-width: 100% !important;
    width: 100% !important;
}

.header::-webkit-scrollbar,
.header *::-webkit-scrollbar,
.header > *::-webkit-scrollbar,
.header .container::-webkit-scrollbar,
.header .container *::-webkit-scrollbar,
.header .header-inner::-webkit-scrollbar,
.header .header-inner *::-webkit-scrollbar,
.header .header-actions::-webkit-scrollbar,
.header .header-actions *::-webkit-scrollbar,
.header .user-menu::-webkit-scrollbar,
.header .user-menu *::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    background: transparent !important;
    appearance: none !important;
    -webkit-appearance: none !important;
}