<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADX Finance — Биржевая платформа</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .hero {
            padding: 80px 0;
            text-align: center;
            background: 
                radial-gradient(ellipse at 30% 0%, rgba(99, 102, 241, 0.2) 0%, transparent 50%),
                radial-gradient(ellipse at 70% 100%, rgba(139, 92, 246, 0.15) 0%, transparent 50%);
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            line-height: 1.1;
            margin-bottom: 24px;
            background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-primary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero-subtitle {
            font-size: 1.25rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 40px;
        }
        
        .hero-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .market-tabs-container {
            margin-bottom: 24px;
        }
        
        .market-tabs {
            display: inline-flex;
            gap: 4px;
            padding: 4px;
            background: var(--bg-tertiary);
            border-radius: var(--radius-md);
        }
        
        .market-tab {
            padding: 12px 20px;
            font-size: 0.9375rem;
            font-weight: 500;
            color: var(--text-secondary);
            background: transparent;
            border-radius: var(--radius-sm);
            transition: all var(--transition-fast);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 6px;
            min-width: 160px;
        }
        
        .market-tab:hover {
            color: var(--text-primary);
        }
        
        .market-tab.active {
            background: var(--bg-elevated);
            color: var(--text-primary);
            box-shadow: var(--shadow-sm);
        }
        
        .market-tab i {
            font-size: 1.125rem;
        }
        
        .market-tab-header {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }
        
        .market-tab-stats {
            display: flex;
            gap: 12px;
            font-size: 0.75rem;
            color: var(--text-tertiary);
            width: 100%;
        }
        
        .market-tab-stat {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        
        .market-tab-stat-label {
            font-size: 0.625rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            opacity: 0.7;
        }
        
        .market-tab-stat-value {
            font-weight: 600;
            color: var(--text-secondary);
        }
        
        .market-tab.active .market-tab-stat-value {
            color: var(--text-primary);
        }
        
        .market-list {
            display: flex;
            flex-direction: column;
        }
        
        .market-item {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 100px;
            align-items: center;
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
            transition: background-color var(--transition-fast);
            cursor: pointer;
        }
        
        .market-item:hover {
            background: var(--bg-hover);
        }
        
        .market-item:last-child {
            border-bottom: none;
        }
        
        @media (max-width: 768px) {
            .market-item {
                grid-template-columns: 1fr auto auto;
                gap: 12px;
            }
            
            .market-item .market-cap,
            .market-item .market-volume {
                display: none;
            }
            
            .hero-title {
                font-size: 2.5rem;
            }
        }
        
        .quick-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }
        
        @media (max-width: 1024px) {
            .quick-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .quick-stats {
                grid-template-columns: 1fr;
            }
        }
        
        .ticker-bar {
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            overflow: hidden;
            padding: 12px 0;
        }
        
        .ticker-content {
            display: flex;
            gap: 48px;
            animation: ticker 30s linear infinite;
        }
        
        .ticker-item {
            display: flex;
            align-items: center;
            gap: 12px;
            white-space: nowrap;
        }
        
        .ticker-symbol {
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .ticker-price {
            font-family: var(--font-primary);
            color: var(--text-secondary);
        }
        
        .ticker-change {
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .ticker-change.up { color: var(--success-text); }
        .ticker-change.down { color: var(--danger-text); }
        
        @keyframes ticker {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        
        .features {
            padding: 80px 0;
            background: var(--bg-secondary);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
        }
        
        @media (max-width: 1024px) {
            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 640px) {
            .features-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .feature-card {
            padding: 32px;
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            transition: all var(--transition-normal);
        }
        
        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
            border-color: var(--accent-primary);
        }
        
        .feature-icon {
            width: 56px;
            height: 56px;
            border-radius: var(--radius-md);
            background: var(--accent-primary-soft);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--accent-primary);
            margin-bottom: 20px;
        }
        
        .feature-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 12px;
        }
        
        .feature-desc {
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 48px;
        }
        
        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 16px;
        }
        
        .section-subtitle {
            font-size: 1.125rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <a href="index.html" class="logo">
                        <div class="logo-icon">
                            <i class="bi bi-lightning-charge-fill"></i>
                        </div>
                        <span>ADX Finance</span>
                    </a>
                    
                    <nav class="nav-main">
                        <a href="index.html" class="nav-link active">
                            <i class="bi bi-house"></i>
                            Главная
                        </a>
                        <a href="trade.html?mode=normal" class="nav-link">
                            <i class="bi bi-graph-up"></i>
                            Обычная торговля
                        </a>
                        <a href="trade.html?mode=quick" class="nav-link">
                            <i class="bi bi-lightning-charge"></i>
                            Быстрая торговля
                        </a>
                        <a href="wallet.html" class="nav-link">
                            <i class="bi bi-wallet2"></i>
                            Кошелёк
                        </a>
                        <a href="portfolio.html" class="nav-link">
                            <i class="bi bi-pie-chart"></i>
                            Портфель
                        </a>
                        <a href="positions.html" class="nav-link">
                            <i class="bi bi-list-check"></i>
                            Позиции
                        </a>
                        <a href="history.html" class="nav-link">
                            <i class="bi bi-clock-history"></i>
                            История
                        </a>
                    </nav>
                    
                    <div class="header-actions">
                        <button class="theme-toggle" onclick="toggleTheme()" title="Переключить тему">
                            <i class="bi bi-moon-stars"></i>
                        </button>
                        
                        <!-- Для неавторизованных -->
                        <div data-auth="false">
                            <a href="login.html" class="btn btn-outline">Войти</a>
                            <a href="register.html" class="btn btn-primary">Регистрация</a>
                        </div>
                        
                        <!-- Для авторизованных -->
                        <div class="user-menu" data-auth="true" style="display: none;">
                            <button class="user-menu-trigger">
                                <div class="user-avatar" data-user-avatar>U</div>
                                <div class="user-info">
                                    <div class="user-name" data-user-name>Пользователь</div>
                                    <div class="user-balance">$<span id="headerBalance">0.00</span></div>
                                </div>
                                <i class="bi bi-chevron-down"></i>
                            </button>
                            <div class="user-dropdown">
                                <a href="profile.html" class="dropdown-item">
                                    <i class="bi bi-person"></i>
                                    Профиль
                                </a>
                                <a href="wallet.html" class="dropdown-item">
                                    <i class="bi bi-wallet2"></i>
                                    Кошелёк
                                </a>
                                <a href="portfolio.html" class="dropdown-item">
                                    <i class="bi bi-pie-chart"></i>
                                    Портфель
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item" onclick="Auth.logout(); return false;">
                                    <i class="bi bi-box-arrow-right"></i>
                                    Выйти
                                </a>
                            </div>
                        </div>
                        
                        <button class="mobile-menu-toggle">
                            <i class="bi bi-list"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Ticker Bar -->
        <div class="ticker-bar">
            <div class="ticker-content" id="tickerContent">
                <!-- Заполняется через JS -->
            </div>
        </div>
        
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Торгуйте на глобальных рынках</h1>
                <p class="hero-subtitle">
                    Криптовалюты, акции и форекс на одной платформе. 
                    Низкие комиссии, быстрое исполнение, профессиональные инструменты.
                </p>
                <div class="hero-buttons">
                    <a href="trade.html" class="btn btn-primary btn-lg">
                        <i class="bi bi-rocket-takeoff"></i>
                        Начать торговать
                    </a>
                </div>
            </div>
        </section>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                <!-- Quick Stats -->
                <div class="quick-stats">
                    <div class="stat-card">
                        <div class="stat-icon primary">
                            <i class="bi bi-currency-bitcoin"></i>
                        </div>
                        <div class="stat-label">Bitcoin</div>
                        <div class="stat-value" id="btcPrice">$43,250</div>
                        <span class="stat-change up" id="btcChange">
                            <i class="bi bi-caret-up-fill"></i>
                            +2.45%
                        </span>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon success">
                            <i class="bi bi-ethereum"></i>
                        </div>
                        <div class="stat-label">Ethereum</div>
                        <div class="stat-value" id="ethPrice">$2,285</div>
                        <span class="stat-change up" id="ethChange">
                            <i class="bi bi-caret-up-fill"></i>
                            +1.82%
                        </span>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon warning">
                            <i class="bi bi-graph-up-arrow"></i>
                        </div>
                        <div class="stat-label">S&P 500</div>
                        <div class="stat-value">4,783</div>
                        <span class="stat-change up">
                            <i class="bi bi-caret-up-fill"></i>
                            +0.52%
                        </span>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon danger">
                            <i class="bi bi-currency-exchange"></i>
                        </div>
                        <div class="stat-label">EUR/USD</div>
                        <div class="stat-value">1.0872</div>
                        <span class="stat-change down">
                            <i class="bi bi-caret-down-fill"></i>
                            -0.14%
                        </span>
                    </div>
                </div>
                
                <!-- Market Tables -->
                <div class="card">
                    <div class="card-header">
                        <div class="market-tabs-container">
                            <div class="market-tabs">
                                <button class="market-tab active" data-market="crypto">
                                    <div class="market-tab-header">
                                        <i class="bi bi-currency-bitcoin"></i>
                                        Криптовалюты
                                    </div>
                                    <div class="market-tab-stats">
                                        <div class="market-tab-stat">
                                            <span class="market-tab-stat-label">Капитализация</span>
                                            <span class="market-tab-stat-value" id="crypto-mcap">—</span>
                                        </div>
                                        <div class="market-tab-stat">
                                            <span class="market-tab-stat-label">Объём 24ч</span>
                                            <span class="market-tab-stat-value" id="crypto-vol">—</span>
                                        </div>
                                    </div>
                                </button>
                                <button class="market-tab" data-market="stocks">
                                    <div class="market-tab-header">
                                        <i class="bi bi-graph-up-arrow"></i>
                                        Акции
                                    </div>
                                    <div class="market-tab-stats">
                                        <div class="market-tab-stat">
                                            <span class="market-tab-stat-label">Капитализация</span>
                                            <span class="market-tab-stat-value" id="stocks-mcap">—</span>
                                        </div>
                                        <div class="market-tab-stat">
                                            <span class="market-tab-stat-label">Объём 24ч</span>
                                            <span class="market-tab-stat-value" id="stocks-vol">—</span>
                                        </div>
                                    </div>
                                </button>
                                <button class="market-tab" data-market="forex">
                                    <div class="market-tab-header">
                                        <i class="bi bi-currency-exchange"></i>
                                        Форекс
                                    </div>
                                    <div class="market-tab-stats">
                                        <div class="market-tab-stat">
                                            <span class="market-tab-stat-label">Оборот</span>
                                            <span class="market-tab-stat-value" id="forex-mcap">—</span>
                                        </div>
                                        <div class="market-tab-stat">
                                            <span class="market-tab-stat-label">Объём 24ч</span>
                                            <span class="market-tab-stat-value" id="forex-vol">—</span>
                                        </div>
                                    </div>
                                </button>
                                <button class="market-tab" data-market="indices">
                                    <div class="market-tab-header">
                                        <i class="bi bi-bar-chart"></i>
                                        Индексы
                                    </div>
                                    <div class="market-tab-stats">
                                        <div class="market-tab-stat">
                                            <span class="market-tab-stat-label">Значение</span>
                                            <span class="market-tab-stat-value" id="indices-mcap">—</span>
                                        </div>
                                        <div class="market-tab-stat">
                                            <span class="market-tab-stat-label">Изменение</span>
                                            <span class="market-tab-stat-value" id="indices-vol">—</span>
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-body" style="padding: 0;">
                        <!-- Table Header -->
                        <div class="market-item" style="background: var(--bg-tertiary); cursor: default;">
                            <div style="font-size: 0.75rem; text-transform: uppercase; color: var(--text-tertiary); font-weight: 600;">Актив</div>
                            <div style="font-size: 0.75rem; text-transform: uppercase; color: var(--text-tertiary); font-weight: 600;">Цена</div>
                            <div style="font-size: 0.75rem; text-transform: uppercase; color: var(--text-tertiary); font-weight: 600;" class="market-cap">Капитализация</div>
                            <div style="font-size: 0.75rem; text-transform: uppercase; color: var(--text-tertiary); font-weight: 600;" class="market-volume">Объём 24ч</div>
                            <div style="font-size: 0.75rem; text-transform: uppercase; color: var(--text-tertiary); font-weight: 600; text-align: right;">Изменение</div>
                        </div>
                        
                        <!-- Market List -->
                        <div class="market-list" id="marketList">
                            <!-- Заполняется через JS -->
                            <div style="padding: 40px; text-align: center;">
                                <div class="spinner"></div>
                                <p style="margin-top: 16px; color: var(--text-secondary);">Загрузка данных...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Features Section -->
        <section class="features">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Почему ADX Finance?</h2>
                    <p class="section-subtitle">
                        Современная платформа с передовыми технологиями для успешной торговли
                    </p>
                </div>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-lightning-charge"></i>
                        </div>
                        <h3 class="feature-title">Мгновенное исполнение</h3>
                        <p class="feature-desc">
                            Ордера исполняются за миллисекунды благодаря высокопроизводительной инфраструктуре.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-shield-check"></i>
                        </div>
                        <h3 class="feature-title">Безопасность</h3>
                        <p class="feature-desc">
                            Многоуровневая защита аккаунтов, 2FA аутентификация и холодное хранение средств.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-percent"></i>
                        </div>
                        <h3 class="feature-title">Низкие комиссии</h3>
                        <p class="feature-desc">
                            Конкурентные торговые комиссии от 0.1%. Чем больше торгуете, тем меньше платите.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-bar-chart-line"></i>
                        </div>
                        <h3 class="feature-title">Профессиональные графики</h3>
                        <p class="feature-desc">
                            TradingView графики с 100+ индикаторами и инструментами технического анализа.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-globe"></i>
                        </div>
                        <h3 class="feature-title">Глобальные рынки</h3>
                        <p class="feature-desc">
                            Доступ к криптовалютам, акциям и валютным парам с одного аккаунта.
                        </p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-phone"></i>
                        </div>
                        <h3 class="feature-title">Мобильный доступ</h3>
                        <p class="feature-desc">
                            Торгуйте с любого устройства. Адаптивный интерфейс работает везде.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <footer style="background: var(--bg-secondary); border-top: 1px solid var(--border-color); padding: 48px 0 24px;">
            <div class="container">
                <div style="display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 48px; margin-bottom: 48px;">
                    <div>
                        <a href="index.html" class="logo" style="margin-bottom: 16px;">
                            <div class="logo-icon">
                                <i class="bi bi-lightning-charge-fill"></i>
                            </div>
                            <span>ADX Finance</span>
                        </a>
                        <p style="color: var(--text-secondary); margin-top: 16px; max-width: 300px;">
                            Профессиональная платформа для торговли криптовалютами, акциями и форекс.
                        </p>
                    </div>
                    
                    <div>
                        <h4 style="margin-bottom: 16px; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-tertiary);">Продукты</h4>
                        <ul style="list-style: none;">
                            <li style="margin-bottom: 12px;"><a href="trade.html?mode=normal" style="color: var(--text-secondary);">Обычная торговля</a></li>
                            <li style="margin-bottom: 12px;"><a href="trade.html?mode=quick" style="color: var(--text-secondary);">Быстрая торговля</a></li>
                            <li style="margin-bottom: 12px;"><a href="#" style="color: var(--text-secondary);">API</a></li>
                            <li style="margin-bottom: 12px;"><a href="#" style="color: var(--text-secondary);">Комиссии</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 style="margin-bottom: 16px; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-tertiary);">Поддержка</h4>
                        <ul style="list-style: none;">
                            <li style="margin-bottom: 12px;"><a href="#" style="color: var(--text-secondary);">Помощь</a></li>
                            <li style="margin-bottom: 12px;"><a href="#" style="color: var(--text-secondary);">FAQ</a></li>
                            <li style="margin-bottom: 12px;"><a href="#" style="color: var(--text-secondary);">Контакты</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 style="margin-bottom: 16px; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-tertiary);">Правовая информация</h4>
                        <ul style="list-style: none;">
                            <li style="margin-bottom: 12px;"><a href="#" style="color: var(--text-secondary);">Условия</a></li>
                            <li style="margin-bottom: 12px;"><a href="#" style="color: var(--text-secondary);">Конфиденциальность</a></li>
                            <li style="margin-bottom: 12px;"><a href="#" style="color: var(--text-secondary);">Риски</a></li>
                        </ul>
                    </div>
                </div>
                
                <div style="border-top: 1px solid var(--border-color); padding-top: 24px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 16px;">
                    <p style="color: var(--text-tertiary); font-size: 0.875rem;">
                        © 2026 ADX Finance. Все права защищены.
                    </p>
                    <div style="display: flex; gap: 16px;">
                        <a href="#" style="color: var(--text-secondary); font-size: 1.25rem;"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" style="color: var(--text-secondary); font-size: 1.25rem;"><i class="bi bi-telegram"></i></a>
                        <a href="#" style="color: var(--text-secondary); font-size: 1.25rem;"><i class="bi bi-discord"></i></a>
                        <a href="#" style="color: var(--text-secondary); font-size: 1.25rem;"><i class="bi bi-github"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/api.js"></script>
    <script>
        // Инициализация страницы
        document.addEventListener('DOMContentLoaded', async () => {
            // Проверка авторизации
            Auth.updateUI();
            
            // Загрузка рыночных данных
            await loadMarketData('crypto');
            await loadTickerData();
            
            // Загрузка статистики для всех рынков (в фоне)
            loadAllMarketsStats();
            
            // Обработчики табов
            document.querySelectorAll('.market-tab').forEach(tab => {
                tab.addEventListener('click', async () => {
                    document.querySelectorAll('.market-tab').forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    await loadMarketData(tab.dataset.market);
                });
            });
            
            // Обновление данных каждые 30 секунд
            setInterval(() => {
                const activeTab = document.querySelector('.market-tab.active');
                if (activeTab) {
                    loadMarketData(activeTab.dataset.market);
                }
            }, 30000);
        });
        
        // Загрузка рыночных данных
        async function loadMarketData(market) {
            const marketList = document.getElementById('marketList');
            
            try {
                let data;
                
                switch (market) {
                    case 'crypto':
                        data = await MarketAPI.getCryptoPrices();
                        renderCryptoMarket(data);
                        break;
                    case 'stocks':
                        data = await MarketAPI.getStockPrices();
                        renderStockMarket(data);
                        break;
                    case 'forex':
                        data = await MarketAPI.getForexRates();
                        renderForexMarket(data);
                        break;
                    case 'indices':
                        data = await MarketAPI.getIndicesPrices();
                        renderIndicesMarket(data);
                        break;
                }
            } catch (error) {
                console.error('Error loading market data:', error);
                marketList.innerHTML = `
                    <div style="padding: 40px; text-align: center; color: var(--text-secondary);">
                        <i class="bi bi-exclamation-triangle" style="font-size: 2rem; color: var(--warning);"></i>
                        <p style="margin-top: 16px;">Ошибка загрузки данных</p>
                    </div>
                `;
            }
        }
        
        // Форматирование больших чисел для табов
        function formatCompactNumber(num) {
            if (num >= 1e12) return '$' + (num / 1e12).toFixed(2) + 'T';
            if (num >= 1e9) return '$' + (num / 1e9).toFixed(2) + 'B';
            if (num >= 1e6) return '$' + (num / 1e6).toFixed(2) + 'M';
            if (num >= 1e3) return '$' + (num / 1e3).toFixed(2) + 'K';
            return '$' + num.toFixed(2);
        }
        
        // Загрузка статистики для всех рынков
        async function loadAllMarketsStats() {
            try {
                // Загружаем данные акций для статистики
                const stocksData = await MarketAPI.getStockPrices();
                const stockMarketCap = 48.5e12;
                const stockVolume = 425e9;
                document.getElementById('stocks-mcap').textContent = formatCompactNumber(stockMarketCap);
                document.getElementById('stocks-vol').textContent = formatCompactNumber(stockVolume);
                
                // Загружаем данные форекса для статистики
                const forexData = await MarketAPI.getForexRates();
                const forexTurnover = 7.5e12;
                const forexVolume = 2.1e12;
                document.getElementById('forex-mcap').textContent = formatCompactNumber(forexTurnover);
                document.getElementById('forex-vol').textContent = formatCompactNumber(forexVolume);
            } catch (error) {
                console.log('Background stats loading skipped');
            }
        }
        
        // Рендер криптовалют
        function renderCryptoMarket(data) {
            const marketList = document.getElementById('marketList');
            
            // Считаем общую капитализацию и объём
            const totalMarketCap = data.reduce((sum, coin) => sum + (coin.market_cap || 0), 0);
            const totalVolume = data.reduce((sum, coin) => sum + (coin.total_volume || 0), 0);
            
            // Обновляем статистику в табе
            document.getElementById('crypto-mcap').textContent = formatCompactNumber(totalMarketCap);
            document.getElementById('crypto-vol').textContent = formatCompactNumber(totalVolume);
            
            // Обновляем статистику
            const btc = data.find(c => c.symbol === 'btc');
            const eth = data.find(c => c.symbol === 'eth');
            
            if (btc) {
                document.getElementById('btcPrice').textContent = NovaTrade.formatCurrency(btc.current_price);
                const btcChange = document.getElementById('btcChange');
                btcChange.innerHTML = `<i class="bi bi-caret-${btc.price_change_percentage_24h >= 0 ? 'up' : 'down'}-fill"></i> ${NovaTrade.formatChange(btc.price_change_percentage_24h)}`;
                btcChange.className = `stat-change ${btc.price_change_percentage_24h >= 0 ? 'up' : 'down'}`;
            }
            
            if (eth) {
                document.getElementById('ethPrice').textContent = NovaTrade.formatCurrency(eth.current_price);
                const ethChange = document.getElementById('ethChange');
                ethChange.innerHTML = `<i class="bi bi-caret-${eth.price_change_percentage_24h >= 0 ? 'up' : 'down'}-fill"></i> ${NovaTrade.formatChange(eth.price_change_percentage_24h)}`;
                ethChange.className = `stat-change ${eth.price_change_percentage_24h >= 0 ? 'up' : 'down'}`;
            }
            
            marketList.innerHTML = data.map(coin => `
                <div class="market-item" onclick="window.location.href='trade.html?symbol=${coin.symbol.toUpperCase()}'">
                    <div class="market-row">
                        <div class="market-icon">
                            <img src="https://assets.coingecko.com/coins/images/${getCoinImageId(coin.id)}/small/${coin.symbol}.png" 
                                 alt="${coin.name}" 
                                 style="width: 36px; height: 36px; border-radius: 50%;"
                                 onerror="this.style.display='none'; this.parentElement.innerHTML='<i class=\\'bi bi-currency-bitcoin\\'></i>'">
                        </div>
                        <div class="market-info">
                            <div class="market-symbol">${coin.symbol.toUpperCase()}</div>
                            <div class="market-name">${coin.name}</div>
                        </div>
                    </div>
                    <div class="market-price font-mono">${NovaTrade.formatCurrency(coin.current_price, 'USD', coin.current_price < 1 ? 6 : 2)}</div>
                    <div class="market-cap font-mono">${NovaTrade.formatNumber(coin.market_cap)}</div>
                    <div class="market-volume font-mono">${NovaTrade.formatNumber(coin.total_volume)}</div>
                    <div style="text-align: right;">
                        <span class="market-change ${coin.price_change_percentage_24h >= 0 ? 'up' : 'down'}">
                            <i class="bi bi-caret-${coin.price_change_percentage_24h >= 0 ? 'up' : 'down'}-fill"></i>
                            ${NovaTrade.formatChange(coin.price_change_percentage_24h)}
                        </span>
                    </div>
                </div>
            `).join('');
        }
        
        // Рендер акций
        function renderStockMarket(data) {
            const marketList = document.getElementById('marketList');
            
            // Примерные данные для акций (в реальности берутся из API)
            const stockMarketCap = 48.5e12; // ~$48.5T общая капитализация S&P 500
            const stockVolume = 425e9; // ~$425B средний дневной объём
            
            document.getElementById('stocks-mcap').textContent = formatCompactNumber(stockMarketCap);
            document.getElementById('stocks-vol').textContent = formatCompactNumber(stockVolume);
            
            marketList.innerHTML = data.map(stock => `
                <div class="market-item" onclick="window.location.href='trade.html?symbol=${stock.symbol}'">
                    <div class="market-row">
                        <div class="market-icon" style="background: var(--accent-primary-soft); color: var(--accent-primary);">
                            ${stock.symbol.slice(0, 2)}
                        </div>
                        <div class="market-info">
                            <div class="market-symbol">${stock.symbol}</div>
                            <div class="market-name">${stock.name}</div>
                        </div>
                    </div>
                    <div class="market-price font-mono">${NovaTrade.formatCurrency(stock.price)}</div>
                    <div class="market-cap font-mono">—</div>
                    <div class="market-volume font-mono">—</div>
                    <div style="text-align: right;">
                        <span class="market-change ${stock.changePercent >= 0 ? 'up' : 'down'}">
                            <i class="bi bi-caret-${stock.changePercent >= 0 ? 'up' : 'down'}-fill"></i>
                            ${NovaTrade.formatChange(stock.changePercent)}
                        </span>
                    </div>
                </div>
            `).join('');
        }
        
        // Рендер форекс
        function renderForexMarket(data) {
            const marketList = document.getElementById('marketList');
            
            // Примерные данные для форекса (в реальности берутся из API)
            const forexTurnover = 7.5e12; // ~$7.5T дневной оборот валютного рынка
            const forexVolume = 2.1e12; // ~$2.1T объём основных пар
            
            document.getElementById('forex-mcap').textContent = formatCompactNumber(forexTurnover);
            document.getElementById('forex-vol').textContent = formatCompactNumber(forexVolume);
            
            marketList.innerHTML = data.map(pair => `
                <div class="market-item" onclick="window.location.href='trade.html?symbol=${pair.symbol}'">
                    <div class="market-row">
                        <div class="market-icon" style="background: var(--warning-soft); color: var(--warning);">
                            <i class="bi bi-currency-exchange"></i>
                        </div>
                        <div class="market-info">
                            <div class="market-symbol">${pair.symbol}</div>
                            <div class="market-name">${pair.name}</div>
                        </div>
                    </div>
                    <div class="market-price font-mono">${pair.price.toFixed(pair.symbol.includes('JPY') ? 3 : 5)}</div>
                    <div class="market-cap font-mono">—</div>
                    <div class="market-volume font-mono">—</div>
                    <div style="text-align: right;">
                        <span class="market-change ${pair.changePercent >= 0 ? 'up' : 'down'}">
                            <i class="bi bi-caret-${pair.changePercent >= 0 ? 'up' : 'down'}-fill"></i>
                            ${NovaTrade.formatChange(pair.changePercent)}
                        </span>
                    </div>
                </div>
            `).join('');
        }
        
        // Рендер индексов
        function renderIndicesMarket(data) {
            const marketList = document.getElementById('marketList');
            
            // Вычисляем среднее значение и изменение
            const avgValue = data.reduce((sum, idx) => sum + idx.price, 0) / data.length;
            const avgChange = data.reduce((sum, idx) => sum + idx.changePercent, 0) / data.length;
            
            document.getElementById('indices-mcap').textContent = formatCompactNumber(avgValue);
            document.getElementById('indices-vol').textContent = `${avgChange >= 0 ? '+' : ''}${avgChange.toFixed(2)}%`;
            
            marketList.innerHTML = data.map(index => `
                <div class="market-item" onclick="window.location.href='trade.html?symbol=${index.symbol}'">
                    <div class="market-row">
                        <div class="market-icon" style="background: var(--accent-primary-soft); color: var(--accent-primary);">
                            <i class="bi bi-bar-chart"></i>
                        </div>
                        <div class="market-info">
                            <div class="market-symbol">${index.symbol}</div>
                            <div class="market-name">${index.name}</div>
                        </div>
                    </div>
                    <div class="market-price font-mono">${NovaTrade.formatCurrency(index.price)}</div>
                    <div class="market-cap font-mono">—</div>
                    <div class="market-volume font-mono">—</div>
                    <div style="text-align: right;">
                        <span class="market-change ${index.changePercent >= 0 ? 'up' : 'down'}">
                            <i class="bi bi-caret-${index.changePercent >= 0 ? 'up' : 'down'}-fill"></i>
                            ${NovaTrade.formatChange(index.changePercent)}
                        </span>
                    </div>
                </div>
            `).join('');
        }
        
        // Загрузка тикера
        async function loadTickerData() {
            const ticker = document.getElementById('tickerContent');
            const crypto = await MarketAPI.getCryptoPrices();
            
            const items = crypto.slice(0, 8).map(coin => `
                <div class="ticker-item">
                    <span class="ticker-symbol">${coin.symbol.toUpperCase()}</span>
                    <span class="ticker-price">${NovaTrade.formatCurrency(coin.current_price)}</span>
                    <span class="ticker-change ${coin.price_change_percentage_24h >= 0 ? 'up' : 'down'}">
                        ${NovaTrade.formatChange(coin.price_change_percentage_24h)}
                    </span>
                </div>
            `).join('');
            
            // Дублируем для бесконечной прокрутки
            ticker.innerHTML = items + items;
        }
        
        // Получение ID изображения монеты
        function getCoinImageId(coinId) {
            const imageIds = {
                'bitcoin': 1,
                'ethereum': 279,
                'binancecoin': 825,
                'ripple': 44,
                'solana': 4128,
                'cardano': 975,
                'dogecoin': 5,
                'polkadot': 12171,
                'polygon': 4713,
                'litecoin': 2
            };
            return imageIds[coinId] || 1;
        }
    </script>
</body>
</html>
