<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История — ADX Finance</title>
    <link rel="icon" type="image/x-icon" href="app/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="app/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            flex-wrap: wrap;
            gap: 16px;
        }
        
        .filters {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        
        .filter-select {
            padding: 10px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            color: var(--text-primary);
            font-size: 0.875rem;
            min-width: 150px;
        }
        
        .order-row {
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 100px;
            align-items: center;
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
            transition: background-color var(--transition-fast);
        }
        
        .order-row:hover {
            background: var(--bg-hover);
        }
        
        .order-row:last-child {
            border-bottom: none;
        }
        
        .order-row.header {
            background: var(--bg-tertiary);
            font-size: 0.75rem;
            text-transform: uppercase;
            color: var(--text-tertiary);
            font-weight: 600;
        }
        
        .order-row.header:hover {
            background: var(--bg-tertiary);
        }
        
        @media (max-width: 1024px) {
            .order-row {
                grid-template-columns: 1fr auto auto;
            }
            
            .order-row .hide-tablet {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .history-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filters {
                width: 100%;
            }
            
            .filter-select {
                flex: 1;
                min-width: 0;
            }
            
            .order-row {
                padding: 12px;
                gap: 8px;
            }
            
            .order-icon {
                width: 32px;
                height: 32px;
                font-size: 0.75rem;
            }
        }
        
        @media (max-width: 480px) {
            .history-header {
                gap: 12px;
            }
            
            .filters {
                flex-direction: column;
            }
            
            .filter-select {
                width: 100%;
            }
            
            .order-row {
                padding: 10px;
                flex-wrap: wrap;
            }
            
            .order-asset {
                width: 100%;
                margin-bottom: 8px;
            }
            
            .order-info {
                width: 100%;
            }
            
            .order-value {
                width: 100%;
                text-align: left;
                margin-top: 8px;
            }
            
            .order-actions {
                width: 100%;
                display: flex;
                gap: 8px;
            }
            
            .order-actions .btn {
                flex: 1;
            }
        }
        
        .order-asset {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .order-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .order-icon.buy {
            background: var(--success-soft);
            color: var(--success);
        }
        
        .order-icon.sell {
            background: var(--danger-soft);
            color: var(--danger);
        }
        
        .order-symbol {
            font-weight: 600;
        }
        
        .order-type {
            font-size: 0.8125rem;
            color: var(--text-tertiary);
        }
        
        .order-side {
            padding: 4px 10px;
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .order-side.buy {
            background: var(--success-soft);
            color: var(--success-text);
        }
        
        .order-side.sell {
            background: var(--danger-soft);
            color: var(--danger-text);
        }
        
        .order-status {
            padding: 4px 10px;
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .order-status.filled {
            background: var(--success-soft);
            color: var(--success-text);
        }
        
        .order-status.cancelled {
            background: var(--danger-soft);
            color: var(--danger-text);
        }
        
        .order-status.pending,
        .order-status.open {
            background: var(--warning-soft);
            color: var(--warning);
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-secondary);
        }
        
        .empty-state i {
            font-size: 4rem;
            margin-bottom: 24px;
            opacity: 0.3;
        }
        
        .empty-state h3 {
            margin-bottom: 8px;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 24px;
        }
        
        .pagination-btn {
            padding: 8px 14px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            color: var(--text-secondary);
            font-size: 0.875rem;
            transition: all var(--transition-fast);
        }
        
        .pagination-btn:hover {
            background: var(--bg-hover);
            color: var(--text-primary);
        }
        
        .pagination-btn.active {
            background: var(--accent-primary);
            border-color: var(--accent-primary);
            color: white;
        }
        
        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <a href="index.html" class="logo">
                        <div class="logo-icon">
                            <i class="bi bi-lightning-charge-fill"></i>
                        </div>
                        <span>ADX Finance</span>
                    </a>
                    
                    <nav class="nav-main">
                        <a href="index.html" class="nav-link">
                            <i class="bi bi-house"></i>
                            Главная
                        </a>
                        <a href="trade.html?mode=normal" class="nav-link">
                            <i class="bi bi-graph-up"></i>
                            Обычная торговля
                        </a>
                        <a href="trade.html?mode=quick" class="nav-link">
                            <i class="bi bi-lightning-charge"></i>
                            Быстрая торговля
                        </a>
                        <a href="wallet.html" class="nav-link">
                            <i class="bi bi-wallet2"></i>
                            Кошелёк
                        </a>
                        <a href="portfolio.html" class="nav-link">
                            <i class="bi bi-pie-chart"></i>
                            Портфель
                        </a>
                        <a href="positions.html" class="nav-link">
                            <i class="bi bi-list-check"></i>
                            Позиции
                        </a>
                        <a href="history.html" class="nav-link active">
                            <i class="bi bi-clock-history"></i>
                            История
                        </a>
                    </nav>
                    
                    <div class="header-actions">
                        <button class="theme-toggle" onclick="toggleTheme()" title="Переключить тему">
                            <i class="bi bi-moon-stars"></i>
                        </button>
                        
                        <div class="user-menu" data-auth="true">
                            <button class="user-menu-trigger">
                                <div class="user-avatar" data-user-avatar>U</div>
                                <div class="user-info">
                                    <div class="user-name" data-user-name>Пользователь</div>
                                    <div class="user-balance">$<span id="headerBalance">0.00</span></div>
                                </div>
                                <i class="bi bi-chevron-down"></i>
                            </button>
                            <div class="user-dropdown">
                                <a href="profile.html" class="dropdown-item">
                                    <i class="bi bi-person"></i>
                                    Профиль
                                </a>
                                <a href="wallet.html" class="dropdown-item">
                                    <i class="bi bi-wallet2"></i>
                                    Кошелёк
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item" onclick="Auth.logout(); return false;">
                                    <i class="bi bi-box-arrow-right"></i>
                                    Выйти
                                </a>
                            </div>
                        </div>
                        
                        <button class="mobile-menu-toggle">
                            <i class="bi bi-list"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                <div class="history-header">
                    <div>
                        <h1 style="margin-bottom: 8px;">История ордеров</h1>
                        <p style="color: var(--text-secondary);">Все ваши торговые операции</p>
                    </div>
                    
                    <div class="filters">
                        <select class="filter-select" id="filterSide">
                            <option value="">Все стороны</option>
                            <option value="buy">Покупка</option>
                            <option value="sell">Продажа</option>
                        </select>
                        
                        <select class="filter-select" id="filterStatus">
                            <option value="">Все статусы</option>
                            <option value="filled">Исполнен</option>
                            <option value="cancelled">Отменён</option>
                            <option value="pending">В ожидании</option>
                        </select>
                        
                        <select class="filter-select" id="filterAsset">
                            <option value="">Все активы</option>
                            <option value="BTC">BTC</option>
                            <option value="ETH">ETH</option>
                            <option value="BNB">BNB</option>
                            <option value="SOL">SOL</option>
                        </select>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body" style="padding: 0;">
                        <div class="order-row header">
                            <div>Актив</div>
                            <div>Тип / Сторона</div>
                            <div class="hide-tablet">Количество</div>
                            <div class="hide-tablet">Цена / Сумма</div>
                            <div class="hide-tablet">Дата</div>
                            <div style="text-align: right;">Статус</div>
                        </div>
                        
                        <div id="ordersList">
                            <!-- Загрузка... -->
                            <div style="padding: 40px; text-align: center;">
                                <div class="spinner"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="pagination" id="pagination">
                    <!-- Заполняется через JS -->
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/logger.js"></script>
    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.addEventListener('click', (e) => {
                const target = e.target;
                const tagName = target.tagName.toLowerCase();
                if (tagName === 'a' || tagName === 'button' || target.closest('a') || target.closest('button')) {
                    const element = target.closest('a') || target.closest('button') || target;
                    const text = element.textContent?.trim() || '';
                    if (window.Logger) {
                        window.Logger.userAction('Click', { element: tagName, text: text.substring(0, 50) });
                    }
                }
            });
            document.addEventListener('submit', (e) => {
                if (e.target.tagName === 'FORM' && window.Logger) {
                    window.Logger.userAction('Form submit', { formId: e.target.id || 'unnamed' });
                }
            });
            if (window.Logger) {
                window.Logger.navigation('', window.location.href);
            }
        });
    </script>
    <script src="js/api.js"></script>
    <script>
        let allOrders = [];
        let filteredOrders = [];
        let currentPage = 1;
        const perPage = 20;
        
        document.addEventListener('DOMContentLoaded', async () => {
            const isAuth = await Auth.requireAuth();
            if (!isAuth) return;
            
            Auth.updateUI();
            
            await loadOrders();
            
            // Фильтры
            document.getElementById('filterSide').addEventListener('change', applyFilters);
            document.getElementById('filterStatus').addEventListener('change', applyFilters);
            document.getElementById('filterAsset').addEventListener('change', applyFilters);
        });
        
        async function loadOrders() {
            try {
                // Используем TradingAPI.getOrderHistory для корректного вызова API
                const result = await TradingAPI.getOrderHistory(100);
                
                console.log('Orders API response:', result);
                
                if (result && result.success) {
                    allOrders = Array.isArray(result.orders) ? result.orders : [];
                    filteredOrders = [...allOrders];
                    console.log('Loaded orders:', allOrders.length);
                    renderOrders();
                } else {
                    const errorMsg = result?.error || 'Failed to load orders';
                    console.error('API returned error:', errorMsg);
                    throw new Error(errorMsg);
                }
            } catch (error) {
                console.error('Error loading orders:', error);
                const container = document.getElementById('ordersList');
                if (container) {
                    const errorMessage = error.message || 'Неизвестная ошибка';
                    container.innerHTML = `
                        <div class="empty-state">
                            <i class="bi bi-exclamation-triangle"></i>
                            <h3>Ошибка загрузки истории</h3>
                            <p>Не удалось загрузить историю ордеров: ${errorMessage}</p>
                            <p style="font-size: 0.75rem; margin-top: 8px; color: var(--text-tertiary);">
                                Проверьте консоль браузера для деталей
                            </p>
                            <button class="btn btn-primary" onclick="loadOrders()" style="margin-top: 16px;">
                                <i class="bi bi-arrow-clockwise"></i>
                                Попробовать снова
                            </button>
                        </div>
                    `;
                }
            }
        }
        
        function applyFilters() {
            const side = document.getElementById('filterSide').value;
            const status = document.getElementById('filterStatus').value;
            const asset = document.getElementById('filterAsset').value;
            
            filteredOrders = allOrders.filter(order => {
                if (side && order.side !== side) return false;
                if (status && order.status !== status) return false;
                if (asset && order.symbol !== asset) return false;
                return true;
            });
            
            currentPage = 1;
            renderOrders();
        }
        
        function renderOrders() {
            const container = document.getElementById('ordersList');
            
            if (filteredOrders.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="bi bi-clock-history"></i>
                        <h3>Нет ордеров</h3>
                        <p>История ордеров пуста. Начните торговать!</p>
                        <a href="trade.html" class="btn btn-primary" style="margin-top: 16px;">
                            <i class="bi bi-graph-up"></i>
                            Перейти к торговле
                        </a>
                    </div>
                `;
                document.getElementById('pagination').innerHTML = '';
                return;
            }
            
            // Пагинация
            const totalPages = Math.ceil(filteredOrders.length / perPage);
            const start = (currentPage - 1) * perPage;
            const end = start + perPage;
            const pageOrders = filteredOrders.slice(start, end);
            
            container.innerHTML = pageOrders.map(order => {
                // Безопасная обработка данных ордера
                const symbol = order.symbol || 'N/A';
                const side = order.side || 'buy';
                const type = order.type || 'market';
                const status = order.status || 'unknown';
                const filledQty = parseFloat(order.filled_quantity) || 0;
                const avgPrice = parseFloat(order.average_price) || 0;
                const total = parseFloat(order.total) || 0;
                const createdAt = order.created_at || order.filled_at || new Date().toISOString();
                
                return `
                <div class="order-row">
                    <div class="order-asset">
                        <div class="order-icon ${side}">
                            <i class="bi bi-${side === 'buy' ? 'arrow-down' : 'arrow-up'}"></i>
                        </div>
                        <div>
                            <div class="order-symbol">${symbol}/USD</div>
                            <div class="order-type">${getOrderType(type)}</div>
                        </div>
                    </div>
                    <div>
                        <span class="order-side ${side}">${side === 'buy' ? 'Покупка' : 'Продажа'}</span>
                    </div>
                    <div class="font-mono hide-tablet">${formatQuantity(filledQty, symbol)}</div>
                    <div class="hide-tablet">
                        <div class="font-mono">${NovaTrade.formatCurrency(avgPrice)}</div>
                        <div style="font-size: 0.8125rem; color: var(--text-tertiary);">${NovaTrade.formatCurrency(total)}</div>
                    </div>
                    <div class="hide-tablet">
                        <div>${NovaTrade.formatDate(createdAt)}</div>
                        <div style="font-size: 0.8125rem; color: var(--text-tertiary);">${formatTime(createdAt)}</div>
                    </div>
                    <div style="text-align: right;">
                        <span class="order-status ${status}">${getStatusText(status)}</span>
                    </div>
                </div>
            `;
            }).join('');
            
            // Рендер пагинации
            renderPagination(totalPages);
        }
        
        function renderPagination(totalPages) {
            const container = document.getElementById('pagination');
            
            if (totalPages <= 1) {
                container.innerHTML = '';
                return;
            }
            
            let html = '';
            
            // Previous
            html += `<button class="pagination-btn" ${currentPage === 1 ? 'disabled' : ''} onclick="goToPage(${currentPage - 1})">
                <i class="bi bi-chevron-left"></i>
            </button>`;
            
            // Page numbers
            for (let i = 1; i <= totalPages; i++) {
                if (i === 1 || i === totalPages || (i >= currentPage - 2 && i <= currentPage + 2)) {
                    html += `<button class="pagination-btn ${i === currentPage ? 'active' : ''}" onclick="goToPage(${i})">${i}</button>`;
                } else if (i === currentPage - 3 || i === currentPage + 3) {
                    html += `<span style="padding: 8px;">...</span>`;
                }
            }
            
            // Next
            html += `<button class="pagination-btn" ${currentPage === totalPages ? 'disabled' : ''} onclick="goToPage(${currentPage + 1})">
                <i class="bi bi-chevron-right"></i>
            </button>`;
            
            container.innerHTML = html;
        }
        
        function goToPage(page) {
            currentPage = page;
            renderOrders();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
        
        function getOrderType(type) {
            const types = { market: 'Рыночный', limit: 'Лимитный', stop: 'Стоп', stop_limit: 'Стоп-лимит' };
            return types[type] || type;
        }
        
        function getStatusText(status) {
            const texts = { filled: 'Исполнен', cancelled: 'Отменён', pending: 'В ожидании', open: 'Открыт', partially_filled: 'Частично' };
            return texts[status] || status;
        }
        
        function formatQuantity(quantity, symbol) {
            const num = parseFloat(quantity) || 0;
            return num.toLocaleString('en-US', { minimumFractionDigits: 0, maximumFractionDigits: 8 }) + ' ' + symbol;
        }
        
        function formatTime(dateStr) {
            const date = new Date(dateStr);
            return date.toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' });
        }
    </script>
</body>
</html>
