<!DOCTYPE html>
<html lang="ru" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Торговля — ADX Finance</title>
    <link rel="icon" type="image/x-icon" href="app/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="app/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .trade-layout {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 16px 0;
        }
            max-height: 400px;
            overflow: hidden;
        }
        
        .chart-toolbar {
            display: flex;
            align-items: center;
            gap: 16px;
            flex-wrap: wrap;
        }
        
        .asset-selector {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all var(--transition-fast);
        }
        
        .asset-selector:hover {
            border-color: var(--border-color-light);
        }
        
        .asset-selector-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--accent-primary-soft);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .asset-selector-info h3 {
            font-size: 1rem;
            font-weight: 600;
        }
        
        .asset-selector-info span {
            font-size: 0.75rem;
            color: var(--text-tertiary);
        }
        
        .asset-selector-wrapper {
            position: relative;
        }
        
        .asset-selector #assetChevron {
            transition: transform 0.2s ease;
        }
        
        .asset-selector.open #assetChevron {
            transform: rotate(180deg);
        }
        
        .asset-dropdown {
            position: absolute;
            top: calc(100% + 8px);
            left: 0;
            width: 320px;
            max-height: 400px;
            background: var(--bg-elevated);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-lg);
            z-index: 1000;
            display: none;
            flex-direction: column;
            overflow: hidden;
        }
        
        .asset-dropdown.show {
            display: flex;
        }
        
        .asset-dropdown-search {
            padding: 12px;
            border-bottom: 1px solid var(--border-color);
            position: relative;
        }
        
        .asset-dropdown-search i {
            position: absolute;
            left: 24px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
        }
        
        .asset-dropdown-search input {
            width: 100%;
            padding: 10px 12px 10px 36px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-sm);
            color: var(--text-primary);
            font-size: 0.875rem;
        }
        
        .asset-dropdown-search input:focus {
            outline: none;
            border-color: var(--accent-primary);
        }
        
        .asset-dropdown-tabs {
            display: flex;
            padding: 8px 12px;
            gap: 4px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .asset-dropdown-tab {
            padding: 6px 12px;
            font-size: 0.75rem;
            font-weight: 500;
            color: var(--text-secondary);
            background: transparent;
            border-radius: var(--radius-sm);
            transition: all 0.2s ease;
        }
        
        .asset-dropdown-tab:hover {
            background: var(--bg-tertiary);
        }
        
        .asset-dropdown-tab.active {
            background: var(--accent-primary);
            color: white;
        }
        
        .asset-dropdown-list {
            flex: 1;
            overflow-y: auto;
            max-height: 450px;
        }
        
        .asset-dropdown-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 12px;
            cursor: pointer;
            transition: background-color 0.15s ease;
        }
        
        .asset-dropdown-item:hover {
            background: var(--bg-hover);
        }
        
        .asset-dropdown-item.active {
            background: var(--accent-primary-soft);
        }
        
        .asset-dropdown-item-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .asset-dropdown-item-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--bg-tertiary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-secondary);
        }
        
        .asset-dropdown-item-icon.crypto { background: var(--warning-soft); color: var(--warning); }
        .asset-dropdown-item-icon.stocks { background: var(--accent-primary-soft); color: var(--accent-primary); }
        .asset-dropdown-item-icon.forex { background: var(--success-soft); color: var(--success); }
        
        .asset-dropdown-item-info {
            display: flex;
            flex-direction: column;
        }
        
        .asset-dropdown-item-symbol {
            font-weight: 600;
            font-size: 0.875rem;
        }
        
        .asset-dropdown-item-name {
            font-size: 0.75rem;
            color: var(--text-tertiary);
        }
        
        .asset-dropdown-item-right {
            text-align: right;
        }
        
        .asset-dropdown-item-price {
            font-weight: 500;
            font-size: 0.875rem;
            font-family: var(--font-mono);
        }
        
        .asset-dropdown-item-change {
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .asset-dropdown-item-change.up { color: var(--success-text); }
        .asset-dropdown-item-change.down { color: var(--danger-text); }
        
        
        .trade-sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .asset-list-panel {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .asset-list-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            transition: background-color var(--transition-fast);
        }
        
        .asset-list-item:hover {
            background: var(--bg-hover);
        }
        
        .asset-list-item.active {
            background: var(--accent-primary-soft);
        }
        
        .asset-list-item:last-child {
            border-bottom: none;
        }
        
        .asset-list-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .asset-list-icon {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: var(--bg-tertiary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .asset-list-symbol {
            font-weight: 600;
            font-size: 0.875rem;
        }
        
        .asset-list-price {
            font-family: var(--font-primary);
            font-size: 0.875rem;
        }
        
        .asset-list-change {
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .asset-list-change.up { color: var(--success-text); }
        .asset-list-change.down { color: var(--danger-text); }
        
        .search-input {
            width: 100%;
            padding: 10px 14px;
            padding-left: 40px;
            font-size: 0.875rem;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            color: var(--text-primary);
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--accent-primary);
        }
        
        .search-wrapper {
            position: relative;
        }
        
        .search-wrapper i {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
        }
        
        .recent-trades {
            max-height: 200px;
            overflow-y: auto;
        }
        
        .recent-trade-item {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 12px;
            align-items: center;
            padding: 8px 0;
            font-size: 0.8125rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .recent-trade-item:last-child {
            border-bottom: none;
        }
        
        .trade-type {
            padding: 2px 8px;
            border-radius: var(--radius-sm);
            font-weight: 500;
            font-size: 0.6875rem;
            text-transform: uppercase;
        }
        
        .trade-type.buy {
            background: var(--success-soft);
            color: var(--success-text);
        }
        
        .trade-type.sell {
            background: var(--danger-soft);
            color: var(--danger-text);
        }
        
        #quickTradeFields {
            padding: 12px;
            background: var(--bg-secondary);
            border-radius: var(--radius-md);
            border: 1px solid var(--border-color);
        }
        
        #quickTradeFields .trade-input-group {
            margin-top: 0;
        }
        
        #quickTradeFields .trade-input-group:not(:first-child) {
            margin-top: 12px;
        }
        
        .trade-time-buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            margin-top: 8px;
        }
        
        .trade-time-btn {
            padding: 10px 12px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            color: var(--text-primary);
            font-size: 0.8125rem;
            font-weight: 500;
            cursor: pointer;
            transition: all var(--transition-fast);
            text-align: center;
        }
        
        .trade-time-btn:hover {
            background: var(--bg-hover);
            border-color: var(--accent-primary);
        }
        
        .trade-time-btn.active {
            background: var(--accent-primary);
            border-color: var(--accent-primary);
            color: white;
        }
        
        #quickProfitDisplay {
            display: none;
        }
        
        #quickProfitDisplay.show {
            display: block;
        }
        
        .trade-mode-tabs {
            display: flex;
            gap: 4px;
            margin-bottom: 12px;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 8px;
        }
        
        .trade-mode-tab {
            flex: 1;
            padding: 10px 16px;
            background: transparent;
            border: none;
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all var(--transition-fast);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        
        .trade-mode-tab:hover {
            background: var(--bg-hover);
            color: var(--text-primary);
        }
        
        .trade-mode-tab.active {
            background: var(--accent-primary-soft);
            color: var(--accent-primary);
        }
        
        .trade-mode-tab i {
            font-size: 1rem;
        }
        
        /* Вкладки режима торговли */
        .trade-mode-tabs {
            display: flex;
            gap: 4px;
            margin-bottom: 16px;
            background: var(--bg-tertiary);
            padding: 4px;
            border-radius: var(--radius-md);
        }
        
        .trade-mode-tab {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 10px 16px;
            background: transparent;
            border: none;
            border-radius: var(--radius-sm);
            color: var(--text-secondary);
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all var(--transition-fast);
        }
        
        .trade-mode-tab:hover {
            color: var(--text-primary);
            background: var(--bg-hover);
        }
        
        .trade-mode-tab.active {
            background: var(--accent-primary);
            color: white;
        }
        
        .trade-mode-tab i {
            font-size: 1rem;
        }
        
        .trade-mode-content {
            display: block;
        }
        
        .trade-mode-content[style*="display: none"] {
            display: none !important;
        }
        
        /* Мобильная адаптивность */
        @media (max-width: 768px) {
            .trade-layout {
                padding: 16px 0;
                gap: 16px;
            }
            
            .chart-toolbar {
                flex-direction: column;
                align-items: stretch;
                gap: 12px;
            }
            
            .asset-selector {
                width: 100%;
                justify-content: space-between;
            }
            
            .chart-price-display {
                margin-left: 0;
                margin-top: 12px;
                text-align: left;
            }
            
            .trade-form {
                padding: 16px;
            }
            
            .trade-tabs {
                gap: 8px;
            }
            
            .trade-tab {
                padding: 10px 16px;
                font-size: 0.875rem;
            }
            
            .trade-input-group {
                flex-direction: column;
                gap: 12px;
            }
            
            .trade-input-group label {
                width: 100%;
            }
            
            .trade-input-group input,
            .trade-input-group select {
                width: 100%;
            }
            
            .trade-time-buttons {
                grid-template-columns: repeat(3, 1fr);
                gap: 8px;
            }
            
            .trade-time-btn {
                padding: 10px 8px;
                font-size: 0.8125rem;
            }
            
            .trade-mode-tabs {
                gap: 8px;
            }
            
            .trade-mode-tab {
                padding: 10px 16px;
                font-size: 0.875rem;
            }
            
            .trade-summary {
                padding: 12px;
                gap: 12px;
            }
            
            .trade-summary-item {
                font-size: 0.875rem;
            }
            
            .trade-summary-value {
                font-size: 1rem;
            }
        }
        
        @media (max-width: 480px) {
            .trade-layout {
                padding: 12px 0;
                gap: 12px;
            }
            
            
            .chart-toolbar {
                gap: 8px;
            }
            
            .asset-selector {
                padding: 10px 12px;
            }
            
            .asset-selector-icon {
                width: 28px;
                height: 28px;
            }
            
            .asset-selector-info h3 {
                font-size: 0.9375rem;
            }
            
            .asset-dropdown {
                width: 100%;
                left: 0;
                right: 0;
            }
            
            .trade-form {
                padding: 12px;
            }
            
            .trade-time-buttons {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .trade-time-btn {
                padding: 12px 8px;
                font-size: 0.75rem;
            }
            
            .trade-mode-tab {
                padding: 8px 12px;
                font-size: 0.8125rem;
            }
            
            .trade-mode-tab i {
                font-size: 0.875rem;
            }
            
            .trade-summary {
                padding: 10px;
                gap: 10px;
            }
            
            .order-panel {
                order: 2;
            }
            
        }
        
        @media (max-width: 360px) {
            
            .trade-time-buttons {
                grid-template-columns: 1fr;
            }
        }
        
        .chart-type-toggle {
            display: flex;
            gap: 4px;
            padding: 4px;
            background: var(--bg-tertiary);
            border-radius: var(--radius-sm);
        }
        
        .chart-type-btn {
            padding: 6px 12px;
            background: transparent;
            border: none;
            border-radius: var(--radius-sm);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all var(--transition-fast);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .chart-type-btn:hover {
            color: var(--text-primary);
            background: var(--bg-hover);
        }
        
        .chart-type-btn.active {
            background: var(--bg-elevated);
            color: var(--accent-primary);
        }
        
            padding: 4px;
            background: var(--bg-tertiary);
            border-radius: var(--radius-sm);
        }
        
        .chart-style-btn {
            padding: 6px 12px;
            background: transparent;
            border: none;
            border-radius: var(--radius-sm);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all var(--transition-fast);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .chart-style-btn:hover {
            color: var(--text-primary);
            background: var(--bg-hover);
        }
        
        .chart-style-btn.active {
            background: var(--bg-elevated);
            color: var(--accent-primary);
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <a href="index.html" class="logo">
                        <div class="logo-icon">
                            <i class="bi bi-lightning-charge-fill"></i>
                        </div>
                        <span>ADX Finance</span>
                    </a>
                    
                    <nav class="nav-main">
                        <a href="index.html" class="nav-link">
                            <i class="bi bi-house"></i>
                            Главная
                        </a>
                        <a href="trade.html?mode=normal" class="nav-link" id="navNormalTrade">
                            <i class="bi bi-graph-up"></i>
                            Обычная торговля
                        </a>
                        <a href="trade.html?mode=quick" class="nav-link" id="navQuickTrade">
                            <i class="bi bi-lightning-charge"></i>
                            Быстрая торговля
                        </a>
                        <a href="wallet.html" class="nav-link">
                            <i class="bi bi-wallet2"></i>
                            Кошелёк
                        </a>
                        <a href="portfolio.html" class="nav-link">
                            <i class="bi bi-pie-chart"></i>
                            Портфель
                        </a>
                        <a href="positions.html" class="nav-link">
                            <i class="bi bi-list-check"></i>
                            Позиции
                        </a>
                        <a href="history.html" class="nav-link">
                            <i class="bi bi-clock-history"></i>
                            История
                        </a>
                    </nav>
                    
                    <div class="header-actions">
                        <button class="theme-toggle" onclick="toggleTheme()" title="Переключить тему">
                            <i class="bi bi-moon-stars"></i>
                        </button>
                        
                        <div data-auth="false">
                            <a href="login.html" class="btn btn-outline">Войти</a>
                            <a href="register.html" class="btn btn-primary">Регистрация</a>
                        </div>
                        
                        <div class="user-menu" data-auth="true">
                            <button class="user-menu-trigger">
                                <div class="user-avatar" data-user-avatar>U</div>
                                <div class="user-info">
                                    <div class="user-name" data-user-name>Пользователь</div>
                                    <div class="user-balance">$<span id="headerBalance">0.00</span></div>
                                </div>
                                <i class="bi bi-chevron-down"></i>
                            </button>
                            <div class="user-dropdown">
                                <a href="profile.html" class="dropdown-item">
                                    <i class="bi bi-person"></i>
                                    Профиль
                                </a>
                                <a href="wallet.html" class="dropdown-item">
                                    <i class="bi bi-wallet2"></i>
                                    Кошелёк
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item" onclick="Auth.logout(); return false;">
                                    <i class="bi bi-box-arrow-right"></i>
                                    Выйти
                                </a>
                            </div>
                        </div>
                        
                        <button class="mobile-menu-toggle">
                            <i class="bi bi-list"></i>
                        </button>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Main Content -->
        <main class="main-content" style="padding: 0; height: calc(100vh - 70px); overflow: hidden;">
            <div class="terminal-container" style="height: 100%; display: flex; flex-direction: column;">
                <!-- Terminal Header -->
                <header class="terminal-header" style="background: var(--bg-secondary); border-bottom: 1px solid var(--border-color); padding: 12px 20px; display: flex; align-items: center; justify-content: space-between; gap: 20px; flex-shrink: 0; height: 60px;">
                    <div class="symbol-section" style="display: flex; align-items: center; gap: 12px;">
                        <span class="symbol-name" id="symbolName" style="font-size: 1.25rem; font-weight: 600; color: var(--text-primary); font-variant-numeric: tabular-nums;">Bitcoin / TetherUS · 15 · Binance</span>
                        <span class="market-badge crypto" id="marketBadge" style="padding: 4px 10px; border-radius: 4px; font-size: 0.75rem; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px; background: #22c55e; color: #000;">Crypto</span>
                    </div>
                    <div class="asset-dropdown-wrapper" style="position: relative;">
                        <button class="asset-dropdown-btn" id="assetDropdownBtn" style="padding: 6px 12px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 4px; color: var(--text-secondary); font-size: 0.875rem; cursor: pointer;">
                            Выбрать актив
                        </button>
                        <div class="asset-dropdown" id="assetDropdown" style="position: absolute; top: calc(100% + 8px); right: 0; width: 300px; max-height: 400px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 6px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); z-index: 1000; display: none; flex-direction: column; overflow: hidden;">
                            <div class="asset-dropdown-search" style="padding: 12px; border-bottom: 1px solid var(--border-color);">
                                <input type="text" id="assetSearch" placeholder="Поиск актива..." style="width: 100%; padding: 8px 12px; background: var(--bg-secondary); border: 1px solid var(--border-color); border-radius: 4px; color: var(--text-primary); font-size: 0.875rem;">
                            </div>
                            <div class="asset-dropdown-list" id="assetDropdownList" style="overflow-y: auto; max-height: 300px;">
                                <!-- Assets will be populated here -->
                            </div>
                        </div>
                    </div>
                </header>
                
                <!-- Main Grid -->
                <div class="main-grid" style="display: grid; grid-template-columns: 70% 30%; height: calc(100% - 60px - 150px); overflow: hidden;">
                    <!-- Chart Section -->
                    <div class="chart-section" style="background: var(--bg-primary); border-right: 1px solid var(--border-color); position: relative; overflow: hidden;">
                        <div id="tradingview-chart" style="width: 100%; height: 100%;"></div>
                    </div>
                    
                    <!-- Trading Terminal -->
                    <div class="trading-terminal" style="background: var(--bg-secondary); padding: 16px; overflow-y: auto; display: flex; flex-direction: column; gap: 12px;">
                        <!-- Trade Mode Tabs -->
                        <div class="trade-mode-tabs" style="display: flex; gap: 4px; background: var(--bg-tertiary); padding: 4px; border-radius: 6px; margin-bottom: 4px;">
                            <button class="trade-mode-tab active" data-mode="normal" style="flex: 1; padding: 6px 10px; background: var(--bg-active); border: none; color: var(--text-primary); font-size: 0.8125rem; font-weight: 500; cursor: pointer; border-radius: 4px; transition: all 150ms ease;">Обычная</button>
                            <button class="trade-mode-tab" data-mode="quick" style="flex: 1; padding: 6px 10px; background: transparent; border: none; color: var(--text-secondary); font-size: 0.8125rem; font-weight: 500; cursor: pointer; border-radius: 4px; transition: all 150ms ease;">Быстрая</button>
                        </div>
                        
                        <!-- Normal Trade Mode -->
                        <div id="normalTradeMode" class="trade-mode-content" style="display: flex; flex-direction: column; gap: 12px;">
                            <!-- Buy/Sell Tabs -->
                            <div class="trade-tabs" style="display: flex; gap: 4px; background: var(--bg-tertiary); padding: 4px; border-radius: 6px;">
                                <button class="trade-tab buy active" data-side="buy" style="flex: 1; padding: 8px 12px; background: #22c55e; border: none; color: #000; font-size: 0.875rem; font-weight: 500; cursor: pointer; border-radius: 4px; transition: all 150ms ease;">Купить</button>
                                <button class="trade-tab sell" data-side="sell" style="flex: 1; padding: 8px 12px; background: transparent; border: none; color: var(--text-secondary); font-size: 0.875rem; font-weight: 500; cursor: pointer; border-radius: 4px; transition: all 150ms ease;">Продать</button>
                            </div>
                        
                        <!-- Order Type Tabs -->
                        <div class="order-type-tabs" style="display: flex; gap: 4px; background: var(--bg-tertiary); padding: 4px; border-radius: 6px;">
                            <button class="order-type-tab active" data-type="market" style="flex: 1; padding: 6px 10px; background: var(--bg-active); border: none; color: var(--text-primary); font-size: 0.8125rem; font-weight: 500; cursor: pointer; border-radius: 4px; transition: all 150ms ease;">Рыночный</button>
                            <button class="order-type-tab" data-type="limit" style="flex: 1; padding: 6px 10px; background: transparent; border: none; color: var(--text-secondary); font-size: 0.8125rem; font-weight: 500; cursor: pointer; border-radius: 4px; transition: all 150ms ease;">Лимитный</button>
                        </div>
                        
                        <!-- Limit Price Input (hidden by default) -->
                        <div class="trade-input-group" id="limitPriceGroup" style="display: none; flex-direction: column; gap: 6px;">
                            <label style="font-size: 0.75rem; font-weight: 500; color: var(--text-tertiary); text-transform: uppercase; letter-spacing: 0.5px;">Цена</label>
                            <div class="trade-input-wrapper" style="position: relative; display: flex; align-items: center;">
                                <input type="number" class="trade-input" id="limitPrice" placeholder="0.00" step="0.01" style="width: 100%; padding: 10px 12px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 6px; color: var(--text-primary); font-size: 0.9375rem; font-family: 'JetBrains Mono', monospace;">
                                <span class="trade-input-suffix" style="position: absolute; right: 12px; font-size: 0.875rem; color: var(--text-secondary); pointer-events: none;">USD</span>
                            </div>
                        </div>
                        
                        <!-- Quantity Input -->
                        <div class="trade-input-group" style="flex-direction: column; gap: 6px;">
                            <label style="font-size: 0.75rem; font-weight: 500; color: var(--text-tertiary); text-transform: uppercase; letter-spacing: 0.5px;">Количество</label>
                            <div class="trade-input-wrapper" style="position: relative; display: flex; align-items: center;">
                                <input type="number" class="trade-input" id="quantity" placeholder="0.00" step="0.0001" style="width: 100%; padding: 10px 12px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 6px; color: var(--text-primary); font-size: 0.9375rem; font-family: 'JetBrains Mono', monospace;">
                                <span class="trade-input-suffix" id="quantitySuffix" style="position: absolute; right: 12px; font-size: 0.875rem; color: var(--text-secondary); pointer-events: none;">BTC</span>
                            </div>
                        </div>
                        
                        <!-- Percentage Buttons -->
                        <div class="trade-percent-buttons" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 6px;">
                            <button type="button" class="trade-percent-btn" data-percent="25" style="padding: 6px 8px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 4px; color: var(--text-secondary); font-size: 0.75rem; font-weight: 500; cursor: pointer; transition: all 150ms ease;">25%</button>
                            <button type="button" class="trade-percent-btn" data-percent="50" style="padding: 6px 8px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 4px; color: var(--text-secondary); font-size: 0.75rem; font-weight: 500; cursor: pointer; transition: all 150ms ease;">50%</button>
                            <button type="button" class="trade-percent-btn" data-percent="75" style="padding: 6px 8px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 4px; color: var(--text-secondary); font-size: 0.75rem; font-weight: 500; cursor: pointer; transition: all 150ms ease;">75%</button>
                            <button type="button" class="trade-percent-btn" data-percent="100" style="padding: 6px 8px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 4px; color: var(--text-secondary); font-size: 0.75rem; font-weight: 500; cursor: pointer; transition: all 150ms ease;">100%</button>
                        </div>
                        
                        <!-- Trade Summary -->
                        <div class="trade-summary" style="display: flex; flex-direction: column; gap: 8px; padding: 12px; background: var(--bg-tertiary); border-radius: 6px; border: 1px solid var(--border-color);">
                            <div class="trade-summary-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 0.8125rem;">
                                <span class="trade-summary-label" style="color: var(--text-tertiary);">Доступно</span>
                                <span class="trade-summary-value" id="availableBalance" style="color: var(--text-primary); font-weight: 500; font-family: 'JetBrains Mono', monospace;">$10,000.00</span>
                            </div>
                            <div class="trade-summary-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 0.8125rem;">
                                <span class="trade-summary-label" style="color: var(--text-tertiary);">Цена</span>
                                <span class="trade-summary-value" id="tradePrice" style="color: var(--text-primary); font-weight: 500; font-family: 'JetBrains Mono', monospace;">$0.00</span>
                            </div>
                            <div class="trade-summary-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 0.8125rem;">
                                <span class="trade-summary-label" style="color: var(--text-tertiary);">Комиссия (0.1%)</span>
                                <span class="trade-summary-value" id="tradeFee" style="color: var(--text-primary); font-weight: 500; font-family: 'JetBrains Mono', monospace;">$0.00</span>
                            </div>
                            <div class="trade-summary-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 0.8125rem; font-weight: 600;">
                                <span class="trade-summary-label" style="color: var(--text-tertiary);">Итого</span>
                                <span class="trade-summary-value" id="tradeTotal" style="color: var(--text-primary); font-weight: 500; font-family: 'JetBrains Mono', monospace;">$0.00</span>
                            </div>
                        </div>
                        
                            <!-- Action Button -->
                            <button type="button" class="trade-action-btn buy" id="submitTradeBtn" style="width: 100%; padding: 12px; border: none; border-radius: 6px; font-size: 0.9375rem; font-weight: 600; cursor: pointer; transition: all 150ms ease; background: #22c55e; color: #000;">
                                Купить BTC
                            </button>
                        </div>
                        
                        <!-- Quick Trade Mode -->
                        <div id="quickTradeMode" class="trade-mode-content" style="display: none; flex-direction: column; gap: 12px;">
                            <!-- Buy/Sell Tabs -->
                            <div class="trade-tabs" style="display: flex; gap: 4px; background: var(--bg-tertiary); padding: 4px; border-radius: 6px;">
                                <button class="trade-tab buy active" data-side="buy" data-mode="quick" style="flex: 1; padding: 8px 12px; background: #22c55e; border: none; color: #000; font-size: 0.875rem; font-weight: 500; cursor: pointer; border-radius: 4px; transition: all 150ms ease;">Купить</button>
                                <button class="trade-tab sell" data-side="sell" data-mode="quick" style="flex: 1; padding: 8px 12px; background: transparent; border: none; color: var(--text-secondary); font-size: 0.875rem; font-weight: 500; cursor: pointer; border-radius: 4px; transition: all 150ms ease;">Продать</button>
                            </div>
                            
                            <!-- Time Selection Buttons -->
                            <div class="trade-time-buttons" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 6px;">
                                <button class="trade-time-btn" data-minutes="1" data-profit="2" style="padding: 8px 6px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 4px; color: var(--text-secondary); font-size: 0.75rem; font-weight: 500; cursor: pointer; transition: all 150ms ease; display: flex; flex-direction: column; align-items: center; gap: 2px;">
                                    <span>1 мин</span>
                                    <span style="font-size: 0.6875rem; color: var(--text-tertiary);">+2%</span>
                                </button>
                                <button class="trade-time-btn" data-minutes="5" data-profit="6" style="padding: 8px 6px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 4px; color: var(--text-secondary); font-size: 0.75rem; font-weight: 500; cursor: pointer; transition: all 150ms ease; display: flex; flex-direction: column; align-items: center; gap: 2px;">
                                    <span>5 мин</span>
                                    <span style="font-size: 0.6875rem; color: var(--text-tertiary);">+6%</span>
                                </button>
                                <button class="trade-time-btn" data-minutes="15" data-profit="10" style="padding: 8px 6px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 4px; color: var(--text-secondary); font-size: 0.75rem; font-weight: 500; cursor: pointer; transition: all 150ms ease; display: flex; flex-direction: column; align-items: center; gap: 2px;">
                                    <span>15 мин</span>
                                    <span style="font-size: 0.6875rem; color: var(--text-tertiary);">+10%</span>
                                </button>
                                <button class="trade-time-btn" data-minutes="30" data-profit="12" style="padding: 8px 6px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 4px; color: var(--text-secondary); font-size: 0.75rem; font-weight: 500; cursor: pointer; transition: all 150ms ease; display: flex; flex-direction: column; align-items: center; gap: 2px;">
                                    <span>30 мин</span>
                                    <span style="font-size: 0.6875rem; color: var(--text-tertiary);">+12%</span>
                                </button>
                                <button class="trade-time-btn" data-minutes="60" data-profit="15" style="padding: 8px 6px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 4px; color: var(--text-secondary); font-size: 0.75rem; font-weight: 500; cursor: pointer; transition: all 150ms ease; display: flex; flex-direction: column; align-items: center; gap: 2px;">
                                    <span>1 час</span>
                                    <span style="font-size: 0.6875rem; color: var(--text-tertiary);">+15%</span>
                                </button>
                                <button class="trade-time-btn" data-minutes="240" data-profit="18" style="padding: 8px 6px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 4px; color: var(--text-secondary); font-size: 0.75rem; font-weight: 500; cursor: pointer; transition: all 150ms ease; display: flex; flex-direction: column; align-items: center; gap: 2px;">
                                    <span>4 часа</span>
                                    <span style="font-size: 0.6875rem; color: var(--text-tertiary);">+18%</span>
                                </button>
                            </div>
                            
                            <!-- Quantity Input -->
                            <div class="trade-input-group" style="flex-direction: column; gap: 6px;">
                                <label style="font-size: 0.75rem; font-weight: 500; color: var(--text-tertiary); text-transform: uppercase; letter-spacing: 0.5px;">Количество</label>
                                <div class="trade-input-wrapper" style="position: relative; display: flex; align-items: center;">
                                    <input type="number" class="trade-input" id="quickQuantity" placeholder="0.00" step="0.0001" style="width: 100%; padding: 10px 12px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 6px; color: var(--text-primary); font-size: 0.9375rem; font-family: 'JetBrains Mono', monospace;">
                                    <span class="trade-input-suffix" id="quickQuantitySuffix" style="position: absolute; right: 12px; font-size: 0.875rem; color: var(--text-secondary); pointer-events: none;">BTC</span>
                                </div>
                            </div>
                            
                            <!-- Percentage Buttons -->
                            <div class="trade-percent-buttons" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 6px;">
                                <button type="button" class="trade-percent-btn" data-percent="25" data-mode="quick" style="padding: 6px 8px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 4px; color: var(--text-secondary); font-size: 0.75rem; font-weight: 500; cursor: pointer; transition: all 150ms ease;">25%</button>
                                <button type="button" class="trade-percent-btn" data-percent="50" data-mode="quick" style="padding: 6px 8px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 4px; color: var(--text-secondary); font-size: 0.75rem; font-weight: 500; cursor: pointer; transition: all 150ms ease;">50%</button>
                                <button type="button" class="trade-percent-btn" data-percent="75" data-mode="quick" style="padding: 6px 8px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 4px; color: var(--text-secondary); font-size: 0.75rem; font-weight: 500; cursor: pointer; transition: all 150ms ease;">75%</button>
                                <button type="button" class="trade-percent-btn" data-percent="100" data-mode="quick" style="padding: 6px 8px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 4px; color: var(--text-secondary); font-size: 0.75rem; font-weight: 500; cursor: pointer; transition: all 150ms ease;">100%</button>
                            </div>
                            
                            <!-- TP/SL Inputs -->
                            <div class="trade-input-group" style="flex-direction: column; gap: 6px;">
                                <label style="font-size: 0.75rem; font-weight: 500; color: var(--text-tertiary); text-transform: uppercase; letter-spacing: 0.5px;">Take Profit</label>
                                <div class="trade-input-wrapper" style="position: relative; display: flex; align-items: center;">
                                    <input type="number" class="trade-input" id="quickTakeProfit" placeholder="0.00" step="0.01" readonly style="width: 100%; padding: 10px 12px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 6px; color: var(--text-primary); font-size: 0.9375rem; font-family: 'JetBrains Mono', monospace; opacity: 0.7;">
                                    <span class="trade-input-suffix" style="position: absolute; right: 12px; font-size: 0.875rem; color: var(--text-secondary); pointer-events: none;">USD</span>
                                </div>
                            </div>
                            
                            <div class="trade-input-group" style="flex-direction: column; gap: 6px;">
                                <label style="font-size: 0.75rem; font-weight: 500; color: var(--text-tertiary); text-transform: uppercase; letter-spacing: 0.5px;">Stop Loss</label>
                                <div class="trade-input-wrapper" style="position: relative; display: flex; align-items: center;">
                                    <input type="number" class="trade-input" id="quickStopLoss" placeholder="0.00" step="0.01" readonly style="width: 100%; padding: 10px 12px; background: var(--bg-tertiary); border: 1px solid var(--border-color); border-radius: 6px; color: var(--text-primary); font-size: 0.9375rem; font-family: 'JetBrains Mono', monospace; opacity: 0.7;">
                                    <span class="trade-input-suffix" style="position: absolute; right: 12px; font-size: 0.875rem; color: var(--text-secondary); pointer-events: none;">USD</span>
                                </div>
                            </div>
                            
                            <!-- Quick Trade Summary -->
                            <div class="trade-summary" style="display: flex; flex-direction: column; gap: 8px; padding: 12px; background: var(--bg-tertiary); border-radius: 6px; border: 1px solid var(--border-color);">
                                <div class="trade-summary-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 0.8125rem;">
                                    <span class="trade-summary-label" style="color: var(--text-tertiary);">Доступно</span>
                                    <span class="trade-summary-value" id="quickAvailableBalance" style="color: var(--text-primary); font-weight: 500; font-family: 'JetBrains Mono', monospace;">$10,000.00</span>
                                </div>
                                <div class="trade-summary-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 0.8125rem;">
                                    <span class="trade-summary-label" style="color: var(--text-tertiary);">Цена</span>
                                    <span class="trade-summary-value" id="quickTradePrice" style="color: var(--text-primary); font-weight: 500; font-family: 'JetBrains Mono', monospace;">$0.00</span>
                                </div>
                                <div class="trade-summary-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 0.8125rem;">
                                    <span class="trade-summary-label" style="color: var(--text-tertiary);">Комиссия (0.1%)</span>
                                    <span class="trade-summary-value" id="quickTradeFee" style="color: var(--text-primary); font-weight: 500; font-family: 'JetBrains Mono', monospace;">$0.00</span>
                                </div>
                                <div class="trade-summary-row" style="display: flex; justify-content: space-between; align-items: center; font-size: 0.8125rem; font-weight: 600;">
                                    <span class="trade-summary-label" style="color: var(--text-tertiary);">Итого</span>
                                    <span class="trade-summary-value" id="quickTradeTotal" style="color: var(--text-primary); font-weight: 500; font-family: 'JetBrains Mono', monospace;">$0.00</span>
                                </div>
                            </div>
                            
                            <!-- Action Button -->
                            <button type="button" class="trade-action-btn buy" id="submitQuickTradeBtn" style="width: 100%; padding: 12px; border: none; border-radius: 6px; font-size: 0.9375rem; font-weight: 600; cursor: pointer; transition: all 150ms ease; background: #22c55e; color: #000;">
                                Купить BTC
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Market Overview -->
                <div class="market-overview" style="background: var(--bg-secondary); border-top: 1px solid var(--border-color); height: 150px; padding: 12px 20px; overflow: hidden; flex-shrink: 0;">
                    <div class="market-overview-content" id="marketOverview" style="display: flex; gap: 8px; height: 100%; flex-wrap: nowrap; align-items: flex-start;">
                        <!-- Market items will be added here -->
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/logger.js"></script>
    <script src="js/app.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/api.js"></script>
    <script src="js/trading.js"></script>
    <script>
        // Перехват событий пользователя
        document.addEventListener('DOMContentLoaded', () => {
            // Перехват кликов на кнопках и ссылках
            document.addEventListener('click', (e) => {
                const target = e.target;
                const tagName = target.tagName.toLowerCase();
                
                if (tagName === 'a' || tagName === 'button' || target.closest('a') || target.closest('button')) {
                    const element = target.closest('a') || target.closest('button') || target;
                    const text = element.textContent?.trim() || element.getAttribute('aria-label') || '';
                    const href = element.href || element.getAttribute('onclick') || '';
                    
                    if (window.Logger) {
                        window.Logger.userAction('Click', {
                            element: tagName,
                            text: text.substring(0, 50),
                            href: href ? href.substring(0, 100) : null
                        });
                    }
                }
            });
            
            // Перехват отправки форм
            document.addEventListener('submit', (e) => {
                const form = e.target;
                if (form.tagName === 'FORM') {
                    const formId = form.id || 'unnamed';
                    const formAction = form.action || '';
                    
                    if (window.Logger) {
                        window.Logger.userAction('Form submit', {
                            formId,
                            action: formAction.substring(0, 100)
                        });
                    }
                }
            });
            
            // Логирование навигации
            const currentUrl = window.location.href;
            if (window.Logger) {
                window.Logger.navigation('', currentUrl);
            }
        });
    </script>
    <script>
        // Глобальный обработчик ошибок для перехвата необработанных исключений
        window.addEventListener('error', function(event) {
            console.error('Global error handler:', {
                message: event.message,
                filename: event.filename,
                lineno: event.lineno,
                colno: event.colno,
                error: event.error
            });
            
            // Не показываем пользователю технические ошибки, только логируем
            if (event.error && event.error.message) {
                const errorMsg = event.error.message.toLowerCase();
                if (errorMsg.includes('syntax') || errorMsg.includes('unexpected')) {
                    console.error('Syntax error detected, please check console for details');
                }
            }
            
            // Предотвращаем показ ошибки в консоли браузера по умолчанию
            // event.preventDefault(); // Раскомментировать, если нужно полностью скрыть ошибки
        });
        
        // Обработчик необработанных промисов
        window.addEventListener('unhandledrejection', function(event) {
            console.error('Unhandled promise rejection:', event.reason);
            event.preventDefault(); // Предотвращаем вывод в консоль
        });
        
        // Проверка синтаксиса перед выполнением критических функций
        function validateSyntax(code, functionName) {
            try {
                // Пытаемся создать функцию из строки для проверки синтаксиса
                new Function(code);
                return true;
            } catch (error) {
                console.error(`Syntax error in ${functionName}:`, error);
                return false;
            }
        }
        // Trading Terminal JavaScript
        const marketSymbols = {
            crypto: [
                { name: 'Bitcoin', symbol: 'BTCUSDT', tv: 'BINANCE:BTCUSDT' },
                { name: 'Ethereum', symbol: 'ETHUSDT', tv: 'BINANCE:ETHUSDT' },
                { name: 'BNB', symbol: 'BNBUSDT', tv: 'BINANCE:BNBUSDT' },
                { name: 'Solana', symbol: 'SOLUSDT', tv: 'BINANCE:SOLUSDT' },
                { name: 'XRP', symbol: 'XRPUSDT', tv: 'BINANCE:XRPUSDT' },
                { name: 'Cardano', symbol: 'ADAUSDT', tv: 'BINANCE:ADAUSDT' },
                { name: 'Dogecoin', symbol: 'DOGEUSDT', tv: 'BINANCE:DOGEUSDT' },
                { name: 'Polkadot', symbol: 'DOTUSDT', tv: 'BINANCE:DOTUSDT' }
            ],
            stocks: [
                { name: 'Apple', symbol: 'AAPL', tv: 'NASDAQ:AAPL' },
                { name: 'Tesla', symbol: 'TSLA', tv: 'NASDAQ:TSLA' },
                { name: 'Microsoft', symbol: 'MSFT', tv: 'NASDAQ:MSFT' },
                { name: 'Google', symbol: 'GOOGL', tv: 'NASDAQ:GOOGL' },
                { name: 'Amazon', symbol: 'AMZN', tv: 'NASDAQ:AMZN' },
                { name: 'Meta', symbol: 'META', tv: 'NASDAQ:META' },
                { name: 'NVIDIA', symbol: 'NVDA', tv: 'NASDAQ:NVDA' }
            ],
            forex: [
                { name: 'EUR/USD', symbol: 'EURUSD', tv: 'FX:EURUSD' },
                { name: 'GBP/USD', symbol: 'GBPUSD', tv: 'FX:GBPUSD' },
                { name: 'USD/JPY', symbol: 'USDJPY', tv: 'FX:USDJPY' },
                { name: 'AUD/USD', symbol: 'AUDUSD', tv: 'FX:AUDUSD' },
                { name: 'USD/CAD', symbol: 'USDCAD', tv: 'FX:USDCAD' }
            ],
            indices: [
                { name: 'S&P 500', symbol: 'SPX', tv: 'SP:SPX' },
                { name: 'NASDAQ', symbol: 'NDX', tv: 'NASDAQ:NDX' },
                { name: 'Dow Jones', symbol: 'DJI', tv: 'DJ:DJI' },
                { name: 'FTSE 100', symbol: 'FTSE', tv: 'LSE:FTSE' }
            ],
            commodities: [
                { name: 'Gold', symbol: 'GOLD', tv: 'TVC:GOLD' },
                { name: 'Silver', symbol: 'SILVER', tv: 'TVC:SILVER' },
                { name: 'Oil', symbol: 'OIL', tv: 'TVC:USOIL' },
                { name: 'Brent', symbol: 'BRENT', tv: 'TVC:UKOIL' }
            ]
        };
        
        const marketBadges = {
            crypto: { text: 'Crypto', class: 'crypto' },
            stocks: { text: 'Stock', class: 'stock' },
            forex: { text: 'Forex', class: 'forex' },
            indices: { text: 'Index', class: 'index' },
            commodities: { text: 'Commodity', class: 'commodity' }
        };
        
        // Единый объект состояния торговли
        const TradingState = {
            currentSymbol: 'BINANCE:BTCUSDT',
            currentSymbolName: 'BTCUSDT',
            currentMarket: 'crypto',
            tradeSide: 'buy',
            orderType: 'market',
            chartWidget: null,
            tvScriptLoaded: false
        };
        
        // Делаем объект доступным глобально
        window.TradingState = TradingState;
        
        // Локальные переменные для внутреннего использования
        let currentSymbol = TradingState.currentSymbol;
        let currentSymbolName = TradingState.currentSymbolName;
        let currentMarket = TradingState.currentMarket;
        let chartWidget = TradingState.chartWidget;
        let tvScriptLoaded = TradingState.tvScriptLoaded;
        
        function findSymbolData(tvSymbol) {
            for (const market of Object.values(marketSymbols)) {
                const found = market.find(s => s.tv === tvSymbol);
                if (found) return found;
            }
            return null;
        }
        
        function findMarketForSymbol(tvSymbol) {
            for (const [market, symbols] of Object.entries(marketSymbols)) {
                if (symbols.find(s => s.tv === tvSymbol)) {
                    return market;
                }
            }
            return 'crypto';
        }
        
        function getExchangeName(tvSymbol) {
            if (tvSymbol.startsWith('BINANCE:')) return 'Binance';
            if (tvSymbol.startsWith('NASDAQ:')) return 'NASDAQ';
            if (tvSymbol.startsWith('FX:')) return 'Forex';
            if (tvSymbol.startsWith('SP:')) return 'S&P';
            if (tvSymbol.startsWith('DJ:')) return 'Dow Jones';
            if (tvSymbol.startsWith('LSE:')) return 'LSE';
            if (tvSymbol.startsWith('XETR:')) return 'XETR';
            if (tvSymbol.startsWith('TVC:')) return 'TradingView';
            return 'Exchange';
        }
        
        function getPairName(symbolData, market) {
            if (!symbolData) return 'Unknown / Unknown';
            
            if (market === 'crypto') {
                const base = symbolData.name;
                const quote = symbolData.symbol.includes('USDT') ? 'TetherUS' : 'USD';
                return `${base} / ${quote}`;
            } else if (market === 'stocks') {
                return `${symbolData.name} / USD`;
            } else if (market === 'forex') {
                return symbolData.name; // Уже в формате EUR/USD
            } else if (market === 'indices') {
                return `${symbolData.name} / USD`;
            } else if (market === 'commodities') {
                return `${symbolData.name} / USD`;
            }
            return `${symbolData.name} / USD`;
        }
        
        function updateUI() {
            const symbolData = findSymbolData(currentSymbol);
            const timeframe = '15'; // Таймфрейм по умолчанию
            
            if (symbolData) {
                currentSymbolName = symbolData.symbol;
                const symbolNameEl = document.getElementById('symbolName');
                const quantitySuffixEl = document.getElementById('quantitySuffix');
                
                if (symbolNameEl) {
                    const pairName = getPairName(symbolData, currentMarket);
                    const exchangeName = getExchangeName(currentSymbol);
                    symbolNameEl.textContent = `${pairName} · ${timeframe} · ${exchangeName}`;
                }
                
                if (quantitySuffixEl) {
                    quantitySuffixEl.textContent = symbolData.symbol.replace('USDT', '').replace('USD', '');
                }
            }
            
            const badge = marketBadges[currentMarket];
            const badgeEl = document.getElementById('marketBadge');
            if (badgeEl) {
                badgeEl.textContent = badge.text;
                badgeEl.className = `market-badge ${badge.class}`;
                badgeEl.style.background = badge.class === 'crypto' ? '#22c55e' : badge.class === 'stock' ? '#3b82f6' : badge.class === 'forex' ? '#f59e0b' : badge.class === 'index' ? '#8b5cf6' : '#ec4899';
                badgeEl.style.color = badge.class === 'crypto' || badge.class === 'forex' ? '#000' : '#fff';
            }
        }
        
        function initChart() {
            const container = document.getElementById('tradingview-chart');
            if (!container) return;
            
            function createWidget() {
                if (typeof TradingView !== 'undefined') {
                    const widgetConfig = {
                        autosize: true,
                        symbol: TradingState.currentSymbol,
                        interval: '15',
                        timezone: 'Etc/UTC',
                        theme: 'dark',
                        style: '1',
                        locale: 'ru',
                        toolbar_bg: '#111111',
                        enable_publishing: false,
                        allow_symbol_change: true,
                        hide_top_toolbar: false,
                        hide_legend: false,
                        save_image: false,
                        container_id: 'tradingview-chart',
                        studies: [],
                        disabled_features: ['use_localstorage_for_settings'],
                        enabled_features: ['study_templates']
                    };
                    
                    TradingState.chartWidget = new TradingView.widget(widgetConfig);
                    chartWidget = TradingState.chartWidget;
                }
            }
            
            if (typeof TradingView !== 'undefined') {
                createWidget();
            } else if (!TradingState.tvScriptLoaded) {
                TradingState.tvScriptLoaded = true;
                tvScriptLoaded = true;
                const script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = 'https://s3.tradingview.com/tv.js';
                script.async = true;
                script.onload = createWidget;
                document.head.appendChild(script);
            }
        }
        
        function updateChart(symbol) {
            TradingState.currentSymbol = symbol;
            currentSymbol = symbol;
            localStorage.setItem('terminal_symbol', symbol);
            const symbolData = findSymbolData(symbol);
            if (symbolData) {
                TradingState.currentSymbolName = symbolData.symbol;
                TradingState.currentMarket = findMarketForSymbol(symbol);
                currentSymbolName = symbolData.symbol;
                currentMarket = findMarketForSymbol(symbol);
            }
            updateUI();
            updateTradingTerminal();
            updateMarketOverview();
            
            // Инициализируем авторизацию после смены символа
            if (typeof Auth !== 'undefined' && typeof Auth.initAuth === 'function') {
                Auth.initAuth();
            }
            
            const container = document.getElementById('tradingview-chart');
            if (container) {
                container.innerHTML = '';
                initChart();
            }
        }
        
        function updateMarketOverview() {
            document.querySelectorAll('.market-item').forEach(item => {
                const chartId = item.querySelector('[id^="chart-"]')?.id;
                if (chartId) {
                    const symbol = chartId.replace('chart-', '');
                    if (symbol === currentSymbol) {
                        item.style.borderColor = '#6366f1';
                        item.style.background = 'var(--bg-active)';
                    } else {
                        item.style.borderColor = 'var(--border-color)';
                        item.style.background = 'var(--bg-tertiary)';
                    }
                }
            });
        }
        
        // Функции расчета TP/SL для быстрой торговли
        function calculateTakeProfitFromTime(minutes, entryPrice, side) {
            if (!entryPrice || entryPrice <= 0) return 0;
            
            const profitPercent = {
                1: 2,    // 1 минута → +2%
                5: 6,    // 5 минут → +6%
                15: 10,  // 15 минут → +10%
                30: 12,  // 30 минут → +12%
                60: 15,  // 1 час → +15%
                240: 18  // 4 часа → +18%
            };
            
            const percent = profitPercent[minutes] || 2;
            
            if (side === 'buy') {
                return entryPrice * (1 + percent / 100);
            } else {
                return entryPrice * (1 - percent / 100);
            }
        }
        
        function calculateStopLossFromTime(minutes, entryPrice, side) {
            if (!entryPrice || entryPrice <= 0) return 0;
            
            // SL обычно составляет 50% от потенциальной прибыли
            const profitPercent = {
                1: 2,
                5: 6,
                15: 10,
                30: 12,
                60: 15,
                240: 18
            };
            
            const percent = (profitPercent[minutes] || 2) * 0.5; // 50% от TP
            
            if (side === 'buy') {
                return entryPrice * (1 - percent / 100);
            } else {
                return entryPrice * (1 + percent / 100);
            }
        }
        
        function updateQuickTradeTPSL() {
            const timeBtn = document.querySelector('.trade-time-btn.active');
            if (!timeBtn) return;
            
            const minutes = parseInt(timeBtn.dataset.minutes) || 1;
            const side = document.querySelector('#quickTradeMode .trade-tab.active')?.dataset.side || 'buy';
            
            // Получаем текущую цену актива
            const priceEl = document.getElementById('quickTradePrice');
            if (!priceEl) return;
            
            const entryPrice = parseFloat(priceEl.textContent.replace(/[^0-9.]/g, '')) || 0;
            if (entryPrice <= 0) return;
            
            const tp = calculateTakeProfitFromTime(minutes, entryPrice, side);
            const sl = calculateStopLossFromTime(minutes, entryPrice, side);
            
            const tpInput = document.getElementById('quickTakeProfit');
            const slInput = document.getElementById('quickStopLoss');
            
            if (tpInput) tpInput.value = tp.toFixed(2);
            if (slInput) slInput.value = sl.toFixed(2);
        }
        
        function initTradingTerminal() {
            // Обработчики для вкладок режима торговли
            document.querySelectorAll('.trade-mode-tab').forEach(tab => {
                tab.addEventListener('click', () => {
                    document.querySelectorAll('.trade-mode-tab').forEach(t => {
                        t.classList.remove('active');
                        t.style.background = 'transparent';
                        t.style.color = 'var(--text-secondary)';
                    });
                    tab.classList.add('active');
                    tab.style.background = 'var(--bg-active)';
                    tab.style.color = 'var(--text-primary)';
                    
                    const mode = tab.dataset.mode;
                    document.querySelectorAll('.trade-mode-content').forEach(content => {
                        content.style.display = 'none';
                    });
                    
                    if (mode === 'normal') {
                        document.getElementById('normalTradeMode').style.display = 'flex';
                    } else if (mode === 'quick') {
                        document.getElementById('quickTradeMode').style.display = 'flex';
                        // Выбираем первую кнопку времени по умолчанию
                        const firstTimeBtn = document.querySelector('.trade-time-btn');
                        if (firstTimeBtn && !document.querySelector('.trade-time-btn.active')) {
                            firstTimeBtn.click();
                        }
                        updateQuickTradeTPSL();
                    }
                });
            });
            
            // Обработчики для Buy/Sell вкладок (обычная торговля)
            document.querySelectorAll('#normalTradeMode .trade-tab').forEach(tab => {
                tab.addEventListener('click', () => {
                    document.querySelectorAll('#normalTradeMode .trade-tab').forEach(t => {
                        t.classList.remove('active');
                        t.style.background = 'transparent';
                        t.style.color = 'var(--text-secondary)';
                    });
                    tab.classList.add('active');
                    TradingState.tradeSide = tab.dataset.side;
                    if (TradingState.tradeSide === 'buy') {
                        tab.style.background = '#22c55e';
                        tab.style.color = '#000';
                    } else {
                        tab.style.background = '#ef4444';
                        tab.style.color = '#fff';
                    }
                    updateTradeButton();
                });
            });
            
            // Обработчики для Buy/Sell вкладок (быстрая торговля)
            document.querySelectorAll('#quickTradeMode .trade-tab').forEach(tab => {
                tab.addEventListener('click', () => {
                    document.querySelectorAll('#quickTradeMode .trade-tab').forEach(t => {
                        t.classList.remove('active');
                        t.style.background = 'transparent';
                        t.style.color = 'var(--text-secondary)';
                    });
                    tab.classList.add('active');
                    TradingState.tradeSide = tab.dataset.side;
                    if (TradingState.tradeSide === 'buy') {
                        tab.style.background = '#22c55e';
                        tab.style.color = '#000';
                    } else {
                        tab.style.background = '#ef4444';
                        tab.style.color = '#fff';
                    }
                    updateQuickTradeButton();
                    updateQuickTradeTPSL();
                });
            });
            
            document.querySelectorAll('.order-type-tab').forEach(tab => {
                tab.addEventListener('click', () => {
                    document.querySelectorAll('.order-type-tab').forEach(t => {
                        t.classList.remove('active');
                        t.style.background = 'transparent';
                        t.style.color = 'var(--text-secondary)';
                    });
                    tab.classList.add('active');
                    TradingState.orderType = tab.dataset.type;
                    tab.style.background = 'var(--bg-active)';
                    tab.style.color = 'var(--text-primary)';
                    const limitGroup = document.getElementById('limitPriceGroup');
                    if (limitGroup) {
                        limitGroup.style.display = TradingState.orderType === 'limit' ? 'flex' : 'none';
                    }
                });
            });
            
            const quantityInput = document.getElementById('quantity');
            if (quantityInput) {
                quantityInput.addEventListener('input', updateTradeSummary);
            }
            
            const limitPriceInput = document.getElementById('limitPrice');
            if (limitPriceInput) {
                limitPriceInput.addEventListener('input', updateTradeSummary);
            }
            
            document.querySelectorAll('#normalTradeMode .trade-percent-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    const percent = parseFloat(btn.dataset.percent);
                    const availableEl = document.getElementById('availableBalance');
                    const priceEl = document.getElementById('tradePrice');
                    if (availableEl && priceEl && quantityInput) {
                        const available = parseFloat(availableEl.textContent.replace(/[^0-9.]/g, ''));
                        const price = parseFloat(priceEl.textContent.replace(/[^0-9.]/g, ''));
                        if (price > 0) {
                            const quantity = (available * percent / 100) / price;
                            quantityInput.value = quantity.toFixed(8);
                            updateTradeSummary();
                        }
                    }
                });
            });
            
            const submitBtn = document.getElementById('submitTradeBtn');
            if (submitBtn) {
                submitBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    if (typeof submitOrder === 'function') {
                        submitOrder(false);
                    } else {
                        alert(`${TradingState.tradeSide === 'buy' ? 'Покупка' : 'Продажа'} ${currentSymbolName} - UI только`);
                    }
                });
            }
            
            // Обработчики для быстрой торговли
            document.querySelectorAll('.trade-time-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.trade-time-btn').forEach(b => {
                        b.classList.remove('active');
                        b.style.background = 'var(--bg-tertiary)';
                        b.style.borderColor = 'var(--border-color)';
                        b.style.color = 'var(--text-secondary)';
                    });
                    btn.classList.add('active');
                    btn.style.background = 'var(--bg-active)';
                    btn.style.borderColor = '#6366f1';
                    btn.style.color = 'var(--text-primary)';
                    updateQuickTradeTPSL();
                });
            });
            
            const quickQuantityInput = document.getElementById('quickQuantity');
            if (quickQuantityInput) {
                quickQuantityInput.addEventListener('input', () => {
                    if (typeof updateQuickTradeSummary === 'function') {
                        updateQuickTradeSummary();
                    }
                });
            }
            
            document.querySelectorAll('#quickTradeMode .trade-percent-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    const percent = parseFloat(btn.dataset.percent);
                    const availableEl = document.getElementById('quickAvailableBalance');
                    const priceEl = document.getElementById('quickTradePrice');
                    if (availableEl && priceEl && quickQuantityInput) {
                        const available = parseFloat(availableEl.textContent.replace(/[^0-9.]/g, ''));
                        const price = parseFloat(priceEl.textContent.replace(/[^0-9.]/g, ''));
                        if (price > 0) {
                            const quantity = (available * percent / 100) / price;
                            quickQuantityInput.value = quantity.toFixed(8);
                            if (typeof updateQuickTradeSummary === 'function') {
                                updateQuickTradeSummary();
                            }
                        }
                    }
                });
            });
            
            const submitQuickBtn = document.getElementById('submitQuickTradeBtn');
            if (submitQuickBtn) {
                submitQuickBtn.addEventListener('click', (e) => {
                    e.preventDefault();
                    if (typeof submitOrder === 'function') {
                        submitOrder(true);
                    } else {
                        alert(`${TradingState.tradeSide === 'buy' ? 'Покупка' : 'Продажа'} ${currentSymbolName} - UI только`);
                    }
                });
            }
        }
        
        function updateQuickTradeButton() {
            const btn = document.getElementById('submitQuickTradeBtn');
            if (btn) {
                btn.className = `trade-action-btn ${TradingState.tradeSide}`;
                btn.textContent = `${TradingState.tradeSide === 'buy' ? 'Купить' : 'Продать'} ${currentSymbolName}`;
                btn.style.background = TradingState.tradeSide === 'buy' ? '#22c55e' : '#ef4444';
                btn.style.color = TradingState.tradeSide === 'buy' ? '#000' : '#fff';
            }
        }
        
        // Функция обновления сводки быстрой торговли
        function updateQuickTradeSummary() {
            const quantityInput = document.getElementById('quickQuantity');
            const priceEl = document.getElementById('quickTradePrice');
            const feeEl = document.getElementById('quickTradeFee');
            const totalEl = document.getElementById('quickTradeTotal');
            
            if (!quantityInput || !priceEl || !feeEl || !totalEl) return;
            
            const quantity = parseFloat(quantityInput.value) || 0;
            const marketPrice = parseFloat(priceEl.textContent.replace(/[^0-9.]/g, '')) || 0;
            
            if (marketPrice > 0) {
                const total = quantity * marketPrice;
                const fee = total * 0.001;
                const finalTotal = total + fee;
                
                feeEl.textContent = `$${fee.toFixed(2)}`;
                totalEl.textContent = `$${finalTotal.toFixed(2)}`;
                
                // Обновляем TP/SL при изменении цены
                updateQuickTradeTPSL();
            }
        }
        
        // Экспортируем функцию для использования в js/trading.js
        window.updateQuickTradeSummary = updateQuickTradeSummary;
        window.updateQuickTradePrice = updateQuickTradePrice;
        
        // Обновляем цену для быстрой торговли при смене актива
        function updateQuickTradePrice() {
            const priceEl = document.getElementById('quickTradePrice');
            if (!priceEl) return;
            
            // Используем currentAsset.price напрямую (самый надежный источник)
            let price = 0;
            if (typeof window.currentAsset !== 'undefined' && window.currentAsset.price && window.currentAsset.price > 0) {
                price = window.currentAsset.price;
            } else {
                // Fallback: пытаемся получить цену из обычной торговли
                const normalPriceEl = document.getElementById('tradePrice');
                if (normalPriceEl && normalPriceEl.textContent !== '$0.00') {
                    const parsedPrice = parseFloat(normalPriceEl.textContent.replace(/[^0-9.]/g, ''));
                    if (parsedPrice > 0 && parsedPrice < 1000000) { // Проверка на разумность цены
                        price = parsedPrice;
                    }
                }
            }
            
            if (price > 0) {
                priceEl.textContent = `$${price.toFixed(2)}`;
                updateQuickTradeTPSL();
                updateQuickTradeSummary();
            }
        }
        
        function updateTradeButton() {
            const btn = document.getElementById('submitTradeBtn');
            if (btn) {
                btn.className = `trade-action-btn ${TradingState.tradeSide}`;
                btn.textContent = `${TradingState.tradeSide === 'buy' ? 'Купить' : 'Продать'} ${currentSymbolName}`;
                btn.style.background = TradingState.tradeSide === 'buy' ? '#22c55e' : '#ef4444';
                btn.style.color = TradingState.tradeSide === 'buy' ? '#000' : '#fff';
            }
        }
        
        function updateTradeSummary() {
            const quantityInput = document.getElementById('quantity');
            const priceEl = document.getElementById('tradePrice');
            const feeEl = document.getElementById('tradeFee');
            const totalEl = document.getElementById('tradeTotal');
            
            if (!quantityInput || !priceEl || !feeEl || !totalEl) return;
            
            const quantity = parseFloat(quantityInput.value) || 0;
            const marketPrice = parseFloat(priceEl.textContent.replace(/[^0-9.]/g, '')) || 0;
            
            let price = marketPrice;
            if (TradingState.orderType === 'limit') {
                const limitPriceInput = document.getElementById('limitPrice');
                if (limitPriceInput) {
                    const limitPrice = parseFloat(limitPriceInput.value);
                    if (limitPrice && limitPrice > 0) {
                        price = limitPrice;
                    }
                }
            }
            
            const total = quantity * price;
            const fee = total * 0.001;
            const finalTotal = total + fee;
            
            feeEl.textContent = `$${fee.toFixed(2)}`;
            totalEl.textContent = `$${finalTotal.toFixed(2)}`;
        }
        
        function updateTradingTerminal() {
            updateTradeButton();
            updateQuickTradeButton();
            
            const symbolData = findSymbolData(currentSymbol);
            if (symbolData) {
                const quantitySuffixEl = document.getElementById('quantitySuffix');
                const quickQuantitySuffixEl = document.getElementById('quickQuantitySuffix');
                if (quantitySuffixEl) {
                    quantitySuffixEl.textContent = symbolData.symbol.replace('USDT', '').replace('USD', '');
                }
                if (quickQuantitySuffixEl) {
                    quickQuantitySuffixEl.textContent = symbolData.symbol.replace('USDT', '').replace('USD', '');
                }
            }
            
            // Обновляем цену для быстрой торговли
            updateQuickTradePrice();
        }
        
        // Инициализация цены для быстрой торговли
        function initQuickTradePrice() {
            const priceEl = document.getElementById('quickTradePrice');
            if (priceEl && typeof window.currentAsset !== 'undefined' && window.currentAsset.price) {
                priceEl.textContent = `$${window.currentAsset.price.toFixed(2)}`;
            } else if (priceEl) {
                // Пытаемся получить цену из обычной торговли
                const normalPriceEl = document.getElementById('tradePrice');
                if (normalPriceEl && normalPriceEl.textContent !== '$0.00') {
                    priceEl.textContent = normalPriceEl.textContent;
                } else {
                    priceEl.textContent = '$0.00';
                }
            }
            updateQuickTradeTPSL();
        }
        
        function initAssetDropdown() {
            const btn = document.getElementById('assetDropdownBtn');
            const dropdown = document.getElementById('assetDropdown');
            const search = document.getElementById('assetSearch');
            const list = document.getElementById('assetDropdownList');
            
            if (!btn || !dropdown || !search || !list) return;
            
            function populateDropdown(filter = '') {
                list.innerHTML = '';
                Object.entries(marketSymbols).forEach(([market, symbols]) => {
                    const filtered = symbols.filter(s => 
                        s.name.toLowerCase().includes(filter.toLowerCase()) ||
                        s.symbol.toLowerCase().includes(filter.toLowerCase())
                    );
                    
                    if (filtered.length > 0) {
                        const group = document.createElement('div');
                        group.style.padding = '8px 12px';
                        group.style.fontSize = '0.75rem';
                        group.style.fontWeight = '600';
                        group.style.color = 'var(--text-tertiary)';
                        group.style.textTransform = 'uppercase';
                        group.textContent = market;
                        list.appendChild(group);
                        
                        filtered.forEach(symbol => {
                            const item = document.createElement('div');
                            item.className = 'asset-dropdown-item';
                            item.style.padding = '10px 12px';
                            item.style.cursor = 'pointer';
                            item.style.transition = 'all 150ms ease';
                            item.style.display = 'flex';
                            item.style.alignItems = 'center';
                            item.style.justifyContent = 'space-between';
                            item.innerHTML = `
                                <div>
                                    <div style="font-size: 0.875rem; font-weight: 500; color: var(--text-primary);">${symbol.name}</div>
                                    <div style="font-size: 0.75rem; color: var(--text-tertiary);">${symbol.symbol}</div>
                                </div>
                            `;
                            item.addEventListener('mouseenter', () => {
                                item.style.background = 'var(--bg-hover)';
                            });
                            item.addEventListener('mouseleave', () => {
                                item.style.background = 'transparent';
                            });
                            item.addEventListener('click', () => {
                                updateChart(symbol.tv);
                                dropdown.classList.remove('show');
                                dropdown.style.display = 'none';
                            });
                            list.appendChild(item);
                        });
                    }
                });
            }
            
            populateDropdown();
            
            btn.addEventListener('click', (e) => {
                e.stopPropagation();
                const isShowing = dropdown.classList.contains('show');
                if (isShowing) {
                    dropdown.classList.remove('show');
                    dropdown.style.display = 'none';
                } else {
                    dropdown.classList.add('show');
                    dropdown.style.display = 'flex';
                }
            });
            
            search.addEventListener('input', (e) => {
                populateDropdown(e.target.value);
            });
            
            document.addEventListener('click', (e) => {
                if (!dropdown.contains(e.target) && e.target !== btn) {
                    dropdown.classList.remove('show');
                    dropdown.style.display = 'none';
                }
            });
        }
        
        function initMarketOverview() {
            const container = document.getElementById('marketOverview');
            if (!container) return;
            
            // Собираем все символы в один массив
            const allSymbols = [];
            Object.entries(marketSymbols).forEach(([market, symbols]) => {
                symbols.forEach(symbol => {
                    allSymbols.push({ ...symbol, market });
                });
            });
            
            // Создаем все элементы в одну строку
            allSymbols.forEach(symbol => {
                const item = document.createElement('div');
                item.className = 'market-item';
                item.style.width = '100px';
                item.style.height = '120px';
                item.style.padding = '8px';
                item.style.background = 'var(--bg-tertiary)';
                item.style.border = '1px solid var(--border-color)';
                item.style.borderRadius = '6px';
                item.style.cursor = 'pointer';
                item.style.transition = 'all 150ms ease';
                item.style.display = 'flex';
                item.style.flexDirection = 'column';
                item.style.flexShrink = '0';
                if (symbol.tv === currentSymbol) {
                    item.style.borderColor = '#6366f1';
                    item.style.background = 'var(--bg-active)';
                }
                
                item.innerHTML = `
                    <div style="font-size: 0.75rem; font-weight: 600; color: var(--text-primary); margin-bottom: 4px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">${symbol.symbol}</div>
                    <div style="font-size: 0.6875rem; color: var(--text-secondary); margin-bottom: 4px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;" id="price-${symbol.tv}">—</div>
                    <div style="width: 100%; height: 60px; margin-top: auto; flex-shrink: 0;" id="chart-${symbol.tv}"></div>
                `;
                
                item.addEventListener('click', () => {
                    updateChart(symbol.tv);
                    document.querySelectorAll('.market-item').forEach(i => {
                        i.style.borderColor = 'var(--border-color)';
                        i.style.background = 'var(--bg-tertiary)';
                    });
                    item.style.borderColor = '#6366f1';
                    item.style.background = 'var(--bg-active)';
                });
                
                item.addEventListener('mouseenter', () => {
                    if (symbol.tv !== currentSymbol) {
                        item.style.borderColor = 'var(--border-light)';
                        item.style.background = 'var(--bg-hover)';
                    }
                });
                
                item.addEventListener('mouseleave', () => {
                    if (symbol.tv !== currentSymbol) {
                        item.style.borderColor = 'var(--border-color)';
                        item.style.background = 'var(--bg-tertiary)';
                    }
                });
                
                container.appendChild(item);
                
                setTimeout(() => {
                    const chartContainer = document.getElementById(`chart-${symbol.tv}`);
                    if (chartContainer) {
                        const script = document.createElement('script');
                        script.type = 'text/javascript';
                        script.src = 'https://s3.tradingview.com/external-embedding/embed-widget-mini-symbol-overview.js';
                        script.async = true;
                        script.textContent = JSON.stringify({
                            symbol: symbol.tv,
                            width: '100%',
                            height: '100%',
                            locale: 'ru',
                            dateRange: '1D',
                            colorTheme: 'dark',
                            isTransparent: false,
                            autosize: true,
                            largeChartUrl: ''
                        });
                        chartContainer.appendChild(script);
                    }
                }, 100);
            });
        }
        
        // Инициализация торговой страницы
        document.addEventListener('DOMContentLoaded', async () => {
            // Инициализация авторизации (должна быть первой)
            if (typeof Auth !== 'undefined' && typeof Auth.initAuth === 'function') {
                Auth.initAuth();
            } else if (typeof Auth !== 'undefined' && typeof Auth.updateUI === 'function') {
                Auth.updateUI();
            }
            
            // Load saved state
            const savedSymbol = localStorage.getItem('terminal_symbol');
            if (savedSymbol) {
                TradingState.currentSymbol = savedSymbol;
                currentSymbol = savedSymbol;
                const symbolData = findSymbolData(savedSymbol);
                if (symbolData) {
                    TradingState.currentSymbolName = symbolData.symbol;
                    TradingState.currentMarket = findMarketForSymbol(savedSymbol);
                    currentSymbolName = symbolData.symbol;
                    currentMarket = findMarketForSymbol(savedSymbol);
                }
            }
            updateUI();
            initChart();
            initTradingTerminal();
            initAssetDropdown();
            initMarketOverview();
            
            // Инициализация user menu (после обновления UI)
            setTimeout(() => {
                if (typeof initUserMenu === 'function') {
                    initUserMenu();
                }
            }, 100);
        });
        
        // Глобальные переменные для TradingView графика
    </script>
</body>
</html>
